Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => D.Anderson
1 => D.Stallworth
1 => M.Floyd
1 => M.Jones
1 => M.Mason
1 => P.Richardson
1 => T.Yoder
2 => B.Banks
2 => J.Sprinkle
2 => T.Hightower
3 => D.Young
3 => M.Mitchell
3 => R.Kelley
3 => R.Torain
3 => T.Quinn
4 => B.Quick
4 => D.Carrier
4 => K.Bibbs
4 => R.Ross
5 => A.Morris
5 => Al.Robinson
5 => D.Thomas
5 => M.Kelly
5 => N.Williams
5 => R.Williams
6 => L.Betts
6 => R.Cartwright
6 => S.Perine
6 => T.Pryor
7 => E.Royster
7 => T.Austin
8 => J.Galloway
10 => J.Gaffney
10 => K.Williams
11 => M.Sellers
11 => N.Paul
13 => A.Armstrong
13 => A.Randle El
13 => M.Harris
13 => R.Grant
14 => A.Robinson
14 => L.Hankerson
15 => J.Morgan
16 => A.Roberts
16 => V.Davis
18 => L.Paulsen
21 => C.Cooley
22 => J.Doctson
24 => R.Helu
27 => F.Davis
31 => D.Jackson
43 => C.Thompson
49 => J.Crowder
66 => J.Reed
70 => P.Garcon
73 => S.Moss
484 => Run Play
