Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => C.Davis
1 => M.Gilyard
1 => M.Karney
1 => Q.Porter
1 => R.Martin
1 => S.Spach
2 => J.Kent
2 => T.Carter
2 => T.Mason
3 => G.Salas
3 => W.Welker
4 => B.Marquez
4 => C.Harkey
4 => K.Darby
4 => M.Hoomanawanui
5 => M.Sims-Walker
6 => M.Clayton
6 => S.Smith
7 => K.Burton
8 => C.Williams
8 => Z.Stacy
9 => B.Bajema
9 => S.Bailey
11 => R.McMichael
12 => D.Richardson
13 => B.Cunningham
14 => L.Robinson
15 => D.Fells
16 => B.Lloyd
19 => D.Avery
21 => D.Alexander
21 => T.Austin
22 => K.Britt
24 => C.Givens
28 => B.Quick
33 => L.Kendricks
34 => A.Pettis
37 => D.Amendola
41 => J.Cook
43 => S.Jackson
47 => B.Gibson
289 => Run Play
