Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Firkser
1 => C.Coffman
1 => E.Weems
1 => J.Amaro
1 => J.Ringer
1 => K.Durham
1 => L.Washington
1 => L.White
1 => M.Mariani
1 => M.Otto
1 => M.Preston
1 => M.Pruitt
1 => Q.Johnson
1 => V.Shiancoe
2 => A.Andrews
2 => A.Crumpler
2 => A.Johnson
2 => D.Hagan
2 => T.Thompson
3 => L.Stocker
4 => A.Fasano
5 => A.Hall
5 => B.Sankey
6 => D.Green-Beckham
6 => D.Reynaud
8 => D.Henry
8 => D.Lewis
8 => E.Decker
8 => J.Smith
9 => D.McCluster
9 => H.Douglas
10 => C.Stevens
13 => L.Hawkins
14 => J.Cook
14 => J.Gage
14 => J.Hunter
14 => T.Sharpe
14 => T.Taylor
15 => C.Davis
15 => D.Murray
15 => R.Matthews
19 => D.Williams
21 => B.Scaife
28 => K.Britt
30 => C.Johnson
44 => K.Wright
57 => D.Walker
60 => N.Washington
499 => Run Play
