Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => D.Ausberry
1 => D.Carr
1 => D.Carrier
1 => D.Penn
1 => G.Jackson
1 => G.Jenkins
1 => J.Campbell
1 => J.Criner
1 => J.Mastrud
1 => M.Ateman
1 => M.Jones-Drew
1 => M.Tonga
1 => N.Miller
1 => R.Cartwright
1 => T.Watkins
1 => Y.Figurs
2 => B.LaFell
2 => D.Hagan
2 => J.Nelson
2 => M.Bryant
2 => R.Jennings
3 => M.Goodson
3 => T.Houshmandzadeh
3 => T.Jones
3 => T.Stewart
4 => D.Martin
4 => J.Fargas
4 => J.Olawale
4 => J.Stewart
4 => K.Boss
4 => L.Smith
4 => M.Lynch
5 => D.Washington
6 => J.Higgins
6 => J.Holton
8 => B.Butler
8 => C.Patterson
8 => K.Thompkins
11 => C.Schilens
11 => J.Cook
11 => J.Richard
12 => B.Myers
14 => J.Jones
14 => L.Murphy
15 => J.Ford
15 => L.Murray
15 => M.Bush
17 => R.Streater
18 => C.Walford
18 => Z.Miller
19 => A.Holmes
20 => M.Rivera
24 => S.Roberts
29 => D.McFadden
33 => A.Cooper
33 => D.Heyward-Bey
33 => D.Moore
41 => M.Crabtree
47 => M.Reece
434 => Run Play
