Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Ellis
1 => A.Seferian-Jenkins
1 => B.Bortles
1 => C.Hyde
1 => D.Grinnage
1 => J.Charles
2 => D.Robinson
2 => J.Mickens
2 => N.Sterling
3 => J.Strong
4 => C.Grant
4 => C.Ivory
5 => B.Bell
5 => B.Walters
5 => D.Chark
5 => J.Thomas
5 => R.Greene
5 => T.Bohanon
6 => A.Benn
8 => N.Paul
9 => B.Koyack
9 => L.Fournette
12 => M.Lewis
15 => J.O'Shaughnessy
17 => K.Cole
18 => D.Moncrief
20 => A.Hurns
23 => A.Robinson
26 => M.Lee
31 => D.Westbrook
40 => T.Yeldon
187 => Run Play
