Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Battle
1 => D.Archer
1 => D.Ayers
1 => J.Todman
1 => M.Palmer
1 => M.Pouncey
1 => T.Murphy
1 => W.Allen
2 => A.Randle El
2 => F.Toussaint
2 => J.Hunter
2 => L.Blount
2 => P.Burress
2 => Wi.Johnson
3 => C.Rainey
3 => J.Brown
3 => J.Washington
3 => L.Green
4 => C.Hamilton
4 => D.Johnson
4 => D.Moye
4 => D.Paulson
4 => F.Jones
4 => X.Grimble
5 => R.Switzer
6 => De.Williams
6 => J.Dwyer
6 => L.Moore
6 => M.Moore
6 => M.Spaeth
7 => R.Mendenhall
7 => S.Holmes
7 => V.McDonald
8 => J.Conner
8 => J.Samuels
10 => D.Williams
11 => I.Redman
11 => W.Johnson
13 => D.Heyward-Bey
13 => S.Coates
17 => J.James
18 => E.Rogers
27 => H.Ward
27 => J.Smith-Schuster
27 => M.Bryant
28 => J.Cotchery
37 => M.Wheaton
40 => E.Sanders
41 => M.Wallace
52 => L.Bell
85 => H.Miller
180 => A.Brown
603 => Run Play
