Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => Ar.Smith
1 => B.Tate
1 => B.Treggs
1 => B.Tyms
1 => E.Baker
1 => M.Bell
1 => R.Housler
1 => T.Clayton
2 => Al.Smith
2 => B.Edwards
2 => J.Cooper
2 => M.Furrey
2 => M.Gray
2 => M.Hardesty
2 => O.Charles
2 => S.Wallace
2 => T.Pryor
3 => C.Hyde
3 => D.Fells
3 => K.Britt
3 => M.Moore
3 => R.Royal
3 => S.Heiden
3 => T.West
4 => A.Smith
4 => D.Johnson Jr.
4 => G.Estandia
5 => D.Ratley
5 => E.Moore
5 => F.Whittaker
5 => J.Dray
5 => L.Vickers
5 => N.Chubb
6 => D.Jennings
6 => J.Harrison
6 => P.Hillis
7 => C.Stuckey
7 => R.Louis
7 => S.DeValve
7 => T.Richardson
8 => D.Johnson Jr
9 => B.Hartline
9 => C.Ogbonnaya
9 => J.Norwood
10 => D.Bess
10 => I.Crowell
10 => M.Austin
10 => T.Pryor Sr.
11 => B.Robiskie
12 => C.Coleman
12 => T.Gabriel
13 => R.Higgins
14 => J.Cribbs
15 => A.Callaway
16 => A.Hawkins
16 => D.Njoku
25 => B.Watson
25 => D.Johnson
25 => J.Cameron
25 => J.Landry
25 => T.Benjamin
29 => M.Massaquoi
32 => G.Little
35 => G.Barnidge
47 => J.Gordon
445 => Run Play
