Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => B.Manumaleuna
1 => B.Walters
1 => C.Chambers
1 => G.Banks
1 => J.Clary
1 => K.Osgood
1 => K.Wilson
1 => L.McClain
1 => M.Bennett
1 => M.Spurlock
1 => R.Goodman
1 => R.Hillman
1 => Ry.Mathews
1 => S.McGrath
2 => C.Brinkley
2 => K.Sperry
3 => D.McCluster
3 => K.Washington
3 => R.Meachem
4 => J.Battle
4 => S.Ajirotutu
5 => D.Rosario
5 => J.Phillips
5 => K.Farrow
6 => C.Davis
6 => D.Brown
6 => J.Herndon
6 => J.Hester
7 => D.Alexander
8 => B.Oliver
8 => R.McMichael
9 => S.Johnson
11 => H.Henry
12 => P.Crayton
12 => V.Brown
13 => L.Green
15 => R.Brown
16 => L.Naanee
16 => M.Tolbert
16 => T.Benjamin
19 => M.Gordon
19 => Ty.Williams
20 => R.Mathews
22 => D.Sproles
27 => D.Inman
32 => D.Woodhead
32 => E.Royal
42 => V.Jackson
55 => K.Allen
65 => M.Floyd
122 => A.Gates
438 => Run Play
