Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Stokley
1 => F.Jackson
1 => J.Brown
1 => J.Carlson
1 => J.Griffith
1 => K.Norwood
1 => L.Rankin
1 => M.Davis
1 => O.Schmitt
1 => R.Lockette
1 => T.Rawls
1 => W.Dissly
2 => B.Marshall
2 => C.Baker
2 => D.Moore
2 => J.Forsett
2 => J.McKissic
2 => M.Robinson
2 => P.Harvin
2 => R.Turbin
3 => C.Helfet
3 => D.Butler
3 => L.Willson
3 => N.Burleson
3 => N.Vannett
3 => P.Richardson
3 => Z.Miller
4 => M.Williams
4 => T.Houshmandzadeh
5 => B.Obomanu
5 => D.Branch
6 => J.Kearse
7 => M.Lynch
7 => S.Rice
10 => J.Graham
12 => G.Tate
22 => T.Lockett
24 => D.Baldwin
176 => Run Play
