Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Dixon
1 => A.Jenkins
1 => B.Ellington
1 => C.Harper
1 => D.Harris
1 => D.Smelter
1 => Del.Walker
1 => G.Coffee
1 => I.Bruce
1 => J.Hill
1 => K.Bourne
1 => L.Murphy
1 => M.Manningham
2 => A.Morris
2 => A.Robinson
2 => B.Lloyd
2 => K.Williams
2 => M.Davis
2 => R.Bush
2 => R.Mostert
2 => S.Draughn
3 => B.Edwards
3 => B.Miller
3 => G.Celek
3 => J.Kerley
3 => J.Simpson
3 => R.Moss
3 => S.Johnson
3 => T.Ginn
3 => T.Taylor
4 => M.Breida
4 => T.Smith
5 => D.Walker
5 => Q.Patton
5 => V.McDonald
6 => C.Hyde
8 => G.Kittle
8 => K.Juszczyk
8 => P.Garcon
10 => J.Morgan
12 => F.Gore
12 => M.Goodwin
20 => M.Crabtree
23 => V.Davis
25 => A.Boldin
236 => Run Play
