Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Scott
1 => B.Stokley
1 => B.Watson
1 => K.Dixon
1 => K.Washington
1 => L.McClain
1 => M.Andrews
1 => N.Boyle
1 => T.Montgomery
2 => B.Bajema
2 => C.Givens
2 => D.Clark
2 => H.Hurst
2 => M.Campanaro
2 => T.Heap
2 => T.Houshmandzadeh
2 => T.West
2 => W.McGahee
2 => W.Snead IV
3 => B.Perriman
3 => B.Pierce
3 => C.Gillmore
3 => C.Moore
3 => D.Woodhead
3 => J.Allen
3 => J.Forsett
3 => J.Maclin
3 => O.Daniels
4 => J.Butler
4 => M.Brown
4 => M.Williams
4 => T.Doss
5 => V.Leach
7 => M.Crabtree
8 => A.Collins
8 => J.Brown
8 => J.Jones
8 => K.Aiken
8 => K.Juszczyk
9 => D.Mason
10 => M.Wallace
11 => D.Pitta
11 => S.Smith
13 => A.Boldin
16 => E.Dickson
18 => R.Rice
31 => T.Smith
215 => Run Play
