Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Banks
1 => D.Anderson
1 => K.Bibbs
1 => L.Paulsen
1 => M.Jones
1 => Q.Ganther
1 => T.Quinn
1 => T.Yoder
2 => A.Robinson
2 => C.Portis
2 => D.Carrier
2 => D.Thomas
2 => J.Galloway
2 => M.Harris
2 => N.Paul
2 => P.Richardson
2 => R.Kelley
2 => T.Hightower
3 => E.Royster
3 => K.Williams
3 => L.Hankerson
3 => M.Sellers
3 => T.Pryor
4 => A.Morris
4 => C.Thompson
4 => D.Stallworth
4 => J.Doctson
4 => J.Morgan
4 => L.Betts
4 => M.Floyd
4 => M.Kelly
5 => A.Peterson
5 => A.Randle El
5 => A.Roberts
5 => R.Grant
5 => R.Helu
6 => A.Armstrong
7 => D.Young
7 => R.Torain
8 => J.Gaffney
8 => V.Davis
9 => J.Crowder
14 => J.Reed
15 => C.Cooley
16 => D.Jackson
16 => F.Davis
16 => S.Moss
28 => P.Garcon
254 => Run Play
