Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Sherman
1 => B.Golden
1 => C.Johnson
1 => C.Taylor
1 => D.Kreider
1 => E.Penny
1 => I.Momah
1 => J.Ballard
1 => J.Urban
1 => K.Williams
1 => M.Komar
1 => R.Hughes
1 => R.Maui'a
1 => R.Williams
1 => T.Ginn
1 => T.Heap
2 => A.Peterson
2 => D.Foster
2 => J.Carlson
2 => J.Dray
2 => J.King
2 => P.Peterson
2 => S.Taylor
2 => T.Hightower
3 => B.Patrick
3 => C.Kirk
3 => Ja. Brown
3 => S.Spach
4 => C.Wells
4 => D.Fells
4 => J.Brown
4 => J.Nelson
4 => JO.Brown
4 => Jo.Brown
4 => R.Mendenhall
4 => S.Williams
4 => T.Niklas
5 => L.Stephens-Howling
5 => R.Seals-Jones
6 => E.Doucet
6 => Ja.Brown
6 => Jo. Brown
6 => R.Housler
7 => A.Boldin
9 => J.Gresham
10 => A.Ellington
10 => D.Johnson
10 => S.Breaston
17 => A.Roberts
26 => M.Floyd
83 => L.Fitzgerald
260 => Run Play
