Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Edwards
1 => B.Hoover
1 => C.Artis-Payne
1 => D.Clowney
1 => G.Barnidge
1 => J.Avant
1 => J.Felton
1 => K.Barner
1 => K.Moore
1 => R.Brockel
2 => C.Manhertz
2 => C.Martin
2 => D.Hixon
2 => D.Jarrett
2 => De.Williams
2 => K.Clay
2 => T.Fiammetta
3 => T.Smith
4 => D.Byrd
4 => L.Murphy
4 => M.Muhammad
6 => B.Bersin
6 => D.Gettis
6 => F.Whittaker
6 => L.Naanee
6 => R.Shepard
7 => J.King
7 => J.Shockey
8 => D.Williams
8 => I.Thomas
8 => M.Goodson
11 => E.Dickson
11 => J.Wright
13 => C.Samuel
13 => D.Moore
13 => D.Rosario
16 => M.Tolbert
17 => C.Brown
18 => J.Cotchery
23 => J.Stewart
34 => C.McCaffrey
37 => K.Benjamin
38 => T.Ginn
43 => D.Funchess
45 => B.LaFell
60 => S.Smith
89 => G.Olsen
601 => Run Play
