Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Auclair
1 => B.Reedy
1 => C.Franklin
1 => C.Shorts
1 => C.Smith
1 => J.Johnson
1 => J.Watson
1 => M.Hill
1 => N.Byham
2 => D.Ward
2 => D.Ware
2 => M.James
2 => T.King
2 => Z.Pianalto
3 => E.Lorig
3 => E.Page
3 => F.Martino
3 => J.Gilmore
4 => A.Bryant
4 => B.Clark
4 => L.Blount
4 => M.Clayton
5 => E.Graham
5 => M.Madu
5 => P.Barber
6 => D.Dye
6 => S.Stroughter
6 => T.Wright
7 => B.Leonard
7 => B.Myers
7 => C.Owusu
8 => L.Stocker
9 => J.Rodgers
9 => J.Stevens
9 => K.Lumpkin
9 => K.Ogletree
10 => B.Rainey
10 => C.Sims III
11 => M.Spurlock
12 => A.Seferian-Jenkins
12 => O.Howard
12 => P.Parker
14 => A.Benn
15 => D.Martin
15 => R.Shepard
16 => C.Williams
16 => D.Clark
16 => T.Underwood
17 => D.Briscoe
19 => M.Stovall
20 => C.Godwin
20 => C.Sims
24 => D.Jackson
24 => L.Murphy
35 => C.Brate
42 => A.Humphries
50 => M.Williams
56 => K.Winslow
66 => V.Jackson
86 => M.Evans
478 => Run Play
