Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Binns
1 => A.Tate
1 => C.Peerman
1 => D.Lee
1 => G.Little
1 => J.Franks
1 => L.Johnson
1 => Q.Cosby
2 => B.Tate
2 => C.Pressley
2 => D.Sanzenbacher
2 => J.Fisher
2 => J.Johnson
2 => J.Wright
2 => M.Walton
2 => O.Charles
2 => R.Burkhead
2 => R.Hewitt
2 => R.Kelly
2 => R.Whalen
3 => B.Scott
4 => C.Henry
4 => J.Foschi
4 => J.Shipley
5 => A.Erickson
5 => J.Malone
6 => B.Green-Ellis
6 => J.Ross
7 => T.Kroft
8 => B.Leonard
8 => C.Benson
8 => C.Core
8 => C.Uzomah
8 => D.Coats
9 => J.Hill
11 => J.Simpson
14 => A.Hawkins
14 => B.LaFell
17 => A.Caldwell
17 => L.Coles
18 => T.Boyd
21 => J.Mixon
21 => T.Owens
22 => M.Sanu
25 => T.Eifert
33 => G.Bernard
34 => M.Jones
41 => C.Ochocinco
54 => J.Gresham
124 => A.Green
563 => Run Play
