Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Ogbonnaya
1 => K.Toston
1 => M.McNeill
1 => M.Sims-Walker
1 => R.Martin
1 => T.Carter
1 => T.Watts
2 => M.Gilyard
2 => M.Hoomanawanui
3 => B.Marquez
3 => C.Williams
4 => C.Harkey
4 => K.Burton
4 => M.Mulligan
4 => T.Gurley
4 => W.Welker
5 => G.Salas
5 => K.Darby
5 => S.Smith
6 => B.Bajema
6 => D.Richardson
6 => M.Clayton
10 => R.McMichael
11 => T.Mason
11 => Z.Stacy
12 => D.Fells
13 => I.Pead
15 => D.Alexander
15 => K.Britt
16 => D.Avery
19 => B.Lloyd
20 => L.Robinson
21 => B.Quick
23 => S.Bailey
29 => B.Cunningham
33 => C.Givens
33 => T.Austin
34 => S.Jackson
35 => A.Pettis
40 => B.Gibson
40 => L.Kendricks
41 => J.Cook
50 => D.Amendola
422 => Run Play
