Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Roethlisberger
1 => C.Hamilton
1 => D.Archer
1 => D.Paulson
1 => De.Williams
1 => J.Brown
1 => J.Hunter
1 => L.Blount
1 => L.Pope
1 => M.Spaeth
1 => R.Switzer
1 => W.Parker
1 => W.Saunders
2 => A.Randle El
2 => D.Heyward-Bey
2 => S.Coates
3 => D.Williams
3 => J.Samuels
3 => L.Moore
3 => W.Johnson
4 => I.Redman
5 => D.Johnson
5 => J.Washington
5 => L.Green
5 => R.Mendenhall
6 => M.Bryant
6 => M.Moore
6 => V.McDonald
6 => X.Grimble
7 => E.Rogers
7 => J.Conner
7 => M.Wheaton
8 => J.James
12 => S.Holmes
15 => J.Cotchery
17 => E.Sanders
18 => J.Smith-Schuster
22 => H.Ward
25 => M.Wallace
26 => H.Miller
29 => L.Bell
79 => A.Brown
255 => Run Play
