Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Miller
1 => G.Salas
1 => I.Pead
1 => R.Martin
1 => R.McLeod
1 => Z.Stacy
2 => M.Sims-Walker
3 => B.Marquez
3 => C.Harkey
3 => C.Williams
3 => T.Gurley
3 => W.Welker
5 => B.Bajema
5 => K.Darby
5 => T.Mason
6 => D.Alexander
6 => M.Hoomanawanui
6 => S.Smith
7 => B.Cunningham
7 => M.Clayton
8 => B.Lloyd
9 => R.McMichael
10 => D.Richardson
10 => K.Burton
10 => L.Robinson
10 => S.Bailey
13 => B.Quick
13 => C.Givens
13 => D.Fells
14 => D.Avery
15 => A.Pettis
16 => T.Austin
22 => K.Britt
27 => J.Cook
28 => S.Jackson
30 => L.Kendricks
35 => B.Gibson
43 => D.Amendola
304 => Run Play
