Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Robinson
1 => B.Marshall
1 => B.Stokley
1 => D.Scott
1 => J.Adams
1 => J.Davis
1 => M.Clayton
1 => M.Hedgecock
1 => T.Rudolph
2 => B.Pascoe
2 => D.Johnson
2 => E.Penny
2 => H.Hynoski
2 => J.Conner
2 => J.Cunningham
2 => M.Cox
2 => M.White
2 => R.Shepard
2 => S.Simonson
3 => C.Coleman
3 => C.Latimer
3 => K.Ogletree
3 => O.Darkwa
3 => T.Beckum
4 => B.Jacobs
4 => B.Rainey
4 => D.Fells
4 => D.Ware
4 => P.Perkins
5 => T.King
5 => W.Gallman
6 => A.Brown
6 => B.Fowler
6 => D.Harris
7 => D.Hagan
7 => D.Hixon
7 => R.Ellison
8 => A.Williams
8 => J.Jernigan
8 => P.Hillis
8 => R.Lewis
9 => J.Ballard
9 => M.Bennett
9 => W.Tye
10 => B.Myers
12 => R.Barden
13 => O.Beckham Jr.
16 => R.Jennings
16 => S.Barkley
17 => E.Engram
18 => P.Parker
23 => S.Vereen
24 => L.Donnell
25 => K.Boss
29 => A.Bradshaw
30 => M.Manningham
35 => S.Shepard
39 => S.Smith
45 => R.Randle
52 => O.Beckham
64 => V.Cruz
80 => H.Nicks
412 => Run Play
