Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Auclair
1 => A.Smith
1 => B.Wilson
1 => D.Penn
1 => E.Page
1 => J.Johnson
1 => R.Jones II
1 => T.King
1 => Z.Pianalto
2 => F.Martino
2 => J.Gilmore
2 => J.Huff
2 => K.Ogletree
2 => M.Madu
3 => A.Cross
3 => C.Owusu
3 => D.Clark
3 => D.Dye
3 => D.Ward
3 => M.Spurlock
3 => R.Herron
3 => R.Jones
3 => S.Dawson
4 => D.Ware
4 => M.James
5 => B.Leonard
5 => J.Stevens
5 => M.Clayton
6 => B.Rainey
6 => E.Graham
6 => E.Lorig
6 => P.Barber
7 => A.Seferian-Jenkins
7 => D.Briscoe
7 => K.Lumpkin
7 => L.Stocker
8 => B.Myers
8 => C.Shorts
8 => C.Sims III
8 => L.Blount
9 => L.Murphy
10 => M.Stovall
10 => R.Shepard
12 => J.Rodgers
12 => P.Parker
12 => T.Underwood
13 => S.Stroughter
14 => A.Benn
16 => C.Williams
16 => T.Wright
19 => A.Bryant
20 => O.Howard
22 => C.Sims
24 => D.Martin
25 => C.Godwin
32 => D.Jackson
47 => A.Humphries
49 => M.Williams
54 => C.Brate
58 => K.Winslow
69 => V.Jackson
106 => M.Evans
476 => Run Play
