Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Becht
1 => A.Smith
1 => B.Engram
1 => C.Spiller
1 => D.Savage
1 => D.Wylie
1 => F.Hammond
1 => J.Chesson
1 => J.O'Connell
1 => J.O'Shaughnessy
1 => K.Boss
1 => K.Colbert
1 => L.Johnson
1 => N.Eachus
1 => S.Maneri
2 => B.Cottam
2 => J.Newsome
2 => J.Urban
2 => Ko.Smith
2 => M.Cox
2 => M.Vrabel
2 => S.McGrath
3 => A.Jenkins
3 => J.Battle
3 => M.Bradley
4 => Dam. Williams
4 => J.Hemingway
4 => T.Castille
5 => J.Avant
5 => R.Travis
5 => S.Draughn
5 => S.Ryan
5 => T.Copper
5 => V.Tucker
6 => A.Fasano
6 => B.Wade
6 => L.Long
7 => D.Avery
7 => K.Davis
8 => L.Pope
8 => T.Jones
9 => S.Watkins
10 => S.Breaston
11 => J.Baldwin
12 => S.Ware
13 => A.Sherman
13 => D.Robinson
15 => D.Harris
17 => D.Thomas
19 => C.Chambers
21 => K.Hunt
21 => T.Moeaki
23 => C.West
31 => C.Conley
31 => J.Maclin
38 => D.McCluster
44 => A.Wilson
48 => J.Charles
50 => T.Hill
90 => D.Bowe
94 => T.Kelce
512 => Run Play
