Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Perriman
1 => C.Hamlett
1 => C.Jennings
1 => C.Mitchell
1 => D.Bowe
1 => D.Hilliard
1 => E.Baker
1 => E.Bibbs
1 => J.Davis
1 => M.Gaines
1 => M.Moore
1 => N.Chubb
1 => O.Marecic
1 => R.Agnew
1 => S.Coates
1 => S.Draughn
1 => S.Heiden
2 => A.Smith
2 => B.Edwards
2 => B.Tate
2 => B.Treggs
2 => C.McCoy
2 => D.Johnson Jr
2 => L.Vickers
2 => M.Johnson
2 => T.Gurley
3 => J.Lewis
3 => J.Norwood
3 => K.Williams
3 => M.Dayes
4 => Al.Smith
4 => D.Ratley
4 => F.Whittaker
5 => D.Jennings
5 => M.Bell
7 => K.Britt
7 => R.Royal
7 => T.Pryor
8 => A.Callaway
8 => M.Furrey
8 => M.Hardesty
9 => J.Harrison
9 => J.Landry
9 => T.Pryor Sr.
9 => T.Richardson
11 => P.Hillis
12 => B.Hartline
12 => D.Johnson Jr.
12 => M.Austin
12 => S.DeValve
14 => C.Coleman
14 => D.Bess
15 => B.Robiskie
15 => C.Stuckey
15 => T.Gabriel
16 => C.Ogbonnaya
16 => E.Moore
18 => D.Njoku
18 => R.Higgins
20 => J.Cribbs
22 => D.Johnson
22 => R.Louis
23 => A.Hawkins
24 => J.Cameron
27 => I.Crowell
31 => G.Barnidge
31 => J.Gordon
33 => G.Little
35 => T.Benjamin
38 => B.Watson
41 => M.Massaquoi
266 => Run Play
