Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => B.Engram
1 => B.Parker
1 => B.Quinn
1 => C.Spiller
1 => D.Savage
1 => J.Chesson
1 => J.Horne
1 => O.Charles
1 => P.Hillis
1 => P.Supernaw
2 => B.Cottam
2 => D.Wylie
2 => F.Hammond
2 => J.O'Shaughnessy
2 => K.Brock
2 => L.Johnson
2 => S.Draughn
2 => S.Maneri
2 => S.Ryan
2 => T.Castille
3 => C.Hall
3 => Dam. Williams
3 => J.Avant
3 => J.Battle
3 => J.O'Connell
3 => K.Davis
3 => L.Long
3 => S.Ware
3 => S.Watkins
3 => V.Tucker
4 => A.Jenkins
4 => C.Gray
4 => D.Thomas
4 => L.McClain
4 => M.Bradley
4 => M.Cox
4 => R.Travis
5 => C.West
5 => S.McGrath
6 => A.Sherman
7 => J.Hemingway
7 => T.Copper
7 => T.Jones
8 => C.Chambers
8 => J.Baldwin
8 => L.Pope
9 => B.Wade
10 => C.Conley
10 => D.Avery
10 => D.Harris
10 => D.Robinson
10 => K.Hunt
11 => T.Moeaki
12 => S.Breaston
13 => A.Fasano
22 => A.Wilson
23 => D.McCluster
27 => T.Hill
28 => J.Maclin
46 => J.Charles
72 => D.Bowe
83 => T.Kelce
543 => Run Play
