Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Cross
1 => C.Smith
1 => D.Penn
1 => E.Lorig
1 => K.Ogletree
1 => L.Blount
1 => L.Wester
1 => N.Byham
1 => R.Purvis
1 => T.Crabtree
2 => A.Smith
2 => C.Sims III
2 => D.Ware
2 => F.Martino
2 => M.Madu
2 => Z.Pianalto
3 => J.Gilmore
4 => C.Shorts
4 => E.Page
4 => P.Barber
5 => C.Owusu
5 => M.James
6 => D.Dye
6 => D.Ward
6 => M.Spurlock
6 => R.Herron
7 => B.Leonard
7 => D.Briscoe
7 => L.Stocker
8 => B.Clark
8 => M.Clayton
8 => M.Stovall
9 => J.Stevens
9 => O.Howard
10 => K.Lumpkin
11 => B.Myers
11 => B.Rainey
11 => E.Graham
11 => P.Parker
12 => A.Bryant
12 => D.Clark
12 => R.Shepard
13 => A.Seferian-Jenkins
13 => T.Wright
15 => A.Benn
16 => D.Jackson
17 => J.Rodgers
18 => C.Williams
18 => L.Murphy
20 => C.Godwin
20 => T.Underwood
23 => S.Stroughter
25 => D.Martin
31 => C.Sims
41 => C.Brate
50 => A.Humphries
57 => K.Winslow
65 => M.Williams
75 => V.Jackson
107 => M.Evans
389 => Run Play
