Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.McIntyre
1 => D.Fine
1 => D.Lewis
1 => D.Schouman
1 => F.Summers
1 => G.Christian
1 => G.Salas
1 => J.Hardy
1 => J.Kerley
1 => K.Williams
1 => L.Smith
1 => M.Gray
1 => P.Harvin
1 => P.Hubbard
1 => R.Bush
1 => T.Taylor
1 => X.Omon
2 => A.Dixon
2 => C.Ivory
2 => J.Felton
3 => D.Dickerson
3 => M.Caussin
3 => M.Gillislee
3 => M.Lynch
3 => T.Choice
4 => J.White
4 => M.Murphy
4 => Mi.Williams
4 => N.Roosevelt
4 => R.Foster
4 => T.Cadet
4 => W.Powell
5 => A.Holmes
5 => D.Hagan
5 => I.McKenzie
5 => J.Croom
5 => J.Stupar
5 => K.Benjamin
5 => L.Thomas
5 => M.Easley
5 => M.Tolbert
6 => B.Brown
6 => R.Martin
7 => B.Smith
7 => B.Tate
7 => J.Hunter
7 => J.Reed
8 => J.Matthews
8 => R.Parrish
10 => C.Gragg
10 => N.O'Leary
11 => D.Thompson
14 => L.Evans
14 => S.Johnson
17 => D.Nelson
17 => M.Goodwin
17 => T.Owens
21 => D.Jones
22 => St. Johnson
22 => T.Graham
23 => C.Hogan
26 => Z.Jones
29 => L.McCoy
31 => C.Spiller
33 => C.Clay
39 => S.Watkins
40 => St.Johnson
50 => S.Chandler
54 => R.Woods
56 => F.Jackson
682 => Run Play
