Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Cunningham
1 => C.Taylor
1 => D.Aromashodu
1 => D.Clark
1 => D.Rosario
1 => K.White
1 => M.Wheaton
2 => C.Meredith
2 => D.Thompson
2 => E.Royal
2 => M.Wilson
2 => R.Williams
2 => T.Cohen
2 => Z.Miller
3 => A.Robinson II
3 => D.Sanzenbacher
3 => J.Bellamy
3 => J.Langford
3 => K.Bell
3 => K.Davis
4 => R.Davis
5 => T.Burton
5 => T.Gabriel
6 => J.Knox
7 => G.Olsen
9 => M.Bennett
10 => E.Bennett
11 => D.Hester
22 => A.Jeffery
22 => M.Forte
24 => B.Marshall
140 => Run Play
