Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => C.Owusu
1 => C.Shorts
1 => D.Ware
1 => F.Martino
1 => J.Lane
1 => M.Spurlock
1 => M.Thigpen
1 => N.Byham
1 => R.Herron
1 => R.Jones II
1 => T.Crabtree
2 => A.Auclair
2 => A.Smith
2 => J.Stevens
2 => K.Lumpkin
2 => K.Ogletree
2 => L.Blount
2 => M.Clayton
2 => M.Stovall
2 => R.Purvis
3 => D.Dye
3 => J.Rodgers
4 => A.Cross
4 => D.Briscoe
4 => D.Clark
4 => S.Wilson
5 => A.Bryant
5 => B.Leonard
5 => J.Gilmore
5 => P.Barber
5 => R.Shepard
6 => B.Myers
6 => C.Sims III
6 => P.Parker
8 => E.Graham
8 => L.Stocker
8 => O.Howard
8 => S.Stroughter
9 => B.Rainey
9 => T.Underwood
10 => C.Sims
10 => E.Lorig
11 => T.Wright
12 => C.Williams
13 => A.Benn
14 => A.Seferian-Jenkins
14 => C.Godwin
15 => C.Brate
19 => D.Jackson
25 => D.Martin
27 => A.Humphries
29 => K.Winslow
46 => M.Williams
62 => V.Jackson
72 => M.Evans
547 => Run Play
