Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Miller
1 => A.Shaheen
1 => B.Addison
1 => C.Taylor
1 => D.Brown
1 => D.Clark
1 => D.Thompson
1 => G.Wolfe
1 => J.McKie
1 => J.Rodgers
1 => J.Wims
1 => M.Barber
1 => M.Burton
1 => M.Mariani
1 => M.Spaeth
1 => S.Holmes
1 => T.Clutts
1 => T.McBride
1 => T.Mizzell
2 => B.Braunecker
2 => D.Aromashodu
2 => D.Rosario
2 => E.Rodriguez
2 => J.Howard
2 => J.Morgan
2 => K.Bell
2 => L.Paulsen
2 => M.Bush
3 => D.Sanzenbacher
3 => D.Sims
4 => C.Meredith
4 => D.Inman
4 => R.Williams
5 => Jo.Howard
6 => K.Wright
6 => T.Burton
7 => J.Langford
7 => K.Davis
7 => M.Wilson
8 => E.Royal
8 => G.Olsen
8 => J.Bellamy
8 => T.Gabriel
10 => A.Robinson II
11 => J.Knox
13 => D.Hester
13 => T.Cohen
14 => Z.Miller
23 => E.Bennett
28 => A.Jeffery
29 => M.Bennett
36 => M.Forte
37 => B.Marshall
320 => Run Play
