Supp Conf  Rule
 0.3  1.0  P.Garcon -> P.Manning
 0.3  0.3  P.Manning -> P.Garcon
 0.3  0.9  P.Garcon -> P.Manning right
 0.3  0.9  P.Garcon P.Manning -> right
 0.3  1.0  P.Garcon right -> P.Manning
 0.3  0.3  P.Manning -> P.Garcon right
 0.3  0.7  P.Manning right -> P.Garcon
 0.3  0.7  right -> P.Garcon P.Manning
 0.3  0.9  P.Garcon -> right
 0.3  0.7  right -> P.Garcon
 0.3  1.0  R.Wayne -> P.Manning
 0.3  0.3  P.Manning -> R.Wayne
 0.2  0.7  R.Wayne -> P.Manning left
 0.2  0.7  R.Wayne P.Manning -> left
 0.2  1.0  R.Wayne left -> P.Manning
 0.2  0.2  P.Manning -> R.Wayne left
 0.2  0.7  P.Manning left -> R.Wayne
 0.2  0.7  left -> R.Wayne P.Manning
 0.2  0.7  R.Wayne -> left
 0.2  0.7  left -> R.Wayne
 0.2  0.2  P.Manning -> middle
 0.2  1.0  middle -> P.Manning
 0.3  0.3  P.Manning -> left
 0.3  1.0  left -> P.Manning
 0.4  0.4  P.Manning -> right
 0.4  1.0  right -> P.Manning
