Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Dixon
1 => A.Morris
1 => A.Smith
1 => B.Leonhardt
1 => D.Harris
1 => J.Peelle
1 => J.Staley
1 => L.James
1 => L.Murphy
1 => L.Paulsen
1 => M.Moore
1 => M.Norris
1 => R.Dwelley
1 => T.Cadet
2 => B.Bell
2 => D.Carrier
2 => Del.Walker
2 => J.Baldwin
2 => J.Simpson
2 => M.Robinson
3 => B.Lloyd
3 => G.Coffee
3 => J.Hamm
3 => J.Wilson
3 => R.James
4 => A.Robinson
4 => J.Hill
4 => M.Davis
5 => A.Burbridge
5 => C.Harper
5 => M.Manningham
6 => S.Johnson
7 => B.Edwards
7 => B.Ellington
7 => I.Bruce
7 => R.Moss
8 => B.Miller
8 => D.Pettis
9 => R.Streater
10 => B.Westbrook
11 => M.Breida
13 => K.Hunter
13 => K.Juszczyk
13 => T.Ginn
15 => K.Williams
15 => T.Smith
16 => S.Draughn
17 => T.Taylor
18 => K.Bourne
18 => P.Garcon
19 => C.Hyde
20 => V.McDonald
21 => D.Walker
21 => M.Goodwin
22 => Q.Patton
23 => G.Celek
24 => J.Kerley
29 => G.Kittle
30 => J.Morgan
39 => F.Gore
52 => A.Boldin
74 => M.Crabtree
90 => V.Davis
566 => Run Play
