Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => B.Robiskie
1 => C.Coffman
1 => D.Davis
1 => N.Williams
1 => R.Gage
1 => R.Kelly
1 => T.Ward
1 => V.Haynes
2 => Dr.Davis
2 => T.Moeaki
3 => A.Stecker
3 => L.Paulsen
3 => O.Mughelli
4 => A.Smith
4 => J.Peelle
4 => Jz. Rodgers
5 => M.Booker
6 => A.Robinson
6 => M.Palmer
6 => S.Jackson
7 => C.Ridley
7 => M.Hall
8 => D.Hester
8 => I.Smith
8 => J.Norwood
8 => P.DiMarco
9 => B.Finneran
9 => E.Weems
9 => M.Turner
9 => T.Coleman
9 => T.Gabriel
10 => D.Johnson
11 => L.Hankerson
14 => J.Hardy
16 => J.Tamme
17 => L.Toilolo
24 => Ju.Jones
26 => J.Rodgers
28 => M.Sanu
30 => A.Hooper
31 => M.Jenkins
34 => J.Snelling
42 => D.Freeman
54 => H.Douglas
96 => T.Gonzalez
127 => J.Jones
148 => R.White
473 => Run Play
