Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Peterson
1 => C.Taylor
1 => D.Sampson
1 => E.Penny
1 => J.Dwyer
1 => J.Ross
1 => J.Tolliver
1 => Ja. Brown
1 => Jaron.Brown
1 => K.Taylor
1 => L.Byrd
1 => M.Grice
1 => M.Komar
1 => S.Morey
2 => A.Sherman
2 => B.Patrick
2 => C.Wells
2 => D.Foster
2 => J.Wright
2 => K.Williams
2 => R.Maui'a
2 => S.Spach
2 => T.Sherfield
3 => J.Dray
3 => R.Hughes
4 => A.Becht
4 => A.Smith
4 => J.King
4 => JA.Brown
4 => JO.Brown
4 => Jo. Brown
4 => R.Mendenhall
4 => T.Ginn
4 => T.Niklas
5 => C.Johnson
5 => John.Brown
5 => S.Taylor
6 => T.Heap
7 => C.Edmonds
7 => J.Brown
7 => W.Powell
8 => A.Boldin
8 => J.Carlson
9 => C.Williams
9 => D.Fells
10 => B.Golden
10 => J.Urban
10 => Jo.Brown
12 => C.Kirk
12 => L.Stephens-Howling
14 => J.Nelson
17 => R.Seals-Jones
18 => Ja.Brown
19 => R.Housler
21 => A.Ellington
21 => T.Hightower
22 => J.Gresham
26 => S.Breaston
30 => D.Johnson
39 => A.Roberts
43 => E.Doucet
55 => M.Floyd
187 => L.Fitzgerald
421 => Run Play
