Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Binns
1 => A.Erickson
1 => A.Whitworth
1 => B.Green-Ellis
1 => B.Tate
1 => C.Cochart
1 => C.Core
1 => D.Lee
1 => G.Little
1 => J.Foschi
1 => J.Wright
1 => R.Hewitt
2 => D.Sanzenbacher
3 => B.Leonard
3 => J.Hill
3 => L.Coles
3 => R.Kelly
4 => C.Benson
4 => C.Uzomah
4 => J.Mixon
4 => J.Ross
4 => J.Shipley
4 => T.Kroft
6 => M.Jones
6 => T.Owens
7 => A.Caldwell
7 => C.Ochocinco
9 => A.Hawkins
9 => J.Simpson
9 => T.Eifert
10 => M.Sanu
11 => B.LaFell
11 => G.Bernard
15 => T.Boyd
23 => J.Gresham
47 => A.Green
223 => Run Play
