Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => D.Briscoe
1 => D.Stallworth
1 => J.Galloway
1 => L.Betts
1 => M.Brown
1 => M.Floyd
1 => Q.Ganther
1 => R.Cartwright
1 => R.Griffin
1 => T.Hightower
1 => T.Quinn
1 => T.Yoder
2 => A.Peterson
2 => B.Marshall
2 => R.Kelley
2 => R.Torain
2 => T.Austin
3 => Al.Robinson
3 => D.Anderson
3 => D.Thomas
3 => K.Williams
4 => A.Robinson
4 => C.Portis
4 => E.Royster
4 => P.Richardson
4 => S.Perine
5 => D.Carrier
5 => D.Young
5 => T.Pryor
6 => M.Kelly
7 => M.Harris
7 => M.Jones
8 => A.Randle El
8 => K.Bibbs
8 => M.Sellers
9 => A.Morris
10 => J.Morgan
10 => L.Hankerson
10 => L.Paulsen
10 => N.Paul
11 => A.Armstrong
11 => R.Helu
12 => A.Roberts
12 => F.Davis
15 => J.Doctson
15 => J.Gaffney
16 => C.Cooley
23 => C.Thompson
24 => D.Jackson
24 => R.Grant
30 => V.Davis
44 => S.Moss
51 => J.Crowder
53 => J.Reed
81 => P.Garcon
428 => Run Play
