Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.White
1 => D.Street
1 => J.Ferguson
1 => J.Reitz
1 => J.Robinson
1 => K.Adams
1 => K.Aiken
1 => M.Alie-Cox
1 => R.Hughes
1 => S.Havili
1 => V.Ballard
1 => Z.Pascal
2 => A.Johnson
2 => B.Eldridge
2 => D.Herron
2 => N.Hines
2 => T.Richardson
2 => T.Santi
3 => D.Inman
3 => J.Wilkins
3 => M.Mack
3 => R.Grant
4 => D.Brown
4 => D.Heyward-Bey
4 => H.Nicks
4 => J.Addai
5 => E.Ebron
6 => A.Bradshaw
6 => J.Tamme
7 => C.Rogers
7 => P.Dorsett
8 => A.Collie
8 => D.Avery
9 => F.Gore
9 => P.Garcon
10 => D.Allen
13 => J.Doyle
14 => D.Clark
14 => D.Moncrief
20 => C.Fleener
53 => R.Wayne
60 => T.Hilton
208 => Run Play
