Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Cromartie
1 => B.Bostick
1 => C.Peake
1 => D.Burnett
1 => D.Mason
1 => D.Woodhead
1 => G.Smith
1 => I.Trufant
1 => J.Amaro
1 => J.Marshall
1 => L.Hilliard
1 => S.Ridley
1 => T.Jones
1 => T.Pryor
1 => Z.Sudfeld
2 => A.Stewart
2 => B.Smith
2 => C.Owusu
2 => D.Clowney
2 => D.Smith
2 => E.McGuire
2 => J.Conner
2 => K.Davis
2 => M.Gilyard
2 => M.Goodson
2 => P.Turner
2 => T.Richardson
3 => E.Gates
3 => E.Tomlinson
3 => K.Winslow
3 => L.Washington
4 => C.Johnson
4 => C.Stuckey
4 => G.Salas
4 => I.Crowell
4 => T.Bohanon
5 => C.Schilens
5 => K.Thompkins
5 => P.Harvin
6 => P.Burress
8 => C.Herndon
8 => S.Greene
9 => A.Seferian-Jenkins
9 => C.Ivory
9 => L.Tomlinson
10 => D.Nelson
10 => S.Hill
11 => M.Forte
18 => J.Cotchery
19 => B.Edwards
19 => J.Cumberland
19 => J.Kearse
19 => S.Holmes
20 => R.Anderson
21 => Q.Enunwa
28 => E.Decker
30 => B.Powell
36 => B.Marshall
36 => D.Keller
43 => J.Kerley
568 => Run Play
