Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Edwards
1 => B.Edwards
1 => C.Mitchell
1 => D.Fells
1 => D.Vitale
1 => G.Estandia
1 => J.Allen
1 => J.Leslie
1 => K.Zeitler
1 => L.Vickers
1 => M.Williams
1 => R.Royal
1 => S.Aiken
1 => T.West
2 => A.Callaway
2 => B.Mayfield
2 => B.Treggs
2 => D.Hilliard
2 => D.Jennings
2 => E.Baker
2 => J.Davis
2 => M.Furrey
2 => M.Johnson
2 => M.Moore
2 => O.Marecic
2 => R.Agnew
2 => R.Telfer
2 => S.Coates
2 => S.Heiden
3 => A.Smith
3 => F.Whittaker
3 => J.Cooper
3 => J.Lewis
3 => K.Williams
3 => M.Hardesty
3 => N.Chubb
3 => T.Richardson
3 => W.McGahee
4 => Al.Smith
4 => B.Perriman
4 => D.Ratley
4 => M.Austin
5 => J.Harrison
6 => D.Johnson Jr
6 => J.Dray
6 => J.Norwood
7 => B.Hartline
7 => K.Britt
8 => J.Landry
9 => D.Bess
10 => C.Stuckey
10 => D.Njoku
12 => B.Robiskie
13 => D.Johnson Jr.
13 => T.Pryor Sr.
14 => E.Moore
14 => I.Crowell
14 => S.DeValve
15 => R.Louis
16 => T.Pryor
17 => C.Coleman
17 => R.Higgins
17 => T.Gabriel
18 => P.Hillis
21 => J.Cribbs
22 => D.Johnson
26 => C.Ogbonnaya
27 => B.Watson
28 => M.Massaquoi
29 => T.Benjamin
30 => G.Barnidge
35 => J.Cameron
36 => A.Hawkins
42 => J.Gordon
44 => G.Little
510 => Run Play
