Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Smith
1 => B.Treggs
1 => C.Anderson
1 => C.Polk
1 => D.Lewis
1 => E.Moore
1 => G.Mills
1 => M.Bell
1 => M.Johnson
1 => M.Wallace
2 => B.Westbrook
2 => H.Baskett
2 => J.Casey
2 => J.Maehl
2 => L.Weaver
2 => M.Hollins
2 => R.Mathews
2 => S.Havili
3 => D.Goedert
3 => G.Tate
3 => S.Gibson
4 => C.Clement
4 => C.Harbor
4 => D.Green-Beckham
4 => D.Johnson
4 => K.Curtis
4 => O.Schmitt
4 => R.Brown
5 => C.Hall
5 => K.Barner
5 => T.Smith
6 => M.Austin
6 => T.Burton
9 => D.Murray
9 => J.Huff
9 => S.Smith
15 => W.Smallwood
20 => A.Jeffery
29 => D.Sproles
35 => N.Agholor
38 => R.Cooper
42 => J.Matthews
51 => J.Maclin
53 => L.McCoy
55 => D.Jackson
60 => B.Celek
63 => Z.Ertz
64 => J.Avant
569 => Run Play
