Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Allen
1 => D.Brown
1 => D.Stallworth
1 => G.Edwards
1 => H.Hurst
1 => J.Harper
1 => M.Lawrence
2 => D.Reed
2 => D.Woodhead
2 => E.Jones
2 => G.Whalen
2 => J.Butler
2 => M.Andrews
2 => R.Williams
3 => A.Collins
3 => B.Rainey
3 => C.Matthews
3 => L.McClain
4 => B.Pierce
4 => D.Williams
4 => J.Ross
4 => L.Evans
5 => F.Toussaint
5 => L.Williams
5 => S.Smith Sr.
6 => B.Stokley
6 => M.Campanaro
6 => T.Doss
7 => D.Waller
7 => J.Maclin
7 => L.Taliaferro
7 => T.West
8 => C.Givens
8 => W.McGahee
9 => J.Brown
9 => K.Washington
9 => M.Crabtree
9 => N.Boyle
9 => W.Snead IV
10 => D.Thompson
10 => K.Dixon
10 => T.Houshmandzadeh
10 => V.Leach
11 => B.Watson
11 => C.Gillmore
11 => D.Clark
11 => O.Daniels
15 => M.Williams
16 => M.Clayton
16 => T.Heap
17 => B.Perriman
20 => C.Moore
21 => J.Forsett
25 => J.Allen
25 => K.Juszczyk
27 => E.Dickson
28 => D.Mason
29 => M.Brown
30 => K.Aiken
30 => M.Wallace
31 => J.Jones
50 => S.Smith
52 => A.Boldin
54 => D.Pitta
69 => T.Smith
84 => R.Rice
787 => Run Play
