Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Hunt
1 => D.Savage
1 => J.Avant
1 => J.Newsome
1 => K.Davis
1 => L.Johnson
1 => M.Cox
1 => R.Travis
1 => V.Tucker
2 => A.Jenkins
2 => Dam. Williams
2 => Dar.Williams
2 => J.O'Shaughnessy
2 => J.Urban
2 => M.Kemp
2 => T.Castille
2 => T.Jones
3 => C.West
3 => D.Robinson
3 => D.Wylie
3 => L.Long
3 => L.McClain
3 => S.McGrath
4 => A.Sherman
4 => B.Wade
4 => C.Chambers
4 => D.Avery
4 => J.Baldwin
4 => T.Moeaki
5 => J.Hemingway
5 => L.Pope
5 => M.Bradley
6 => A.Fasano
6 => D.Thomas
6 => S.Breaston
6 => S.Watkins
6 => T.Copper
7 => S.Ware
10 => A.Wilson
10 => K.Hunt
11 => D.Harris
12 => C.Conley
17 => J.Maclin
18 => T.Hill
21 => D.McCluster
24 => J.Charles
30 => D.Bowe
36 => T.Kelce
275 => Run Play
