Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Morris
1 => A.Robinson
1 => A.Snyder
1 => Alf.Smith
1 => B.Swain
1 => C.Harper
1 => D.Carrier
1 => D.Pettis
1 => G.Coffee
1 => J.Hill
1 => J.Staley
1 => J.Wilson
1 => K.Juszczyk
1 => K.Osgood
1 => L.Murphy
1 => R.Streater
2 => A.Burbridge
2 => B.Edwards
2 => B.Lloyd
2 => J.Baldwin
2 => T.Taylor
3 => B.Bell
3 => K.Williams
3 => M.Norris
3 => R.Moss
4 => B.Ellington
4 => K.Hunter
4 => M.Breida
4 => S.Johnson
4 => T.Ginn
5 => M.Manningham
5 => S.Draughn
5 => V.McDonald
7 => C.Hyde
7 => K.Bourne
8 => B.Miller
8 => J.Morgan
8 => T.Smith
9 => F.Gore
10 => G.Celek
10 => J.Kerley
10 => P.Garcon
12 => M.Goodwin
12 => Q.Patton
13 => D.Walker
15 => G.Kittle
26 => A.Boldin
39 => V.Davis
40 => M.Crabtree
307 => Run Play
