Supp Conf  Rule
 0.3  0.6  left -> L.Fitzgerald
 0.3  0.8  L.Fitzgerald -> left
 0.3  0.6  left -> L.Fitzgerald K.Warner
 0.3  1.0  left L.Fitzgerald -> K.Warner
 0.3  0.6  left K.Warner -> L.Fitzgerald
 0.3  0.8  L.Fitzgerald -> left K.Warner
 0.3  0.8  L.Fitzgerald K.Warner -> left
 0.3  0.3  K.Warner -> left L.Fitzgerald
 0.5  1.0  left -> K.Warner
 0.5  0.5  K.Warner -> left
 0.4  1.0  L.Fitzgerald -> K.Warner
 0.4  0.4  K.Warner -> L.Fitzgerald
 0.4  0.4  K.Warner -> right
 0.4  1.0  right -> K.Warner
