Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Hunt
1 => C.Hall
1 => F.Hammond
1 => J.Newsome
1 => J.O'Shaughnessy
1 => J.Urban
1 => K.Brock
1 => K.Colbert
1 => L.Johnson
1 => M.Cassel
1 => M.Cox
1 => N.Eachus
1 => S.Maneri
1 => T.Castille
1 => T.Gafford
2 => A.Jenkins
2 => C.Gray
2 => J.Battle
2 => P.Hillis
2 => R.Travis
2 => S.Draughn
2 => S.Ryan
2 => T.Jones
3 => B.Cottam
3 => J.McKnight
4 => K.Davis
4 => L.McClain
4 => S.Watkins
5 => J.Hemingway
6 => J.O'Connell
6 => L.Long
6 => M.Bradley
6 => S.Ware
7 => A.Fasano
7 => C.Chambers
7 => J.Avant
7 => S.McGrath
8 => A.Sherman
8 => K.Hunt
9 => C.West
9 => D.Avery
9 => D.Thomas
9 => J.Baldwin
9 => T.Copper
10 => A.Wilson
10 => T.Moeaki
11 => J.Maclin
12 => B.Wade
12 => L.Pope
13 => C.Conley
14 => D.Harris
14 => D.Robinson
22 => S.Breaston
24 => D.McCluster
33 => T.Hill
35 => J.Charles
40 => T.Kelce
54 => D.Bowe
418 => Run Play
