Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Myers
1 => D.Ware
1 => J.Cunningham
1 => K.Boss
1 => M.Cox
1 => S.Barkley
1 => S.Shepard
1 => T.King
2 => A.Bradshaw
2 => A.Brown
2 => D.Hixon
2 => D.Powe
2 => J.Ballard
2 => J.Conner
2 => J.Jernigan
2 => O.Darkwa
2 => P.Hillis
2 => R.Barden
2 => S.Smith
3 => B.Jacobs
3 => D.Harris
3 => M.Bennett
3 => P.Perkins
3 => R.Ellison
3 => W.Gallman
5 => B.Pascoe
5 => E.Engram
6 => O.Beckham
6 => R.Lewis
7 => O.Beckham Jr.
7 => P.Parker
7 => S.Vereen
7 => W.Tye
10 => L.Donnell
10 => V.Cruz
11 => H.Nicks
11 => M.Manningham
12 => R.Randle
120 => Run Play
