Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Cross
1 => B.Askew
1 => B.Rainey
1 => B.Wilson
1 => D.Ware
1 => J.Demps
1 => J.Lane
1 => K.Huggins
1 => K.Ogletree
1 => N.Byham
1 => R.Purvis
1 => S.Dawson
2 => B.Clark
2 => J.Rodgers
2 => R.Shepard
2 => S.Wilson
3 => B.Leonard
3 => C.Owusu
3 => C.Shorts
3 => C.Sims III
3 => D.Ward
3 => E.Lorig
3 => J.Gilmore
3 => M.Stovall
3 => O.Howard
4 => D.Clark
4 => D.Dye
4 => F.Martino
4 => L.Blount
4 => M.Spurlock
5 => A.Benn
5 => L.Murphy
5 => T.Wright
6 => D.Briscoe
6 => J.Stevens
6 => K.Lumpkin
6 => P.Barber
7 => B.Myers
7 => C.Sims
8 => M.Clayton
8 => P.Parker
9 => L.Stocker
10 => E.Graham
11 => A.Seferian-Jenkins
11 => C.Godwin
11 => T.Underwood
12 => C.Brate
13 => C.Williams
16 => A.Bryant
16 => S.Stroughter
18 => D.Jackson
22 => A.Humphries
34 => D.Martin
44 => K.Winslow
51 => M.Williams
68 => M.Evans
77 => V.Jackson
493 => Run Play
