Supp Conf  Rule
 0.2  1.0  C.Ochocinco -> C.Palmer
 0.2  0.2  C.Palmer -> C.Ochocinco
 0.2  1.0  C.Ochocinco -> C.Palmer left
 0.2  1.0  C.Ochocinco C.Palmer -> left
 0.2  1.0  C.Ochocinco left -> C.Palmer
 0.2  0.2  C.Palmer -> C.Ochocinco left
 0.2  0.7  C.Palmer left -> C.Ochocinco
 0.2  0.7  left -> C.Ochocinco C.Palmer
 0.2  1.0  C.Ochocinco -> left
 0.2  0.7  left -> C.Ochocinco
 0.2  1.0  B.Scott -> C.Palmer
 0.2  0.2  C.Palmer -> B.Scott
 0.2  1.0  B.Scott -> C.Palmer right
 0.2  1.0  B.Scott C.Palmer -> right
 0.2  1.0  B.Scott right -> C.Palmer
 0.2  0.2  C.Palmer -> B.Scott right
 0.2  0.5  C.Palmer right -> B.Scott
 0.2  0.5  right -> B.Scott C.Palmer
 0.2  1.0  B.Scott -> right
 0.2  0.5  right -> B.Scott
 0.2  0.2  C.Palmer -> middle
 0.2  1.0  middle -> C.Palmer
 0.3  0.3  C.Palmer -> left
 0.3  1.0  left -> C.Palmer
 0.4  0.4  C.Palmer -> right
 0.4  1.0  right -> C.Palmer
