Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Jackson
1 => B.Rainey
1 => C.Hyde
1 => C.Jennings
1 => D.Fells
1 => D.Vitale
1 => E.Baker
1 => E.Bibbs
1 => G.Estandia
1 => J.Cooper
1 => J.Lewis
1 => M.Gaines
1 => N.Chubb
1 => O.Charles
1 => R.Housler
1 => R.Turbin
1 => W.McGahee
2 => A.Smith
2 => Al.Smith
2 => B.Tate
2 => D.Hilliard
2 => D.Ratley
2 => D.Williams
2 => F.Whittaker
2 => J.Norwood
2 => K.Williams
2 => L.Vickers
2 => M.Johnson
2 => R.Agnew
2 => S.Coates
2 => S.Heiden
3 => B.Edwards
3 => B.Perriman
3 => B.Treggs
3 => J.Dray
3 => J.Harrison
3 => K.Britt
3 => M.Furrey
4 => D.Jennings
4 => M.Hardesty
4 => O.Marecic
4 => R.Royal
5 => B.Robiskie
5 => D.Johnson Jr
5 => D.Johnson Jr.
5 => E.Moore
5 => R.Higgins
5 => T.Pryor
6 => C.Ogbonnaya
7 => M.Austin
8 => T.Pryor Sr.
9 => R.Louis
9 => T.Gabriel
10 => B.Hartline
10 => C.Stuckey
10 => D.Bess
11 => A.Callaway
11 => I.Crowell
11 => P.Hillis
11 => S.DeValve
14 => A.Hawkins
14 => J.Landry
15 => C.Coleman
15 => J.Cribbs
17 => T.Richardson
19 => D.Johnson
19 => T.Benjamin
21 => D.Njoku
22 => J.Cameron
24 => M.Massaquoi
26 => B.Watson
30 => G.Barnidge
31 => J.Gordon
38 => G.Little
424 => Run Play
