Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => G.Banks
1 => I.Burse
1 => J.Phillips
1 => K.Farrow
1 => K.Osgood
1 => K.Sperry
1 => K.Washington
1 => K.Wilson
1 => L.McClain
1 => M.Bennett
1 => R.Hillman
1 => Ry.Mathews
2 => D.Rosario
2 => J.Battle
2 => M.Spurlock
3 => B.Manumaleuna
3 => B.Oliver
3 => C.Davis
3 => D.Brown
3 => R.Meachem
4 => H.Henry
4 => L.Tomlinson
4 => R.Brown
5 => C.Chambers
5 => L.Naanee
5 => T.Benjamin
6 => R.McMichael
6 => S.Ajirotutu
7 => C.Brinkley
7 => J.Herndon
7 => S.Johnson
8 => D.Alexander
9 => J.Hester
9 => P.Crayton
9 => V.Brown
10 => M.Gordon
12 => D.Inman
12 => D.Sproles
12 => D.Woodhead
12 => L.Green
13 => Ty.Williams
14 => M.Tolbert
15 => R.Mathews
17 => E.Royal
18 => V.Jackson
19 => K.Allen
46 => M.Floyd
63 => A.Gates
304 => Run Play
