Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Rodgers
1 => C.Benson
1 => C.Michael
1 => J.Boykin
1 => J.Janis
1 => Ja.Jones
1 => M.White
1 => Q.Johnson
1 => T.Crabtree
1 => T.Davis
2 => A.Jones
2 => A.Ripkowski
2 => B.Swain
2 => E.St. Brown
2 => M.Valdes-Scantling
3 => A.Green
3 => J.Cook
3 => M.Bennett
4 => A.Quarless
4 => T.Montgomery
5 => J.Graham
5 => J.Williams
5 => R.Grant
5 => R.Rodgers
6 => D.Lee
6 => J.Kuhn
6 => J.Starks
7 => J.Finley
8 => E.Lacy
9 => B.Jackson
15 => D.Driver
18 => G.Jennings
21 => J.Nelson
22 => J.Jones
23 => D.Adams
26 => R.Cobb
131 => Run Play
