Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Cloherty
1 => C.Simpson
1 => D.Rhodes
1 => J.Cribbs
1 => M.Hazel
1 => M.Moore
1 => Q.Bray
1 => S.Giguere
1 => T.Choice
1 => T.Varga
2 => B.Eldridge
2 => D.Street
2 => G.Robinson
2 => H.Baskett
2 => J.James
2 => M.Johnson
2 => S.Havili
2 => T.Santi
2 => W.Saunders
3 => A.Gonzalez
3 => B.Williams
3 => D.Carter
3 => K.Adams
3 => M.Alie-Cox
3 => M.Hart
4 => D.Inman
4 => Z.Tipton
5 => M.Mack
5 => R.Turbin
6 => D.Herron
6 => D.Heyward-Bey
6 => D.Rogers
6 => R.Grant
6 => V.Ballard
7 => J.Addai
8 => E.Swoope
8 => K.Aiken
9 => B.White
10 => Z.Pascal
12 => A.Bradshaw
12 => L.Brazill
12 => T.Richardson
13 => D.Brown
14 => H.Nicks
14 => N.Hines
15 => P.Dorsett
16 => A.Johnson
16 => G.Whalen
16 => J.Ferguson
17 => F.Gore
18 => J.Tamme
21 => D.Avery
22 => C.Rogers
22 => D.Allen
26 => E.Ebron
30 => J.Doyle
38 => D.Moncrief
45 => D.Clark
48 => C.Fleener
52 => A.Collie
58 => P.Garcon
112 => T.Hilton
133 => R.Wayne
640 => Run Play
