Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Hoover
1 => B.Williams
1 => C.Artis-Payne
1 => D.Byrd
1 => D.Hixon
1 => D.Moore
1 => D.Reaves
1 => D.Thomas
1 => I.Thomas
1 => K.Pilares
1 => S.Ajirotutu
2 => B.Hartsock
2 => D.Clowney
2 => J.Avant
2 => J.Webb
2 => J.Wright
2 => K.Moore
3 => B.Bersin
3 => De.Williams
3 => K.Clay
4 => F.Whittaker
5 => E.Dickson
5 => J.Cotchery
6 => A.Edwards
6 => M.Muhammad
6 => R.Shepard
6 => T.Sutton
7 => D.Jarrett
8 => C.Samuel
9 => J.King
10 => D.Rosario
10 => G.Barnidge
11 => C.Brown
11 => J.Shockey
11 => L.Murphy
13 => M.Goodson
15 => T.Ginn
17 => D.Funchess
17 => D.Williams
18 => D.Gettis
21 => C.McCaffrey
21 => M.Tolbert
23 => L.Naanee
28 => J.Stewart
37 => K.Benjamin
44 => B.LaFell
63 => S.Smith
79 => G.Olsen
490 => Run Play
