Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Edwards
1 => C.Helfet
1 => C.Prosise
1 => D.Coleman
1 => E.James
1 => E.Lacy
1 => J.Owens
1 => K.Norwood
1 => M.Gibson
1 => M.Robinson
1 => R.Lockette
1 => T.McEvoy
1 => T.Moeaki
1 => W.Dissly
2 => A.Collins
2 => A.Darboh
2 => B.Marshall
2 => C.Carson
2 => J.Brown
2 => R.Martin
3 => B.Stokley
3 => C.Baker
3 => C.Michael
3 => J.Jones
3 => L.Washington
3 => N.Vannett
4 => A.McCoy
4 => C.Morrah
4 => D.Butler
4 => P.Richardson
4 => R.Turbin
4 => T.Houshmandzadeh
4 => T.Rawls
5 => M.Davis
5 => N.Burleson
6 => J.Carlson
6 => L.Willson
7 => D.Branch
7 => J.Forsett
8 => S.Rice
9 => B.Obomanu
10 => M.Lynch
10 => Z.Miller
13 => G.Tate
14 => J.Kearse
15 => J.Graham
16 => M.Williams
17 => T.Lockett
29 => D.Baldwin
252 => Run Play
