Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => C.Matthews
1 => D.Woodhead
1 => M.Oher
1 => P.Ricard
1 => R.Williams
1 => T.Houshmandzadeh
1 => T.Montgomery
2 => A.Collins
2 => D.Clark
2 => D.Waller
2 => D.Williams
2 => J.Allen
2 => J.Brown
2 => L.Smith
2 => W.Snead IV
3 => B.Pierce
3 => J.Jones
3 => L.Evans
3 => M.Andrews
3 => M.Campanaro
3 => S.Smith Sr.
3 => W.Snead
4 => B.Perriman
4 => D.Thompson
4 => J.Maclin
4 => K.Washington
4 => N.Boyle
4 => T.Doss
5 => B.Watson
5 => K.Dixon
5 => K.Juszczyk
5 => M.Brown
5 => M.Crabtree
5 => M.Williams
5 => O.Daniels
5 => V.Leach
6 => C.Moore
6 => W.McGahee
7 => M.Clayton
8 => L.McClain
9 => J.Forsett
9 => T.Heap
9 => T.West
10 => C.Gillmore
10 => M.Wallace
11 => E.Dickson
13 => K.Aiken
15 => D.Pitta
15 => R.Rice
17 => A.Boldin
23 => D.Mason
23 => S.Smith
30 => T.Smith
269 => Run Play
