Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => J.Holley
1 => J.Olawale
1 => L.Whitehead
1 => M.Johnson
1 => P.Tanner
1 => R.Gathers
1 => S.Hurd
1 => T.Austin
2 => A.Morris
2 => D.Schultz
2 => D.Street
2 => D.Thompson
2 => J.Randle
2 => R.Turbin
3 => B.Jarwin
3 => C.Gronkowski
3 => L.Vickers
3 => N.Brown
4 => J.Phillips
5 => A.Hurns
5 => L.Dunbar
5 => R.Smith
5 => T.Choice
6 => L.Robinson
7 => D.McFadden
7 => J.Hanna
7 => M.Barber
7 => P.Crayton
8 => D.Harris
8 => G.Swaim
12 => B.Butler
12 => G.Escobar
13 => A.Cooper
13 => K.Ogletree
15 => M.Bennett
17 => F.Jones
17 => M.Gallup
18 => R.Williams
22 => E.Elliott
24 => D.Murray
46 => T.Williams
50 => C.Beasley
57 => M.Austin
101 => J.Witten
108 => D.Bryant
639 => Run Play
