Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Peterson
1 => C.Edmonds
1 => C.Stuckey
1 => D.Kreider
1 => E.Penny
1 => G.Holmes
1 => H.Valles
1 => P.Peterson
1 => S.Kelemete
2 => A.Smith
2 => B.Patrick
2 => J.Dray
2 => M.Grice
2 => R.Hughes
2 => R.Maui'a
2 => T.Ginn
3 => A.Sherman
3 => C.Johnson
3 => I.Momah
3 => J.Urban
3 => JA.Brown
3 => John.Brown
3 => T.Niklas
3 => T.Sherfield
4 => C.Wells
4 => C.Williams
4 => D.Foster
4 => JO.Brown
4 => S.Taylor
4 => T.Heap
4 => T.Logan
5 => J.Wright
5 => Ja. Brown
5 => Jo. Brown
5 => K.Williams
6 => M.Komar
6 => S.Spach
7 => C.Taylor
7 => S.Williams
7 => W.Powell
8 => B.Golden
8 => C.Kirk
8 => J.Brown
8 => J.King
8 => L.Stephens-Howling
9 => D.Fells
11 => J.Carlson
12 => R.Seals-Jones
13 => Jo.Brown
13 => T.Hightower
20 => A.Boldin
20 => Ja.Brown
21 => J.Gresham
22 => S.Breaston
28 => A.Ellington
29 => J.Nelson
32 => E.Doucet
36 => D.Johnson
39 => R.Housler
48 => A.Roberts
55 => M.Floyd
180 => L.Fitzgerald
422 => Run Play
