Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Jackson
1 => D.Graham
1 => D.Jennings
1 => J.Battle
1 => L.White
1 => M.Pruitt
1 => N.Williams
1 => Q.Johnson
1 => S.Greene
1 => T.McBride
2 => A.Hall
2 => A.Johnson
2 => C.Mooney
2 => D.Reynaud
2 => J.Fowler
2 => K.Durham
2 => M.Jones
2 => M.Mariota
2 => M.Preston
3 => L.Stocker
3 => R.Moss
3 => R.Richardson
4 => A.Crumpler
4 => D.Hagan
4 => P.Supernaw
5 => C.Coffman
5 => M.Mariani
6 => A.Firkser
6 => J.Smith
6 => L.Washington
6 => T.Taylor
6 => T.Thompson
7 => A.Andrews
7 => A.Fasano
8 => D.Henry
8 => D.McCluster
9 => B.Sankey
9 => C.Stevens
10 => D.Lewis
10 => E.Decker
11 => J.Ringer
12 => B.Scaife
12 => J.Gage
14 => D.Green-Beckham
23 => J.Hunter
23 => L.Hawkins
24 => D.Murray
25 => H.Douglas
29 => D.Williams
29 => T.Sharpe
31 => C.Davis
34 => R.Matthews
38 => C.Johnson
40 => J.Cook
47 => K.Britt
67 => K.Wright
87 => D.Walker
96 => N.Washington
606 => Run Play
