Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Bolen
1 => D.Karim
1 => G.Whimper
1 => J.Forsett
1 => J.Shipley
1 => K.Osgood
1 => R.Greene
2 => A.Reisner
2 => B.Walters
2 => E.Wilford
2 => G.Jones
2 => J.Dillard
2 => K.Elliott
2 => K.Taylor
2 => M.Owens
2 => M.Shuler
2 => M.Spurlock
3 => T.Gerhart
3 => T.Underwood
3 => W.Ta'ufo'ou
3 => Z.Potter
4 => J.Thomas
4 => L.Robinson
4 => N.Hughes
5 => A.Sanders
5 => Z.Miller
6 => R.Jennings
6 => T.Yeldon
7 => D.Robinson
7 => J.Todman
8 => J.Hill
9 => C.Harbor
12 => M.Brown
12 => M.Lee
14 => T.Holt
17 => A.Robinson
19 => J.Blackmon
20 => M.Sims-Walker
24 => A.Hurns
24 => M.Jones-Drew
24 => M.Thomas
30 => C.Shorts
44 => M.Lewis
289 => Run Play
