Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => B.Bajema
1 => B.Perriman
1 => B.Pierce
1 => C.Gillmore
1 => D.Thompson
1 => J.Allen
1 => J.Forsett
1 => J.Jones
1 => K.Aiken
1 => K.Dixon
1 => L.Evans
1 => M.Andrews
1 => M.Campanaro
1 => O.Daniels
1 => R.Williams
1 => T.West
1 => T.White
2 => K.Juszczyk
2 => M.Wallace
2 => M.Williams
2 => N.Boyle
2 => T.Doss
2 => V.Leach
3 => D.Mason
3 => M.Brown
3 => M.Crabtree
4 => D.Pitta
4 => E.Dickson
4 => J.Brown
5 => R.Rice
5 => T.Smith
6 => A.Boldin
6 => S.Smith
59 => Run Play
