Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Dixon
1 => A.Holmes
1 => B.Tate
1 => C.Ivory
1 => C.McIntyre
1 => D.Dickerson
1 => D.Schouman
1 => J.Stupar
1 => L.Thomas
1 => M.Caussin
1 => M.Murphy
1 => Mi.Williams
1 => P.Harvin
1 => R.Martin
2 => D.Hagan
2 => D.Thompson
2 => J.Hunter
2 => M.Gillislee
2 => M.Goodwin
2 => M.Gray
2 => N.O'Leary
2 => N.Roosevelt
2 => S.Nelson
2 => T.Owens
2 => T.Pryor
3 => D.Fine
3 => J.Croom
3 => J.Felton
3 => J.Matthews
3 => J.Reed
3 => R.Parrish
4 => D.Jones
4 => R.Foster
5 => B.Smith
5 => L.Smith
5 => T.Choice
6 => C.Hogan
6 => K.Benjamin
6 => St. Johnson
7 => T.Graham
9 => L.Evans
10 => S.Johnson
11 => S.Watkins
12 => D.Nelson
16 => F.Jackson
16 => Z.Jones
17 => S.Chandler
18 => R.Woods
19 => C.Clay
21 => L.McCoy
21 => St.Johnson
22 => C.Spiller
239 => Run Play
