Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Braunecker
1 => B.Manumaleuna
1 => B.Sowell
1 => D.Sims
1 => K.Adams
1 => K.Carey
1 => M.Pruitt
1 => R.Davis
1 => S.Holmes
1 => T.Clutts
1 => T.Fiammetta
1 => T.Gentry
1 => T.Mizzell
2 => J.McKie
2 => K.Bell
2 => M.Wheaton
2 => T.McBride
3 => B.Cunningham
3 => C.Taylor
3 => D.Brown
3 => L.Paulsen
3 => M.Bush
3 => M.Spaeth
3 => S.Hurd
4 => D.Rosario
4 => D.Sanzenbacher
4 => D.Thompson
4 => M.Mariani
5 => Jo.Howard
7 => D.Aromashodu
7 => D.Clark
7 => D.Inman
7 => R.Williams
8 => E.Royal
8 => J.Langford
10 => A.Miller
10 => K.White
11 => J.Howard
11 => K.Davis
11 => T.Gabriel
12 => K.Wright
13 => T.Burton
14 => M.Wilson
15 => C.Meredith
17 => G.Olsen
18 => Z.Miller
23 => D.Hester
25 => A.Robinson II
26 => T.Cohen
31 => J.Knox
32 => J.Bellamy
33 => M.Bennett
37 => E.Bennett
60 => B.Marshall
64 => A.Jeffery
75 => M.Forte
526 => Run Play
