Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Newton
1 => I.Thomas
1 => R.Shepard
1 => T.Sutton
2 => C.Samuel
2 => G.Barnidge
2 => J.Wright
2 => L.Murphy
3 => B.Bersin
3 => L.Naanee
3 => T.Fiammetta
4 => D.Moore
4 => D.Williams
4 => E.Dickson
4 => J.Cotchery
4 => J.Shockey
4 => M.Goodson
5 => C.McCaffrey
5 => D.Gettis
5 => D.Rosario
5 => M.Muhammad
5 => M.Tolbert
6 => J.King
7 => C.Brown
9 => T.Ginn
10 => D.Funchess
11 => B.LaFell
13 => J.Stewart
15 => K.Benjamin
38 => G.Olsen
38 => S.Smith
248 => Run Play
