Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Banks
1 => B.Quick
1 => C.Portis
1 => J.Chesson
1 => M.Brown
1 => M.Floyd
1 => M.Mitchell
1 => N.Williams
1 => Q.Ganther
1 => T.Quinn
2 => A.Peterson
2 => A.Smith
2 => D.Briscoe
2 => D.Stallworth
2 => J.Galloway
2 => K.Williams
2 => M.Mason
2 => R.Torain
2 => R.Williams
2 => S.Perine
2 => T.Hightower
3 => L.Betts
3 => R.Kelley
4 => D.Young
4 => E.Royster
4 => M.Jones
5 => M.Kelly
5 => P.Thomas
6 => R.Cartwright
6 => T.Pryor
7 => A.Morris
7 => A.Roberts
7 => A.Robinson
7 => D.Thomas
8 => M.Sellers
9 => A.Randle El
9 => P.Richardson
10 => A.Armstrong
11 => R.Helu
12 => J.Gaffney
12 => L.Paulsen
12 => M.Harris
12 => N.Paul
13 => C.Thompson
14 => J.Morgan
18 => L.Hankerson
19 => J.Doctson
19 => R.Grant
21 => D.Jackson
22 => V.Davis
29 => J.Crowder
31 => C.Cooley
46 => F.Davis
54 => J.Reed
60 => S.Moss
65 => P.Garcon
511 => Run Play
