Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Myers
1 => C.Smith
1 => D.Briscoe
1 => D.Penn
1 => D.Ward
1 => J.Gilmore
1 => K.Ogletree
1 => M.Spurlock
1 => R.Herron
1 => R.Jones
2 => A.Auclair
2 => A.Seferian-Jenkins
2 => A.Smith
2 => C.Owusu
2 => D.Ware
2 => E.Lorig
2 => K.Lumpkin
2 => R.Shepard
2 => T.Crabtree
3 => B.Leonard
3 => C.Shorts
3 => J.Stevens
4 => D.Clark
4 => E.Graham
4 => L.Stocker
4 => M.Clayton
4 => M.Stovall
5 => A.Benn
5 => C.Sims III
5 => C.Williams
5 => J.Rodgers
5 => T.Wright
6 => B.Rainey
6 => P.Parker
6 => T.Underwood
7 => P.Barber
8 => A.Bryant
8 => D.Martin
9 => C.Godwin
9 => K.Winslow
10 => S.Stroughter
12 => O.Howard
15 => D.Jackson
19 => A.Humphries
20 => C.Brate
23 => M.Williams
42 => V.Jackson
51 => M.Evans
307 => Run Play
