Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Lewis
1 => C.Williams
1 => D.Reed
1 => D.Turner
1 => J.Ross
1 => L.Williams
1 => M.Campanaro
1 => P.Supernaw
1 => T.Taylor
1 => W.Snead
2 => B.Rainey
2 => D.Thompson
2 => G.Whalen
2 => L.Taliaferro
2 => S.Smith Sr.
2 => T.Montgomery
4 => B.Stokley
4 => C.Gillmore
4 => C.Givens
4 => C.Matthews
4 => J.Butler
4 => T.Houshmandzadeh
5 => A.Collins
5 => H.Hurst
5 => K.Dixon
5 => L.Evans
6 => D.Waller
6 => D.Williams
6 => M.Andrews
6 => W.McGahee
8 => D.Woodhead
8 => R.Williams
8 => T.Doss
8 => T.West
8 => V.Leach
9 => B.Pierce
9 => B.Watson
9 => C.Moore
9 => D.Clark
9 => L.McClain
10 => J.Maclin
10 => K.Washington
10 => M.Crabtree
11 => J.Brown
13 => M.Clayton
14 => B.Perriman
14 => W.Snead IV
15 => M.Williams
16 => J.Jones
18 => J.Forsett
18 => O.Daniels
21 => T.Heap
23 => K.Aiken
23 => K.Juszczyk
23 => M.Wallace
24 => J.Allen
26 => N.Boyle
27 => M.Brown
28 => E.Dickson
38 => D.Mason
42 => D.Pitta
44 => S.Smith
49 => A.Boldin
61 => R.Rice
72 => T.Smith
670 => Run Play
