Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Carr
1 => A.Johnson
1 => C.Meredith
1 => H.Evans
1 => J.Hardee
1 => J.Morgan
1 => J.Saunders
1 => K.Eckel
1 => K.Robinson
1 => L.Betts
1 => L.Hamilton
1 => M.Gillislee
1 => T.Lewis
2 => D.Arnold
2 => D.Dinkins
2 => J.Phillips
2 => T.Hill
3 => J.Collins
3 => M.Hoomanawanui
3 => T.Hightower
3 => T.Smith
4 => N.Toon
5 => C.Spiller
5 => K.Stills
6 => K.Kirkwood
7 => T.Cadet
8 => B.Coleman
8 => C.Fleener
8 => T.Ginn
9 => B.Watson
9 => D.Thomas
9 => J.Shockey
10 => R.Bush
10 => W.Snead
13 => J.Hill
14 => R.Meachem
16 => A.Kamara
17 => D.Sproles
18 => M.Ingram
19 => D.Henderson
21 => B.Cooks
21 => M.Thomas
22 => L.Moore
23 => P.Thomas
31 => J.Graham
47 => M.Colston
269 => Run Play
