Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => A.McCoy
1 => B.Edwards
1 => B.Obomanu
1 => C.Michael
1 => C.Prosise
1 => C.Spiller
1 => D.Butler
1 => D.Daniels
1 => D.Moore
1 => E.Lacy
1 => E.Moore
1 => J.Jones
1 => J.McKissic
1 => L.Rankin
1 => M.Williams
1 => N.Burleson
1 => O.Schmitt
1 => R.Lockette
1 => T.Madden
1 => T.McEvoy
2 => B.Marshall
2 => C.Carson
2 => G.Tate
2 => J.Griffith
2 => J.Kearse
2 => M.Lynch
2 => N.Vannett
2 => R.Turbin
2 => T.Houshmandzadeh
2 => Z.Miller
3 => D.Branch
3 => P.Richardson
3 => S.Rice
4 => J.Forsett
5 => J.Graham
5 => T.Lockett
13 => D.Baldwin
90 => Run Play
