Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Roberts
1 => A.Smith
1 => B.Ewing
1 => DJ.Davis
1 => G.Johnson
1 => J.Perkins
1 => K.Meier
1 => K.Zinger
1 => L.Polite
1 => M.Cox
1 => R.Gage
1 => R.Kelly
1 => T.Gallarda
1 => V.Haynes
2 => A.Robinson
2 => D.Davis
2 => J.Peelle
2 => M.Booker
2 => M.Hall
2 => T.Ward
3 => D.Coleman
3 => D.Hester
3 => J.Norwood
3 => Jz. Rodgers
3 => M.Palmer
5 => D.Johnson
5 => O.Mughelli
7 => B.Finneran
7 => L.Hankerson
8 => T.Gabriel
9 => L.Toilolo
9 => P.DiMarco
10 => J.Rodgers
11 => J.Hardy
11 => S.Jackson
12 => C.Ridley
15 => T.Coleman
18 => J.Snelling
18 => M.Turner
22 => M.Jenkins
23 => Ju.Jones
25 => A.Hooper
26 => J.Tamme
27 => D.Freeman
28 => H.Douglas
29 => M.Sanu
78 => T.Gonzalez
96 => R.White
98 => J.Jones
546 => Run Play
