Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Miller
1 => C.Williams
1 => D.Johnson
1 => M.McNeill
1 => M.Sims-Walker
1 => N.Miller
1 => S.Spach
2 => R.McMichael
3 => D.Richardson
3 => K.Darby
3 => M.Clayton
3 => T.Gurley
3 => T.Mason
4 => B.Cunningham
4 => C.Harkey
4 => G.Salas
5 => B.Bajema
5 => D.Avery
5 => M.Hoomanawanui
7 => L.Robinson
8 => A.Pettis
9 => D.Fells
9 => Z.Stacy
11 => S.Bailey
12 => B.Lloyd
12 => B.Quick
12 => S.Jackson
13 => C.Givens
13 => K.Britt
13 => T.Austin
15 => D.Amendola
16 => D.Alexander
19 => L.Kendricks
21 => J.Cook
25 => B.Gibson
250 => Run Play
