Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Tyms
1 => J.Garoppolo
1 => K.Winslow
1 => P.Dorsett
1 => T.Brady
1 => T.Underwood
2 => B.Bolden
2 => D.Fells
2 => M.Floyd
2 => S.Morris
2 => T.Wright
3 => B.Tate
3 => B.Watson
3 => C.Baker
3 => D.Allen
3 => J.Develin
3 => J.Hollister
3 => K.Martin
3 => L.Blount
3 => M.Hoomanawanui
3 => R.Burkhead
4 => J.Boyce
4 => L.Maroney
4 => S.Aiken
5 => J.Gordon
5 => K.Faulk
5 => M.Mitchell
6 => K.Thompkins
6 => S.Ridley
7 => B.Green-Ellis
8 => S.Chandler
9 => A.Dobson
9 => C.Ochocinco
10 => B.Cooks
12 => B.LaFell
13 => C.Hogan
13 => D.Lewis
18 => M.Bennett
18 => S.Vereen
20 => B.Lloyd
20 => R.Moss
22 => D.Woodhead
24 => J.White
28 => D.Branch
32 => D.Amendola
44 => A.Hernandez
61 => J.Edelman
78 => R.Gronkowski
93 => W.Welker
421 => Run Play
