Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Brown
1 => A.Roberts
1 => C.Harbor
1 => C.Wick
1 => D.Gronkowski
1 => H.Valles
1 => J.Abbrederis
1 => J.Agnew
1 => Kv.Smith
1 => M.Burton
1 => M.Mulligan
1 => M.Stafford
1 => R.Davis
1 => Y.Figurs
2 => B.Ellington
2 => B.Powell
2 => C.Fitzsimmons
2 => D.Fells
2 => G.Winn
2 => J.Collins
2 => K.Davis
2 => K.Ogletree
2 => L.Toilolo
2 => L.Willson
2 => M.Jones Jr.
2 => M.Thomas
2 => T.Green
3 => C.Fuller
3 => D.Northcutt
3 => P.Edwards
3 => S.Logan
4 => D.Washington
4 => K.Johnson
4 => M.Leshoure
4 => R.Broyles
5 => L.Moore
5 => M.Roberts
5 => Z.Zenner
6 => J.Fauria
6 => J.Felton
6 => J.Ross
8 => A.Abdullah
8 => M.Morris
9 => K.Durham
10 => K.Smith
12 => J.Best
14 => A.Boldin
14 => T.Jones
14 => W.Heller
15 => J.Bell
16 => T.Young
17 => B.Johnson
18 => K.Golladay
19 => R.Bush
23 => T.Scheffler
30 => E.Ebron
34 => N.Burleson
39 => M.Jones
44 => T.Riddick
52 => B.Pettigrew
62 => G.Tate
141 => C.Johnson
491 => Run Play
