Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => C.Polk
1 => D.Mason
1 => De.Thomas
1 => G.Jones
1 => J.Grimes
1 => K.Lamm
1 => K.Mumphery
1 => S.Coates
2 => B.Miller
2 => C.Brown
2 => C.Shorts
2 => D.Ward
2 => J.Akins
2 => J.Forsett
2 => L.Jean
3 => A.Blue
3 => B.Ellington
3 => C.Shorts III
3 => D.Johnson
3 => J.Thomas
3 => S.Slaton
3 => V.Leach
4 => D.Posey
4 => J.Strong
4 => K.Coutee
4 => W.Fuller V
5 => B.Tate
5 => K.Martin
5 => N.Washington
5 => S.Anderson
6 => J.Jones
6 => L.Miller
6 => W.Fuller
8 => D.Anderson
9 => C.Fiedorowicz
9 => J.Casey
9 => J.Dreessen
10 => G.Graham
17 => R.Griffin
22 => A.Foster
24 => O.Daniels
26 => K.Walter
37 => D.Hopkins
59 => A.Johnson
308 => Run Play
