Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => D.Foster
1 => I.Stanback
1 => J.Gray
1 => M.Lengel
1 => S.Aiken
1 => S.Michel
1 => S.Ridley
1 => T.Wright
2 => B.Tate
2 => B.Tyms
2 => B.Watson
2 => C.Baker
2 => D.Allen
2 => D.Fells
2 => J.Hollister
2 => K.Martin
2 => S.Morris
3 => A.Crumpler
3 => C.Ochocinco
3 => J.Boyce
3 => S.Chandler
4 => C.Patterson
4 => J.Galloway
4 => L.Blount
4 => L.Maroney
4 => M.Hoomanawanui
4 => M.Mitchell
5 => K.Thompkins
5 => P.Dorsett
6 => B.Green-Ellis
8 => J.Develin
8 => K.Faulk
9 => A.Dobson
9 => D.Woodhead
10 => B.Lloyd
10 => J.Gordon
10 => M.Bennett
10 => R.Burkhead
12 => B.Bolden
12 => S.Vereen
14 => C.Hogan
15 => B.Cooks
15 => R.Moss
17 => D.Lewis
18 => D.Branch
26 => B.LaFell
32 => A.Hernandez
40 => D.Amendola
44 => J.White
60 => W.Welker
71 => R.Gronkowski
91 => J.Edelman
484 => Run Play
