Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Cromartie
1 => B.Smith
1 => C.Spiller
1 => D.Epps
1 => J.Leggett
1 => J.McKnight
1 => L.Washington
1 => M.Mulligan
1 => T.Richardson
1 => W.Wright
1 => Z.Stacy
2 => B.Hartsock
2 => C.Johnson
2 => N.Sterling
2 => R.Matthews
3 => A.Roberts
3 => D.Mason
3 => D.Woodhead
3 => J.Conner
3 => K.Reuland
3 => P.Harvin
3 => T.Bohanon
3 => T.Pryor
4 => C.Owusu
4 => E.Tomlinson
5 => D.Clowney
5 => M.Forte
5 => P.Turner
5 => T.Cannon
6 => C.Schilens
6 => C.Stuckey
6 => D.Nelson
6 => D.Smith
6 => G.Salas
6 => K.Winslow
6 => Z.Sudfeld
7 => C.Peake
7 => I.Crowell
7 => J.Amaro
8 => A.Seferian-Jenkins
8 => C.Ivory
8 => E.McGuire
9 => C.Herndon
11 => E.Gates
11 => S.Greene
12 => P.Burress
15 => S.Hill
16 => J.Cumberland
17 => B.Edwards
18 => J.Cotchery
20 => J.Kearse
23 => L.Tomlinson
27 => E.Decker
27 => Q.Enunwa
27 => R.Anderson
28 => B.Marshall
28 => B.Powell
28 => S.Holmes
35 => D.Keller
46 => J.Kerley
414 => Run Play
