Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Battle
1 => A.Villanueva
1 => D.Archer
1 => De.Williams
1 => F.Jones
1 => J.Brown
1 => L.Moore
1 => L.Pope
1 => L.Sweed
1 => M.Palmer
1 => W.Saunders
2 => C.Rainey
2 => Wi.Johnson
3 => D.Ayers
3 => D.Johnson
3 => W.Johnson
3 => X.Grimble
4 => D.Paulson
4 => D.Williams
4 => J.Hunter
5 => C.Hamilton
5 => I.Redman
5 => L.Green
6 => J.Dwyer
6 => R.Switzer
6 => S.Coates
7 => J.Washington
8 => A.Randle El
9 => D.Heyward-Bey
9 => J.Conner
10 => M.Spaeth
11 => V.McDonald
12 => J.Cotchery
14 => R.Mendenhall
15 => E.Rogers
16 => M.Moore
18 => J.James
18 => M.Wheaton
18 => S.Holmes
28 => E.Sanders
28 => J.Smith-Schuster
28 => M.Bryant
34 => H.Ward
42 => L.Bell
42 => M.Wallace
81 => H.Miller
141 => A.Brown
338 => Run Play
