Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Jones
1 => C.Wick
1 => D.Washington
1 => I.Abdul-Quddus
1 => J.Abbrederis
1 => K.Davis
1 => K.Lee
1 => K.Williams
1 => L.Willson
1 => M.Roberts
1 => N.Vasher
1 => S.Logan
1 => T.Smith
2 => A.Roberts
2 => B.Ellington
2 => C.Fitzsimmons
2 => D.Fells
2 => J.Felton
2 => L.Blount
2 => M.Jones Jr.
2 => M.Leshoure
2 => T.Wright
3 => K.Ogletree
3 => Kv.Smith
3 => M.Thomas
3 => P.Edwards
3 => Z.Zenner
4 => A.Brown
4 => J.Fauria
4 => L.Moore
5 => R.Broyles
5 => T.Jones
6 => C.Fuller
6 => D.Williams
6 => K.Johnson
7 => J.Ross
9 => A.Abdullah
9 => D.Northcutt
9 => W.Heller
10 => A.Boldin
12 => K.Durham
13 => M.Morris
20 => B.Johnson
20 => J.Bell
25 => K.Smith
25 => R.Bush
26 => K.Golladay
27 => J.Best
30 => T.Young
34 => T.Scheffler
40 => M.Jones
41 => E.Ebron
52 => T.Riddick
63 => N.Burleson
78 => G.Tate
81 => B.Pettigrew
178 => C.Johnson
478 => Run Play
