Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => D.Dickerson
1 => D.Fells
1 => D.Northcutt
1 => D.Washington
1 => J.Felton
1 => K.Johnson
1 => K.Smith
1 => L.Moore
1 => L.Willson
1 => M.Burton
1 => M.Leshoure
1 => N.Bellore
1 => T.Young
2 => A.Roberts
2 => B.Ellington
2 => B.Johnson
2 => J.Fauria
2 => J.Forsett
2 => J.Ross
2 => K.Ogletree
2 => L.Toilolo
2 => M.Roberts
2 => R.Broyles
2 => Z.Zenner
3 => K.Durham
3 => M.Morris
4 => R.Bush
4 => W.Heller
5 => K.Golladay
5 => N.Burleson
6 => A.Boldin
7 => A.Abdullah
7 => J.Bell
7 => T.Jones
7 => T.Scheffler
9 => J.Best
14 => M.Jones
18 => B.Pettigrew
19 => T.Riddick
20 => E.Ebron
26 => G.Tate
30 => C.Johnson
158 => Run Play
