Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => C.Chambers
1 => D.Johnson
1 => J.Butler
1 => K.Washington
1 => L.McClain
1 => L.Naanee
1 => Ry.Mathews
1 => S.McGrath
2 => D.Rosario
2 => D.Watt
2 => J.Phillips
2 => K.Farrow
2 => R.Meachem
3 => C.Davis
3 => D.Alexander
3 => D.Brown
3 => S.Ajirotutu
4 => B.Oliver
4 => C.Brinkley
4 => J.Hester
4 => L.Green
4 => P.Crayton
4 => R.Brown
5 => H.Henry
5 => K.Wilson
5 => S.Johnson
6 => L.Tomlinson
6 => M.Tolbert
6 => R.McMichael
6 => Ty.Williams
6 => V.Brown
8 => T.Benjamin
10 => D.Woodhead
10 => M.Gordon
12 => D.Sproles
13 => D.Inman
14 => E.Royal
15 => R.Mathews
19 => V.Jackson
21 => K.Allen
38 => M.Floyd
51 => A.Gates
276 => Run Play
