Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Becht
1 => A.Hunt
1 => A.Smith
1 => B.Engram
1 => D.Wylie
1 => Dam. Williams
1 => J.Chesson
1 => J.Horne
1 => M.Cox
1 => N.Eachus
1 => R.Gordon
1 => R.Travis
1 => S.Maneri
1 => T.Jones
2 => J.Battle
2 => K.Brock
2 => K.Colbert
2 => L.McClain
2 => P.Hillis
3 => J.Hemingway
4 => A.Jenkins
4 => A.Sherman
4 => B.Wade
4 => F.Hammond
4 => J.O'Connell
4 => J.O'Shaughnessy
4 => L.Long
4 => S.Ryan
4 => T.Castille
5 => J.Newsome
5 => J.Urban
5 => S.McGrath
6 => S.Watkins
6 => V.Tucker
7 => K.Davis
7 => S.Ware
8 => D.Robinson
8 => M.Bradley
8 => S.Draughn
10 => D.Avery
11 => L.Pope
13 => K.Hunt
14 => C.Chambers
14 => D.Harris
14 => J.Baldwin
14 => T.Copper
15 => D.Thomas
16 => A.Fasano
16 => J.Avant
17 => S.Breaston
21 => C.West
23 => T.Moeaki
25 => C.Conley
27 => A.Wilson
29 => J.Maclin
33 => D.McCluster
42 => T.Hill
52 => J.Charles
88 => T.Kelce
112 => D.Bowe
611 => Run Play
