Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => 
1 => A.Harris
1 => J.Franklin
1 => K.Davis
1 => K.Hall
1 => M.Clark
1 => M.Crosby
1 => T.Davis
2 => A.Ripkowski
2 => B.Bostick
2 => B.Swain
2 => J.Janis
2 => M.White
3 => C.Benson
3 => D.Williams
3 => J.Perillo
3 => R.Taylor
4 => B.Saine
4 => D.Wynn
4 => J.Williams
4 => M.Bennett
5 => A.Green
5 => R.Grant
5 => T.Crabtree
6 => J.Abbrederis
7 => D.Lee
8 => L.Kendricks
9 => E.St. Brown
10 => A.Jones
10 => J.Graham
11 => J.Boykin
11 => Ja.Jones
13 => B.Jackson
13 => J.Cook
13 => M.Valdes-Scantling
13 => T.Montgomery
14 => J.Kuhn
18 => A.Quarless
18 => G.Allison
26 => R.Rodgers
28 => E.Lacy
32 => D.Driver
40 => J.Starks
57 => J.Finley
66 => J.Jones
70 => G.Jennings
83 => D.Adams
117 => R.Cobb
128 => J.Nelson
518 => Run Play
