Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Williams
1 => C.Brinkley
1 => D.Alexander
1 => I.Burse
1 => K.Sperry
1 => K.Wilson
1 => L.McClain
1 => M.Bennett
1 => M.Spurlock
1 => Ry.Mathews
2 => C.Chambers
2 => J.Phillips
2 => K.Farrow
3 => J.Battle
3 => R.Hillman
4 => B.Oliver
4 => J.Herndon
4 => R.Brown
4 => R.Meachem
4 => S.Ajirotutu
4 => S.Johnson
5 => D.Brown
5 => H.Henry
5 => P.Crayton
6 => J.Hester
6 => L.Tomlinson
6 => T.Benjamin
7 => C.Davis
7 => M.Gordon
8 => D.Sproles
8 => L.Green
8 => M.Tolbert
10 => L.Naanee
11 => R.McMichael
12 => Ty.Williams
12 => V.Brown
16 => D.Inman
16 => D.Woodhead
19 => E.Royal
23 => R.Mathews
30 => K.Allen
30 => V.Jackson
48 => M.Floyd
82 => A.Gates
406 => Run Play
