Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Collins
1 => B.Brown
1 => B.Williams
1 => C.Baker
1 => C.Matthews
1 => D.Coleman
1 => E.Dickson
1 => E.Lacy
1 => J.Brown
1 => J.Griffith
1 => K.Norwood
1 => K.Smith
1 => R.Turbin
1 => R.Wilson
1 => T.Madden
1 => T.McEvoy
1 => W.Tukuafu
2 => A.Darboh
2 => B.Edwards
2 => C.Carson
2 => C.Coffman
2 => C.Spiller
2 => F.Jackson
2 => J.Jones
2 => K.Davis
2 => O.Schmitt
3 => C.Michael
3 => C.Morrah
3 => T.Moeaki
4 => B.Stokley
4 => D.Moore
4 => P.Harvin
4 => R.Lockette
5 => L.Washington
5 => M.Robinson
5 => N.Vannett
6 => A.McCoy
6 => C.Helfet
6 => D.Branch
6 => M.Davis
6 => T.Rawls
9 => J.Carlson
9 => J.Forsett
9 => N.Burleson
10 => D.Butler
10 => J.McKissic
10 => Z.Miller
13 => T.Houshmandzadeh
16 => B.Obomanu
16 => S.Rice
17 => L.Willson
17 => M.Williams
19 => T.Lockett
21 => J.Kearse
22 => M.Lynch
23 => P.Richardson
28 => J.Graham
31 => G.Tate
80 => D.Baldwin
412 => Run Play
