Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Hunt
1 => C.Shorts
1 => D.Karim
1 => D.Ward
1 => J.Akins
1 => J.Forsett
1 => J.Webb
1 => L.Vickers
1 => M.Schaub
1 => R.Moats
1 => W.Williams
2 => B.Johnson
2 => D.Foreman
2 => D.White
2 => J.Strong
2 => K.Coutee
2 => L.Jean
2 => V.Leach
2 => V.Smith
3 => A.Davis
3 => N.Washington
4 => De.Thomas
4 => T.Ervin
6 => B.Ellington
6 => D.Posey
6 => J.Grimes
6 => K.Mumphery
6 => W.Fuller V
7 => A.Blue
7 => S.Slaton
8 => C.Fiedorowicz
8 => D.Johnson
8 => J.Casey
9 => B.Miller
11 => S.Anderson
14 => K.Martin
16 => D.Anderson
17 => B.Tate
17 => J.Dreessen
17 => W.Fuller
23 => L.Miller
24 => K.Walter
24 => R.Griffin
28 => O.Daniels
32 => J.Jones
35 => A.Foster
36 => G.Graham
74 => A.Johnson
117 => D.Hopkins
527 => Run Play
