Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => C.Batson
1 => D.Avery
1 => D.Graham
1 => D.Henry
1 => J.Battle
1 => J.Fowler
1 => K.Klug
1 => L.Stocker
1 => M.Preston
1 => M.Pruitt
1 => R.Fitzpatrick
1 => R.Richardson
1 => S.Greene
1 => V.Shiancoe
2 => A.Crumpler
2 => D.Reynaud
2 => J.Smith
2 => R.Moss
3 => A.Andrews
3 => A.Firkser
3 => A.Johnson
3 => B.Sankey
3 => D.Lewis
3 => K.Durham
3 => L.Washington
3 => T.Thompson
4 => D.Hagan
5 => A.Hall
6 => D.Green-Beckham
6 => E.Decker
6 => J.Ringer
6 => L.Hawkins
7 => D.McCluster
7 => J.Gage
8 => A.Fasano
8 => C.Stevens
8 => T.Taylor
10 => D.Murray
11 => T.Sharpe
12 => H.Douglas
13 => B.Scaife
13 => C.Davis
13 => J.Hunter
19 => J.Cook
20 => D.Williams
20 => R.Matthews
29 => K.Britt
39 => C.Johnson
50 => K.Wright
59 => N.Washington
60 => D.Walker
386 => Run Play
