Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Robinson
1 => C.Johnson
1 => Ch.Johnson
1 => D.Cook
1 => J.Kleinsasser
1 => R.Moss
1 => R.Thomas
1 => Z.Line
2 => C.Ford
2 => C.Ham
2 => Charles.Johnson
2 => G.Camarillo
2 => J.Banyard
2 => L.Murray
2 => M.Jenkins
2 => M.Wallace
2 => N.Tahi
3 => C.Taylor
3 => L.Treadwell
4 => G.Lewis
5 => G.Jennings
5 => M.Asiata
5 => R.Ellison
6 => C.Patterson
6 => J.Wright
6 => S.Rice
7 => A.Peterson
7 => B.Berrian
7 => T.Gerhart
8 => J.McKinnon
8 => V.Shiancoe
14 => S.Diggs
17 => P.Harvin
19 => K.Rudolph
21 => A.Thielen
138 => Run Play
