Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Daniels
1 => B.Williams
1 => D.Coleman
1 => G.Fant
1 => J.Brown
1 => K.Davis
1 => M.Reece
1 => M.Turner
1 => R.Martin
1 => S.Vallos
1 => T.Madden
1 => T.McEvoy
1 => W.Tukuafu
2 => A.Darboh
2 => B.Walters
2 => C.Matthews
2 => C.Michael
2 => E.James
2 => J.Owens
2 => L.Washington
2 => R.Penny
2 => R.Wilson
2 => T.Moeaki
2 => W.Dissly
3 => B.Edwards
3 => C.Baker
3 => C.Prosise
3 => E.Dickson
3 => J.Jones
3 => K.Norwood
3 => P.Harvin
4 => C.Carson
4 => C.Helfet
4 => J.Griffith
4 => R.Lockette
5 => B.Marshall
5 => F.Jackson
5 => M.Davis
5 => M.Robinson
6 => B.Stokley
6 => C.Morrah
6 => N.Vannett
6 => R.Turbin
6 => T.Rawls
7 => D.Moore
10 => A.McCoy
12 => D.Branch
13 => J.Forsett
14 => B.Obomanu
14 => T.Houshmandzadeh
15 => D.Butler
16 => P.Richardson
17 => L.Willson
17 => N.Burleson
21 => J.Carlson
21 => M.Williams
23 => J.Graham
25 => S.Rice
27 => T.Lockett
27 => Z.Miller
28 => J.Kearse
34 => G.Tate
34 => M.Lynch
84 => D.Baldwin
573 => Run Play
