Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Robinson
1 => B.Rainey
1 => C.Coleman
1 => C.Latimer
1 => D.Wilson
1 => E.Eagan
1 => K.Boothe
1 => K.Ogletree
1 => M.Clayton
1 => M.White
1 => P.Hillis
1 => T.Rudolph
2 => B.Fowler
2 => B.Marshall
2 => D.Harris
2 => J.Adams
3 => D.Fells
3 => D.Hagan
3 => H.Hynoski
3 => J.Ballard
3 => R.Shepard
3 => S.Vereen
4 => A.Williams
4 => B.Myers
4 => D.Ware
4 => M.Hedgecock
4 => R.Barden
4 => T.Beckum
4 => T.King
5 => A.Brown
5 => D.Hixon
6 => B.Pascoe
6 => M.Bennett
6 => R.Ellison
7 => O.Darkwa
7 => R.Lewis
7 => W.Gallman
8 => J.Jernigan
9 => P.Parker
11 => R.Jennings
13 => A.Bradshaw
13 => S.Barkley
13 => W.Tye
14 => B.Jacobs
15 => L.Donnell
16 => O.Beckham Jr.
17 => K.Boss
20 => E.Engram
25 => S.Smith
26 => M.Manningham
27 => S.Shepard
34 => R.Randle
49 => V.Cruz
51 => O.Beckham
58 => H.Nicks
419 => Run Play
