Supp Conf  Rule
 0.3  1.0  M.Sims-Walker -> D.Garrard
 0.3  0.3  D.Garrard -> M.Sims-Walker
 0.4  0.4  D.Garrard -> M.Thomas
 0.4  1.0  M.Thomas -> D.Garrard
 0.3  0.3  D.Garrard -> M.Thomas left
 0.3  0.7  D.Garrard M.Thomas -> left
 0.3  0.7  D.Garrard left -> M.Thomas
 0.3  0.7  M.Thomas -> D.Garrard left
 0.3  1.0  M.Thomas left -> D.Garrard
 0.3  0.7  left -> D.Garrard M.Thomas
 0.4  0.4  D.Garrard -> left
 0.4  1.0  left -> D.Garrard
 0.4  0.4  D.Garrard -> right
 0.4  1.0  right -> D.Garrard
 0.3  0.7  M.Thomas -> left
 0.3  0.7  left -> M.Thomas
