Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => A.Wilson
1 => B.Butler
1 => D.Amendola
1 => D.Parker
1 => D.Thomas
1 => Da.Williams
1 => F.Gore
1 => G.Camarillo
1 => J.Haynos
1 => L.Carroo
1 => L.Hilliard
1 => M.Moore
1 => M.Shuler
2 => B.Gibson
2 => G.Jennings
2 => K.Drake
2 => L.Polite
2 => P.Cobbs
2 => R.Brown
2 => R.Williams
3 => K.Stills
3 => R.Matthews
4 => B.Marshall
4 => J.Cameron
4 => L.Miller
4 => T.Ginn
5 => C.Clay
5 => D.Sims
6 => A.Fasano
6 => M.Wallace
8 => J.Landry
9 => D.Bess
11 => B.Hartline
98 => Run Play
