Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => J.Franklin
1 => J.Kumerow
1 => J.Perillo
1 => M.Bennett
1 => M.Clark
1 => T.Davis
2 => A.Jones
2 => B.Saine
2 => E.St. Brown
2 => J.Cook
2 => M.Valdes-Scantling
2 => Q.Johnson
2 => R.Taylor
2 => S.Havner
2 => T.Crabtree
3 => A.Ripkowski
3 => D.Williams
3 => J.Abbrederis
4 => B.Bostick
4 => J.Williams
5 => E.Lacy
5 => J.Graham
5 => J.Janis
5 => M.White
6 => L.Kendricks
7 => A.Green
7 => B.Jackson
9 => D.Lee
9 => G.Allison
10 => R.Rodgers
11 => A.Quarless
11 => R.Grant
14 => J.Boykin
14 => J.Kuhn
15 => J.Starks
16 => Ja.Jones
18 => T.Montgomery
33 => J.Finley
34 => D.Driver
39 => D.Adams
42 => J.Jones
47 => G.Jennings
67 => R.Cobb
85 => J.Nelson
441 => Run Play
