Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => K.Hatcher
1 => K.Smith
1 => R.Gordon
2 => D.Ausberry
2 => D.Carrier
2 => J.Mastrud
2 => J.Stewart
2 => K.Boss
2 => M.Bennett
2 => N.Miller
2 => R.Cartwright
2 => R.Helu
2 => V.Brown
3 => J.Fargas
3 => M.Goodson
3 => T.Stewart
4 => G.Russell
4 => L.Smith
4 => M.Bryant
5 => J.Criner
5 => R.Jennings
5 => T.Houshmandzadeh
6 => J.Holton
6 => J.Nelson
7 => J.Olawale
7 => M.Ateman
7 => M.Jones-Drew
7 => M.Lynch
9 => B.Butler
9 => K.Thompkins
9 => M.Bush
9 => T.Watkins
11 => J.Ford
12 => C.Patterson
12 => D.Hagan
12 => L.Murray
15 => C.Schilens
16 => C.Walford
16 => D.Washington
18 => J.Higgins
20 => J.Richard
25 => B.Myers
25 => J.Cook
26 => J.Jones
31 => R.Streater
34 => D.McFadden
36 => Z.Miller
37 => D.Moore
39 => D.Heyward-Bey
40 => M.Reece
40 => S.Roberts
43 => A.Holmes
45 => A.Cooper
45 => M.Crabtree
49 => M.Rivera
54 => L.Murphy
477 => Run Play
