Supp Conf  Rule
 0.2  1.0  C.Stevens -> K.Collins
 0.2  0.2  K.Collins -> C.Stevens
 0.3  0.3  K.Collins -> K.Britt
 0.3  1.0  K.Britt -> K.Collins
 0.3  0.3  K.Collins -> K.Britt left
 0.3  1.0  K.Collins K.Britt -> left
 0.3  0.4  K.Collins left -> K.Britt
 0.3  1.0  K.Britt -> K.Collins left
 0.3  1.0  K.Britt left -> K.Collins
 0.3  0.4  left -> K.Collins K.Britt
 0.7  0.7  K.Collins -> left
 0.7  1.0  left -> K.Collins
 0.2  0.2  K.Collins -> right
 0.2  1.0  right -> K.Collins
 0.3  1.0  K.Britt -> left
 0.3  0.4  left -> K.Britt
