Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => Al.Smith
1 => B.Hoyer
1 => B.Quinn
1 => B.Rainey
1 => D.Bowe
1 => E.Baker
1 => J.Davis
1 => J.Lewis
1 => K.Williams
1 => M.Gaines
1 => R.Royal
1 => S.Coates
2 => C.Mitchell
2 => D.Johnson Jr
2 => D.Vitale
2 => M.Hardesty
2 => M.Johnson
2 => M.Moore
2 => S.Heiden
2 => T.West
3 => A.Callaway
3 => F.Whittaker
3 => K.Britt
3 => R.Telfer
4 => A.Smith
4 => B.Robiskie
4 => J.Harrison
5 => B.Edwards
5 => J.Norwood
5 => M.Furrey
6 => R.Higgins
6 => S.DeValve
6 => T.Pryor Sr.
7 => J.Cooper
7 => N.Chubb
7 => T.Pryor
8 => E.Moore
8 => L.Vickers
8 => T.Richardson
9 => D.Bess
9 => D.Johnson Jr.
9 => J.Dray
9 => R.Louis
10 => D.Njoku
11 => C.Stuckey
11 => M.Austin
12 => B.Hartline
12 => C.Coleman
12 => J.Cribbs
12 => P.Hillis
12 => T.Gabriel
13 => C.Ogbonnaya
14 => J.Landry
15 => I.Crowell
17 => D.Johnson
21 => J.Cameron
21 => T.Benjamin
22 => B.Watson
27 => M.Massaquoi
30 => G.Barnidge
31 => A.Hawkins
38 => G.Little
45 => J.Gordon
533 => Run Play
