Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => 
1 => A.Young
1 => B.Bell
1 => C.Beebe
1 => I.Fruechte
1 => J.Allen
1 => J.Dugan
1 => J.Webb
1 => L.Booker
1 => R.D'Imperio
1 => R.Thomas
1 => S.Burton
2 => A.Reisner
2 => A.Robinson
2 => G.Lewis
2 => J.Banyard
2 => J.Felton
2 => Jo.Webb
2 => M.Floyd
2 => R.Hillman
3 => C.Ham
3 => G.Camarillo
3 => M.Pruitt
3 => N.Tahi
3 => R.Moss
4 => J.Carlson
4 => Z.Line
5 => D.Morgan
6 => J.Kleinsasser
7 => Ch.Johnson
7 => L.Murray
9 => C.Ford
9 => C.Johnson
12 => R.Ellison
13 => C.Taylor
13 => D.Cook
16 => M.Wallace
17 => L.Treadwell
18 => M.Jenkins
18 => T.Gerhart
19 => M.Asiata
22 => J.Simpson
23 => G.Jennings
25 => C.Patterson
27 => D.Aromashodu
33 => B.Berrian
34 => S.Rice
35 => J.McKinnon
40 => V.Shiancoe
41 => A.Peterson
45 => J.Wright
65 => P.Harvin
68 => S.Diggs
76 => A.Thielen
98 => K.Rudolph
615 => Run Play
