Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Favre
1 => D.Morgan
1 => J.Banyard
1 => J.Webb
1 => L.Booker
1 => M.Boone
1 => M.Pruitt
1 => Z.Line
2 => A.Robinson
2 => Charles.Johnson
2 => D.Cook
2 => J.Kleinsasser
2 => M.Floyd
2 => S.Burton
3 => C.Taylor
4 => G.Camarillo
4 => J.Carlson
5 => M.Wallace
7 => B.Berrian
7 => L.Treadwell
7 => R.Ellison
8 => C.Ford
8 => S.Rice
9 => D.Aromashodu
9 => M.Jenkins
9 => T.Gerhart
10 => Ch.Johnson
15 => V.Shiancoe
17 => M.Asiata
22 => J.McKinnon
23 => J.Wright
24 => G.Jennings
25 => A.Peterson
26 => A.Thielen
26 => C.Patterson
28 => J.Simpson
36 => P.Harvin
40 => S.Diggs
61 => K.Rudolph
294 => Run Play
