Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => D.Daniels
1 => D.Inman
1 => D.Street
1 => H.Baskett
1 => J.Felton
1 => J.Ferguson
1 => J.Robinson
1 => J.Wilkins
1 => Q.Bray
1 => R.Grant
1 => R.Hughes
1 => S.Havili
1 => Z.Pascal
1 => Z.Tipton
2 => E.Ebron
2 => G.Whalen
2 => J.James
2 => K.Aiken
2 => T.Santi
2 => V.Ballard
2 => W.Saunders
3 => B.Eldridge
3 => E.Swoope
3 => N.Hines
5 => A.Bradshaw
5 => G.Robinson
6 => D.Heyward-Bey
6 => L.Brazill
6 => M.Mack
6 => R.Turbin
8 => H.Nicks
8 => T.Richardson
9 => A.Johnson
9 => C.Rogers
9 => D.Clark
10 => D.Brown
11 => D.Avery
11 => J.Addai
12 => B.White
12 => J.Tamme
13 => P.Dorsett
15 => F.Gore
22 => C.Fleener
24 => A.Collie
24 => D.Allen
26 => P.Garcon
27 => J.Doyle
37 => D.Moncrief
65 => R.Wayne
74 => T.Hilton
334 => Run Play
