Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Morris
1 => D.McFadden
1 => N.Brown
1 => P.Tanner
1 => R.Gathers
1 => S.Morris
1 => T.Austin
1 => T.Clutts
2 => B.Jarwin
2 => D.Schultz
2 => K.Smith
3 => D.Thompson
3 => G.Escobar
3 => M.Gallup
3 => R.Smith
3 => S.Hurd
4 => D.Harris
4 => L.Vickers
5 => A.Hurns
5 => M.Barber
6 => G.Swaim
6 => J.Phillips
7 => J.Hanna
7 => P.Crayton
8 => B.Butler
8 => L.Dunbar
8 => M.Bennett
10 => T.Choice
11 => A.Cooper
11 => F.Jones
11 => K.Ogletree
12 => R.Williams
15 => L.Robinson
17 => D.Murray
22 => E.Elliott
35 => T.Williams
37 => C.Beasley
52 => M.Austin
84 => D.Bryant
99 => J.Witten
461 => Run Play
