Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Cottam
1 => B.Engram
1 => B.Parker
1 => C.Hall
1 => C.West
1 => D.Robinson
1 => D.Wylie
1 => J.Battle
1 => J.Newsome
1 => M.Cassel
1 => M.Vrabel
1 => R.Travis
1 => S.Ryan
1 => T.Castille
2 => B.Wade
2 => Dam. Williams
2 => J.Avant
2 => K.Davis
2 => L.Long
2 => M.Cox
2 => P.Hillis
2 => S.McGrath
2 => T.Jones
3 => A.Fasano
3 => J.Hemingway
3 => J.O'Connell
3 => L.McClain
3 => T.Copper
4 => A.Wilson
4 => S.Maneri
5 => C.Chambers
5 => C.Conley
5 => D.Harris
5 => K.Hunt
5 => L.Pope
5 => S.Ware
6 => A.Sherman
6 => D.Thomas
6 => J.Baldwin
6 => T.Moeaki
7 => S.Watkins
8 => D.Avery
8 => J.Maclin
8 => S.Breaston
9 => T.Hill
14 => D.McCluster
29 => J.Charles
30 => T.Kelce
32 => D.Bowe
234 => Run Play
