Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Becht
1 => A.Fasano
1 => A.Sherman
1 => B.Engram
1 => F.Hammond
1 => J.Horne
1 => J.McKnight
1 => J.O'Shaughnessy
1 => S.Draughn
1 => S.Ryan
1 => T.Copper
1 => T.Jones
2 => A.Jenkins
2 => C.Conley
2 => D.Robinson
2 => D.Savage
2 => D.Thomas
2 => J.O'Connell
2 => M.Cox
2 => T.Moeaki
3 => D.Harris
3 => J.Baldwin
3 => K.Davis
3 => L.Johnson
3 => S.McGrath
3 => S.Ware
4 => C.West
4 => D.Avery
4 => K.Hunt
5 => B.Wade
6 => J.Maclin
6 => L.Pope
7 => A.Wilson
7 => C.Chambers
9 => D.McCluster
11 => J.Charles
13 => T.Hill
16 => T.Kelce
30 => D.Bowe
171 => Run Play
