Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Pierce
1 => C.Givens
1 => D.Thompson
1 => F.Toussaint
1 => G.Whalen
1 => K.Dixon
1 => K.Washington
1 => L.Williams
1 => T.Montgomery
2 => A.Collins
2 => B.Stokley
2 => C.Moore
2 => D.Reed
2 => J.Butler
2 => J.Forsett
2 => K.Juszczyk
2 => T.Houshmandzadeh
2 => T.West
3 => C.Gillmore
3 => M.Clayton
3 => M.Crabtree
3 => T.Heap
3 => V.Leach
4 => K.Aiken
4 => T.Doss
5 => D.Mason
5 => J.Allen
5 => J.Brown
5 => M.Wallace
5 => N.Boyle
5 => O.Daniels
5 => W.McGahee
6 => E.Dickson
6 => J.Jones
6 => M.Brown
7 => D.Clark
7 => S.Smith
7 => W.Snead IV
12 => D.Pitta
13 => R.Rice
14 => A.Boldin
17 => T.Smith
133 => Run Play
