Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Roberts
1 => A.Robinson
1 => E.Weems
1 => G.Johnson
1 => I.Smith
1 => J.Hawley
1 => J.Norwood
1 => O.Mughelli
1 => P.DiMarco
1 => T.Gallarda
1 => T.Sambrailo
2 => D.Hester
2 => J.Peelle
2 => J.Tamme
2 => Jz. Rodgers
2 => L.Toilolo
2 => M.Booker
2 => M.Hall
3 => A.Smith
3 => L.Hankerson
3 => M.Turner
4 => B.Finneran
5 => J.Hardy
5 => S.Jackson
5 => T.Gabriel
7 => C.Ridley
7 => D.Freeman
7 => J.Rodgers
8 => T.Coleman
9 => M.Jenkins
10 => H.Douglas
10 => J.Snelling
10 => Ju.Jones
13 => A.Hooper
17 => M.Sanu
27 => T.Gonzalez
34 => R.White
46 => J.Jones
138 => Run Play
