Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Crumpler
1 => C.Batson
1 => D.Avery
1 => D.Jennings
1 => E.Weems
1 => H.Douglas
1 => J.Battle
1 => J.Harper
1 => J.Hunter
1 => M.Mariani
1 => P.Supernaw
1 => S.Greene
1 => T.Sharpe
1 => T.Thompson
2 => A.Fasano
2 => A.Hall
2 => B.Sankey
2 => D.Henry
2 => L.Hawkins
2 => L.Washington
2 => Q.Johnson
2 => R.Moss
2 => T.Taylor
3 => C.Stevens
3 => D.Green-Beckham
3 => D.Lewis
3 => D.Williams
3 => J.Smith
4 => D.Murray
4 => E.Decker
5 => B.Scaife
5 => J.Cook
5 => R.Matthews
6 => C.Davis
12 => J.Gage
12 => K.Wright
13 => K.Britt
17 => D.Walker
19 => C.Johnson
26 => N.Washington
119 => Run Play
