Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Clark
1 => D.Fells
1 => G.Cherilus
1 => G.Winn
1 => J.Collins
1 => J.Harrison
1 => J.Nordin
1 => L.Toilolo
1 => M.Stafford
1 => M.Thomas
1 => R.Davis
1 => T.Smith
1 => T.Wright
1 => Y.Figurs
2 => A.Brown
2 => B.Ellington
2 => D.Gronkowski
2 => D.Williams
2 => J.Abbrederis
2 => L.Willson
2 => M.Jones Jr.
2 => N.Bellore
2 => P.Edwards
2 => S.Logan
3 => B.Robiskie
3 => D.Washington
3 => J.Standeford
3 => K.Williams
4 => A.Roberts
4 => C.Fuller
4 => Kv.Smith
5 => B.Powell
5 => C.Fitzsimmons
5 => M.Roberts
6 => A.Abdullah
6 => J.Fauria
6 => J.Ross
6 => R.Broyles
6 => Z.Zenner
7 => J.Felton
7 => K.Ogletree
7 => L.Moore
8 => R.Bush
10 => A.Boldin
11 => D.Northcutt
11 => M.Leshoure
14 => K.Johnson
15 => T.Jones
16 => W.Heller
18 => K.Durham
18 => K.Smith
19 => J.Best
22 => M.Morris
28 => M.Jones
32 => B.Johnson
33 => T.Young
38 => K.Golladay
39 => E.Ebron
45 => T.Scheffler
51 => J.Bell
56 => N.Burleson
76 => G.Tate
82 => B.Pettigrew
82 => T.Riddick
182 => C.Johnson
503 => Run Play
