Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => D.Northcutt
1 => D.Washington
1 => K.Ogletree
1 => L.Blount
1 => L.Willson
1 => M.Leshoure
1 => M.Stovall
1 => M.Thomas
1 => P.Edwards
2 => C.Fitzsimmons
2 => D.Fells
2 => D.Williams
2 => J.Fauria
2 => J.Ross
2 => K.Durham
2 => L.Toilolo
2 => M.Roberts
2 => Z.Zenner
3 => A.Abdullah
3 => C.Fuller
3 => K.Johnson
3 => Kv.Smith
3 => L.Moore
3 => M.Morris
3 => W.Heller
4 => J.Felton
4 => R.Broyles
5 => B.Johnson
5 => K.Smith
5 => T.Jones
6 => R.Bush
7 => K.Golladay
8 => J.Best
9 => A.Boldin
11 => T.Scheffler
12 => J.Bell
14 => T.Young
17 => T.Riddick
20 => M.Jones
21 => N.Burleson
26 => E.Ebron
27 => G.Tate
40 => B.Pettigrew
53 => C.Johnson
245 => Run Play
