Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Battle
1 => A.Dixon
1 => B.Edwards
1 => B.Ellington
1 => B.Jones
1 => B.Westbrook
1 => C.Wick
1 => Delanie.Walker
1 => J.Baldwin
1 => J.Garoppolo
1 => J.Simpson
1 => J.Staley
1 => L.James
1 => M.Davis
1 => M.Moore
1 => M.Robinson
1 => R.James
1 => R.Mostert
1 => R.Streater
2 => A.Burbridge
2 => A.Morris
2 => C.Harper
2 => C.Hikutini
2 => R.Bush
2 => R.Moss
3 => B.Lloyd
3 => J.Hill
3 => K.Hunter
3 => L.Murphy
3 => V.Bolden
4 => D.Carrier
4 => D.Walker
4 => D.Zeigler
4 => T.Cadet
5 => K.Juszczyk
5 => T.Ginn
6 => D.Harris
6 => K.Gaskins
6 => M.Breida
7 => A.Robinson
7 => Del.Walker
7 => S.Draughn
8 => B.Bell
9 => P.Garcon
9 => S.Johnson
11 => M.Manningham
12 => V.McDonald
13 => G.Kittle
13 => T.Smith
14 => B.Miller
14 => K.Williams
15 => J.Morgan
16 => J.Kerley
17 => K.Bourne
18 => Q.Patton
19 => G.Celek
20 => T.Taylor
22 => M.Goodwin
29 => C.Hyde
30 => F.Gore
33 => A.Boldin
37 => M.Crabtree
45 => V.Davis
448 => Run Play
