Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => C.Michael
1 => D.Anderson
1 => D.Thompson
1 => K.Smith
1 => L.Whitehead
1 => P.Tanner
1 => T.Fiammetta
2 => C.Gronkowski
2 => D.Schultz
2 => D.Street
2 => G.Escobar
2 => J.Olawale
2 => M.Johnson
2 => R.Gathers
2 => T.Austin
3 => A.Morris
3 => D.McFadden
3 => N.Brown
4 => G.Swaim
4 => J.Hanna
4 => J.Phillips
4 => J.Randle
4 => R.Smith
5 => D.Harris
7 => K.Ogletree
7 => M.Barber
7 => M.Bennett
7 => S.Hurd
8 => B.Jarwin
8 => M.Gallup
9 => A.Hurns
10 => A.Cooper
11 => P.Crayton
12 => L.Robinson
12 => R.Williams
13 => T.Choice
14 => L.Dunbar
15 => B.Butler
15 => F.Jones
22 => D.Murray
23 => E.Elliott
44 => T.Williams
46 => C.Beasley
62 => M.Austin
109 => D.Bryant
128 => J.Witten
415 => Run Play
