Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Bostick
1 => K.Davis
1 => K.Dorsey
1 => M.White
1 => R.Taylor
1 => T.Crabtree
2 => A.Green
2 => A.Ripkowski
2 => B.Jackson
2 => D.Lee
2 => J.Abbrederis
2 => J.Perillo
2 => M.Bennett
2 => M.Valdes-Scantling
2 => T.Davis
3 => A.Jones
3 => E.St. Brown
3 => L.Kendricks
4 => K.Hall
6 => J.Janis
6 => J.Kuhn
6 => J.Williams
6 => R.Grant
7 => E.Lacy
7 => J.Graham
8 => Ja.Jones
9 => J.Boykin
10 => A.Quarless
11 => T.Montgomery
17 => J.Starks
17 => R.Rodgers
20 => J.Jones
21 => D.Driver
34 => J.Finley
37 => G.Jennings
42 => D.Adams
53 => J.Nelson
61 => R.Cobb
309 => Run Play
