Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => D.Herron
1 => F.Summers
1 => J.Reed
1 => J.Williams
1 => K.Brock
1 => K.Clay
1 => K.Lee
1 => K.Williams
1 => L.Thomas
1 => M.Gray
1 => M.Murphy
1 => P.Harvin
1 => P.Hubbard
1 => R.Wingo
1 => T.Cadet
1 => T.Jones
1 => W.Powell
2 => A.Dixon
2 => D.Dickerson
2 => D.Fine
2 => G.Salas
2 => I.McKenzie
2 => J.Croom
2 => J.Hunter
2 => R.Foster
2 => R.Martin
3 => B.Tate
3 => C.Gragg
3 => C.Ivory
3 => D.Hagan
3 => D.Martin
3 => M.Gillislee
3 => M.Lynch
3 => M.Tolbert
3 => R.Parrish
4 => D.Thompson
4 => J.Matthews
4 => P.DiMarco
5 => B.Smith
5 => C.McIntyre
5 => D.Schouman
5 => J.Stupar
5 => T.Choice
7 => A.Holmes
7 => B.Brown
9 => L.Smith
10 => K.Benjamin
10 => N.Roosevelt
10 => T.Owens
12 => N.O'Leary
13 => St. Johnson
15 => D.Nelson
16 => M.Goodwin
17 => S.Johnson
19 => C.Hogan
19 => D.Jones
20 => C.Spiller
20 => T.Graham
24 => L.Evans
26 => C.Clay
26 => Z.Jones
29 => L.McCoy
33 => St.Johnson
34 => S.Watkins
37 => S.Chandler
43 => F.Jackson
47 => R.Woods
617 => Run Play
