Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Cleveland
1 => C.Patterson
1 => D.Fells
1 => J.Gordon
1 => J.Hollister
1 => L.Blount
1 => M.Floyd
1 => M.Gillislee
1 => M.Lengel
1 => M.Mulligan
1 => M.Slater
1 => M.Williams
1 => Mi.Williams
1 => S.Aiken
1 => S.Chandler
1 => T.Cadet
2 => A.Collie
2 => B.Tyms
2 => K.Britt
2 => P.Dorsett
2 => Z.Sudfeld
3 => A.Crumpler
3 => D.Allen
3 => M.Hoomanawanui
3 => T.Wright
4 => B.Green-Ellis
4 => J.Develin
4 => J.Galloway
4 => K.Martin
5 => C.Ochocinco
5 => J.Boyce
5 => M.Mitchell
5 => S.Morris
5 => S.Ridley
6 => C.Baker
6 => R.Burkhead
7 => A.Dobson
7 => B.Watson
8 => B.Bolden
8 => D.Lewis
9 => B.Tate
11 => B.Cooks
11 => K.Thompkins
12 => K.Faulk
13 => B.LaFell
13 => M.Bennett
14 => B.Lloyd
16 => C.Hogan
16 => D.Woodhead
17 => R.Moss
20 => S.Vereen
28 => D.Branch
30 => A.Hernandez
32 => J.White
35 => D.Amendola
84 => J.Edelman
91 => W.Welker
94 => R.Gronkowski
427 => Run Play
