Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Williams
1 => B.Fowler
1 => B.Rainey
1 => D.Thomas
1 => J.Davis
1 => M.White
1 => O.Darkwa
1 => P.Hillis
2 => D.Johnson
2 => D.Ware
2 => D.Wilson
2 => H.Sharp
2 => J.Conner
2 => R.Lewis
2 => S.Pulley
2 => T.Rudolph
3 => B.Marshall
3 => D.Hagan
3 => D.Harris
3 => E.Penny
3 => H.Hynoski
3 => J.Adams
3 => R.Barden
4 => A.Brown
4 => B.Jacobs
4 => B.Pascoe
4 => M.Bennett
4 => P.Parker
4 => P.Perkins
4 => R.Ellison
4 => T.King
5 => B.Myers
5 => S.Barkley
5 => T.Beckum
6 => A.Bradshaw
6 => D.Fells
6 => R.Jennings
6 => W.Gallman
7 => D.Hixon
7 => J.Jernigan
7 => M.Manningham
8 => L.Donnell
8 => O.Beckham Jr.
9 => E.Engram
9 => S.Vereen
10 => K.Boss
10 => W.Tye
14 => S.Smith
18 => S.Shepard
22 => V.Cruz
26 => R.Randle
28 => O.Beckham
39 => H.Nicks
273 => Run Play
