Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Bostick
1 => C.Owusu
1 => G.Smith
1 => J.Cribbs
1 => J.White
1 => L.Hilliard
1 => L.Thomas
1 => M.Gilyard
1 => S.Hakim
1 => S.Ridley
1 => T.Cannon
1 => T.Graham
1 => T.Richardson
1 => T.Tebow
1 => W.Johnson
1 => W.Wright
1 => Z.Stacy
2 => A.Roberts
2 => A.Stewart
2 => B.Wilds
2 => C.Hansen
2 => C.Herndon
2 => D.Mason
2 => J.Leggett
2 => J.McKnight
2 => N.Sterling
2 => P.Turner
2 => T.Jones
2 => T.Pryor
2 => W.Tye
2 => Z.Sudfeld
3 => C.Schilens
3 => D.Smith
3 => D.Woodhead
3 => E.Tomlinson
3 => I.Crowell
3 => L.Washington
4 => C.Peake
4 => E.Gates
4 => G.Salas
4 => K.Davis
4 => K.Reuland
4 => K.Thompkins
5 => C.Johnson
5 => C.Stuckey
5 => J.Amaro
6 => T.Bohanon
7 => J.Marshall
8 => K.Winslow
9 => L.Tomlinson
10 => D.Nelson
10 => P.Harvin
11 => C.Ivory
11 => P.Burress
11 => S.Greene
12 => A.Seferian-Jenkins
12 => E.McGuire
15 => M.Forte
16 => S.Hill
18 => J.Cotchery
18 => J.Cumberland
27 => B.Edwards
29 => Q.Enunwa
30 => J.Kearse
33 => D.Keller
36 => J.Kerley
37 => B.Powell
37 => R.Anderson
43 => S.Holmes
50 => E.Decker
56 => B.Marshall
640 => Run Play
