Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => C.Jennings
1 => C.McCoy
1 => E.Baker
1 => F.Whittaker
1 => J.Davis
1 => M.Gray
1 => M.Hardesty
1 => R.Housler
1 => S.Coates
1 => S.Draughn
1 => S.Heiden
1 => T.Pryor
2 => Al.Smith
2 => B.Tate
2 => B.Treggs
2 => R.Louis
2 => R.Telfer
2 => W.McGahee
3 => A.Smith
3 => B.Hartline
3 => B.Perriman
3 => D.Johnson Jr
3 => D.Ratley
3 => M.Gaines
3 => M.Johnson
3 => R.Agnew
4 => C.Hyde
4 => D.Johnson Jr.
4 => T.West
5 => B.Edwards
5 => D.Bess
5 => K.Britt
5 => N.Chubb
6 => J.Cooper
6 => J.Dray
6 => J.Harrison
6 => J.Norwood
6 => L.Vickers
6 => M.Furrey
6 => T.Pryor Sr.
7 => I.Crowell
7 => T.Gabriel
7 => T.Richardson
8 => A.Callaway
8 => R.Higgins
9 => B.Robiskie
9 => R.Royal
10 => M.Austin
13 => C.Coleman
13 => C.Ogbonnaya
13 => E.Moore
14 => A.Hawkins
14 => C.Stuckey
15 => J.Cameron
16 => D.Njoku
16 => P.Hillis
17 => D.Johnson
18 => G.Barnidge
19 => J.Cribbs
21 => J.Landry
24 => T.Benjamin
32 => G.Little
36 => J.Gordon
37 => B.Watson
37 => M.Massaquoi
549 => Run Play
