Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Shaheen
1 => B.Braunecker
1 => D.Braverman
1 => D.Inman
1 => D.Thompson
1 => E.Rodriguez
1 => K.Adams
1 => K.Carey
1 => L.Louis
1 => M.Barber
1 => M.Burton
1 => M.Spurlock
1 => S.Hurd
2 => A.Allen
2 => B.Cunningham
2 => B.Manumaleuna
2 => E.Weems
2 => K.Bell
2 => K.White
2 => M.Mariani
2 => M.Spaeth
2 => M.Wheaton
2 => T.Clutts
3 => A.Robinson II
3 => D.Brown
3 => D.Clark
3 => J.Morgan
3 => M.Bush
3 => R.Williams
3 => S.Holmes
4 => C.Taylor
4 => D.Rosario
4 => D.Sims
4 => T.Gabriel
5 => A.Miller
5 => D.Sanzenbacher
5 => J.Howard
6 => K.Davis
6 => R.Davis
7 => E.Royal
7 => Z.Miller
8 => D.Aromashodu
8 => J.Bellamy
8 => K.Wright
9 => C.Meredith
9 => T.Burton
10 => T.Cohen
11 => J.Langford
14 => G.Olsen
14 => M.Wilson
19 => E.Bennett
24 => J.Knox
27 => M.Bennett
28 => D.Hester
40 => B.Marshall
49 => A.Jeffery
50 => M.Forte
389 => Run Play
