Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.LaFell
1 => B.Leonhardt
1 => D.Ausberry
1 => D.Harris
1 => J.Fargas
1 => J.Mastrud
1 => J.Stewart
1 => K.Barnes
1 => K.Smith
1 => N.Miller
1 => R.Cartwright
2 => D.Martin
2 => G.Russell
2 => J.Criner
2 => L.Lawton
2 => M.Ateman
2 => M.Jones-Drew
2 => R.Gordon
2 => R.Helu
2 => T.Jones
2 => T.Stewart
2 => V.Brown
3 => B.Butler
3 => K.Boss
4 => J.Higgins
4 => M.Goodson
5 => C.Schilens
6 => D.Hagan
6 => L.Smith
6 => M.Bryant
7 => D.Carrier
7 => J.Nelson
7 => L.Murray
7 => M.Lynch
8 => D.Washington
8 => J.Olawale
10 => R.Jennings
12 => J.Ford
13 => C.Walford
14 => L.Murphy
15 => J.Jones
15 => J.Richard
15 => M.Bush
16 => R.Streater
17 => M.Rivera
20 => B.Myers
20 => Z.Miller
21 => A.Holmes
22 => J.Cook
26 => D.McFadden
32 => M.Reece
34 => D.Heyward-Bey
36 => A.Cooper
39 => D.Moore
40 => S.Roberts
42 => M.Crabtree
473 => Run Play
