Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Dalton
1 => B.Scott
1 => C.Cochart
1 => C.Coffman
1 => C.Henry
1 => C.Peerman
1 => D.Coats
1 => D.Lee
1 => D.Sanzenbacher
1 => J.Fisher
1 => J.Franks
1 => Je.Johnson
1 => M.Lengel
1 => R.Burkhead
2 => A.Erickson
2 => B.Green-Ellis
2 => B.Leonard
2 => C.Benson
2 => C.Core
2 => J.Malone
2 => J.Shipley
2 => O.Charles
3 => B.Tate
3 => J.Foschi
3 => J.Ross
3 => R.Hewitt
5 => A.Binns
6 => J.Mixon
6 => J.Wright
6 => T.Kroft
6 => T.Owens
8 => J.Hill
9 => A.Hawkins
10 => C.Uzomah
10 => J.Simpson
11 => A.Caldwell
13 => M.Jones
14 => M.Sanu
15 => C.Ochocinco
15 => T.Eifert
18 => B.LaFell
18 => T.Boyd
21 => G.Bernard
22 => J.Gresham
78 => A.Green
299 => Run Play
