Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Dixon
1 => B.Brown
1 => D.Herron
1 => F.Summers
1 => G.Salas
1 => J.Croom
1 => J.Felton
1 => J.Hunter
1 => K.Brock
1 => K.Ford
1 => M.Easley
1 => M.Gray
1 => M.Tolbert
1 => Mi.Williams
1 => N.O'Leary
1 => R.Bush
1 => R.Martin
1 => T.Cadet
2 => A.Holmes
2 => C.Gragg
2 => C.Ivory
2 => D.Fine
2 => D.Hagan
2 => D.Schouman
2 => D.Thompson
2 => I.McKenzie
2 => J.Reed
2 => J.Stupar
2 => Ka.Williams
2 => M.Gillislee
2 => P.DiMarco
2 => Q.Ganther
3 => B.Tate
3 => J.Matthews
3 => M.Murphy
3 => S.Nelson
3 => T.Pryor
3 => W.Powell
4 => M.Lynch
4 => R.Foster
4 => R.Parrish
5 => L.Thomas
5 => N.Roosevelt
5 => T.Choice
6 => B.Smith
6 => T.Graham
8 => P.Harvin
8 => S.Johnson
10 => C.Hogan
10 => D.Nelson
11 => M.Goodwin
11 => T.Owens
12 => K.Benjamin
13 => C.Spiller
16 => D.Jones
16 => Z.Jones
17 => L.McCoy
18 => St. Johnson
19 => S.Watkins
24 => C.Clay
24 => L.Evans
25 => S.Chandler
27 => St.Johnson
28 => F.Jackson
38 => R.Woods
451 => Run Play
