Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Manumaleuna
1 => D.McCluster
1 => H.Henry
1 => I.Burse
1 => J.Battle
1 => J.Phillips
1 => P.Rivers
1 => R.Goodman
1 => T.Williams
2 => B.Oliver
2 => B.Walters
2 => C.Brinkley
2 => C.Davis
2 => K.Wilson
2 => L.McClain
3 => J.Herndon
3 => M.Gordon
3 => M.Spurlock
3 => R.Meachem
3 => T.Benjamin
4 => L.Tomlinson
5 => P.Crayton
6 => C.Chambers
6 => J.Hester
7 => R.Brown
7 => S.Ajirotutu
7 => S.Johnson
8 => R.McMichael
11 => Ty.Williams
12 => D.Brown
12 => D.Inman
13 => D.Alexander
13 => L.Green
13 => V.Brown
15 => E.Royal
15 => L.Naanee
16 => D.Sproles
16 => M.Tolbert
16 => R.Mathews
25 => D.Woodhead
28 => V.Jackson
40 => K.Allen
60 => M.Floyd
65 => A.Gates
246 => Run Play
