Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Brown
1 => C.Thompson
1 => C.Worthy
1 => L.Jean
2 => C.Shorts III
2 => D.Anderson
2 => D.Mason
2 => G.Jones
2 => J.Akins
2 => J.Thomas
2 => J.Watt
2 => K.Coutee
2 => L.Vickers
2 => R.Moats
2 => S.Anderson
2 => T.Ervin
2 => V.Leach
3 => C.Fiedorowicz
3 => C.Polk
3 => De.Thomas
3 => K.Mumphery
4 => B.Johnson
4 => C.Shorts
4 => J.Dreessen
4 => J.Jones
4 => K.Martin
5 => A.Blue
5 => B.Tate
5 => J.Grimes
5 => J.Strong
6 => B.Ellington
6 => J.Casey
6 => N.Washington
6 => W.Fuller V
7 => L.Miller
7 => W.Fuller
10 => G.Graham
11 => K.Walter
13 => R.Griffin
15 => A.Foster
26 => O.Daniels
42 => D.Hopkins
45 => A.Johnson
257 => Run Play
