Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Butler
1 => C.Patterson
1 => D.Harris
1 => G.Russell
1 => J.Criner
1 => J.Ford
1 => J.Jones
1 => K.Boss
1 => K.Thompkins
1 => L.Murray
1 => L.Smith
1 => M.Ateman
1 => M.Jones-Drew
1 => T.Jones
2 => B.LaFell
2 => C.Walford
2 => D.Hagan
2 => J.Holton
2 => J.Mastrud
2 => J.Olawale
2 => M.Bryant
2 => M.Bush
2 => R.Jennings
3 => C.Schilens
3 => D.Ausberry
3 => J.Higgins
3 => M.Rivera
3 => R.Gordon
3 => T.Houshmandzadeh
4 => M.Lynch
5 => D.Washington
5 => J.Nelson
5 => M.Reece
5 => R.Streater
5 => Z.Miller
6 => B.Myers
7 => A.Holmes
8 => D.McFadden
8 => L.Murphy
10 => D.Heyward-Bey
10 => S.Roberts
12 => D.Moore
13 => M.Crabtree
14 => A.Cooper
15 => J.Cook
15 => J.Richard
141 => Run Play
