Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Brown
1 => B.Tate
1 => C.McIntyre
1 => C.Phillips
1 => C.Wood
1 => F.Summers
1 => I.McKenzie
1 => M.Easley
1 => M.Gray
1 => T.Cadet
2 => D.Fine
2 => J.Hunter
2 => M.Gillislee
2 => P.DiMarco
2 => T.Choice
3 => D.Dickerson
3 => D.Hagan
3 => J.Matthews
3 => Ka.Williams
3 => M.Caussin
3 => Mi.Williams
3 => R.Foster
3 => R.McCloud
4 => G.Salas
4 => L.Thomas
4 => M.Lynch
4 => S.Nelson
5 => A.Dixon
5 => C.Ivory
5 => M.Murphy
5 => T.Pryor
6 => C.Gragg
6 => J.Croom
6 => N.O'Leary
7 => A.Holmes
7 => N.Roosevelt
7 => S.Johnson
7 => W.Powell
8 => P.Harvin
8 => R.Martin
9 => K.Benjamin
10 => D.Thompson
11 => B.Smith
11 => J.Reed
11 => R.Parrish
12 => T.Graham
13 => M.Goodwin
15 => T.Owens
16 => C.Hogan
17 => L.McCoy
19 => D.Jones
19 => Z.Jones
25 => S.Watkins
26 => C.Spiller
26 => R.Woods
26 => St.Johnson
28 => C.Clay
28 => D.Nelson
28 => L.Evans
28 => St. Johnson
29 => S.Chandler
49 => F.Jackson
404 => Run Play
