Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Villanueva
1 => B.Batch
1 => D.Gilreath
1 => D.Paulson
1 => L.Pope
1 => P.Burress
1 => R.Mundy
1 => S.Ridley
2 => C.Hamilton
2 => D.Archer
2 => D.Moye
2 => Wi.Johnson
3 => A.Randle El
4 => J.Brown
4 => J.Hunter
4 => J.Washington
4 => M.Spaeth
4 => R.Nix
4 => W.Johnson
4 => X.Grimble
5 => D.Williams
5 => F.Jones
5 => J.Dwyer
5 => L.Green
6 => J.Samuels
6 => L.Moore
7 => C.Rainey
8 => D.Heyward-Bey
8 => D.Johnson
9 => J.Conner
9 => M.Moore
9 => R.Switzer
12 => De.Williams
13 => I.Redman
13 => J.Cotchery
13 => S.Coates
15 => E.Rogers
16 => R.Mendenhall
16 => S.Holmes
21 => V.McDonald
28 => J.James
34 => J.Smith-Schuster
38 => M.Wheaton
41 => H.Ward
41 => M.Bryant
56 => M.Wallace
61 => E.Sanders
65 => L.Bell
91 => H.Miller
224 => A.Brown
490 => Run Play
