Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Gonzalez
1 => C.Rainey
1 => C.Simpson
1 => D.Carter
1 => D.Herron
1 => G.Robinson
1 => J.Ferguson
1 => K.Brent
1 => S.Giguere
1 => T.Varga
2 => A.Hill
2 => B.James
2 => D.Reed
2 => D.Rhodes
2 => D.Rogers
2 => M.Alie-Cox
2 => M.Moore
2 => Q.Bray
2 => W.Saunders
2 => Z.Pascal
3 => B.White
3 => H.Baskett
3 => K.Adams
3 => P.Dorsett
3 => R.Travis
3 => V.Ballard
4 => B.Williams
4 => D.Daniels
4 => J.Wilkins
4 => K.Aiken
4 => M.Hart
4 => S.Havili
4 => Z.Tipton
5 => R.Turbin
6 => A.Bradshaw
6 => D.Inman
7 => H.Nicks
7 => L.Brazill
8 => R.Grant
9 => A.Johnson
9 => E.Ebron
9 => M.Mack
11 => D.Brown
11 => D.Heyward-Bey
11 => G.Whalen
12 => T.Richardson
14 => J.Addai
14 => N.Hines
16 => C.Rogers
17 => J.Tamme
20 => D.Avery
22 => F.Gore
26 => D.Allen
28 => D.Clark
30 => A.Collie
30 => J.Doyle
36 => D.Moncrief
38 => C.Fleener
38 => P.Garcon
98 => R.Wayne
115 => T.Hilton
537 => Run Play
