Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Dobson
1 => B.Green-Ellis
1 => C.Ochocinco
1 => I.Stanback
1 => J.Galloway
1 => J.Gray
1 => J.Hollister
1 => M.Williams
1 => P.Dorsett
1 => S.Aiken
1 => S.Michel
1 => S.Morris
1 => S.Ridley
2 => B.Bolden
2 => B.Cooks
2 => B.Watson
2 => J.Develin
2 => J.Gordon
2 => K.Martin
2 => M.Hoomanawanui
2 => M.Mitchell
2 => R.Burkhead
3 => B.Lloyd
3 => K.Faulk
4 => C.Hogan
4 => S.Vereen
5 => D.Lewis
5 => D.Woodhead
6 => A.Hernandez
7 => J.White
8 => R.Moss
10 => B.LaFell
10 => D.Branch
12 => D.Amendola
14 => W.Welker
24 => J.Edelman
30 => R.Gronkowski
116 => Run Play
