Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => Dn.Thomas
1 => E.Gates
1 => F.Gore
1 => J.Mastrud
1 => K.Sperry
1 => L.Hilliard
1 => L.James
1 => M.Gesicki
1 => M.Moore
1 => M.Thigpen
1 => Mar.Moore
2 => D.Jones
2 => G.Jennings
2 => J.Thomas
2 => L.Polite
2 => R.Brown
3 => A.Derby
3 => G.Camarillo
3 => R.Bush
4 => A.Wilson
4 => R.Williams
4 => T.Ginn
5 => D.Amendola
5 => K.Drake
5 => L.Miller
5 => P.Cobbs
6 => D.Sims
6 => D.Thomas
6 => D.Williams
6 => J.Cameron
6 => R.Matthews
7 => B.Gibson
10 => M.Wallace
11 => A.Fasano
11 => K.Stills
12 => D.Parker
13 => C.Clay
20 => B.Marshall
23 => B.Hartline
24 => J.Landry
26 => D.Bess
204 => Run Play
