Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Stewart
1 => B.Hartsock
1 => C.Johnson
1 => C.Schilens
1 => C.Stuckey
1 => D.Smith
1 => E.McGuire
1 => G.Salas
1 => J.Conner
1 => J.Marshall
1 => L.Hilliard
1 => L.Thomas
1 => M.Mulligan
1 => S.Ridley
1 => Z.Sudfeld
2 => C.Ivory
2 => C.Owusu
2 => C.Peake
2 => D.Mason
2 => D.Woodhead
2 => E.Tomlinson
2 => I.Crowell
2 => J.Baker
2 => L.Washington
2 => N.Sterling
2 => T.Graham
2 => T.Jones
3 => B.Bostick
3 => D.Nelson
3 => J.McKnight
3 => K.Reuland
3 => K.Thompkins
3 => T.Bohanon
4 => M.Forte
4 => S.Greene
5 => A.Seferian-Jenkins
5 => B.Smith
5 => P.Harvin
5 => S.Hill
6 => K.Winslow
6 => P.Burress
7 => E.Gates
7 => J.Cumberland
8 => J.Amaro
10 => J.Kearse
11 => B.Edwards
11 => L.Tomlinson
14 => J.Kerley
14 => Q.Enunwa
16 => R.Anderson
19 => D.Keller
21 => E.Decker
22 => B.Powell
22 => J.Cotchery
27 => B.Marshall
30 => S.Holmes
355 => Run Play
