Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => 
1 => D.Stallworth
1 => J.Flacco
1 => J.Ross
1 => P.Ricard
2 => B.Stokley
2 => W.Snead
3 => C.Matthews
3 => L.Evans
4 => D.Waller
4 => D.Williams
4 => L.Taliaferro
4 => R.Williams
4 => S.Smith Sr.
4 => T.Montgomery
5 => D.Woodhead
5 => V.Leach
6 => C.Givens
6 => D.Clark
6 => J.Butler
6 => M.Andrews
7 => B.Pierce
7 => M.Campanaro
7 => M.Williams
8 => C.Moore
8 => W.McGahee
9 => C.Gillmore
9 => K.Washington
9 => L.McClain
9 => T.Doss
9 => T.West
10 => A.Collins
10 => N.Boyle
10 => W.Snead IV
11 => K.Dixon
13 => B.Watson
13 => J.Maclin
15 => M.Clayton
15 => O.Daniels
17 => J.Brown
17 => K.Juszczyk
17 => T.Houshmandzadeh
22 => M.Crabtree
23 => B.Perriman
23 => J.Jones
24 => M.Brown
26 => K.Aiken
28 => J.Forsett
32 => T.Heap
37 => E.Dickson
40 => A.Boldin
40 => D.Mason
40 => J.Allen
41 => M.Wallace
47 => S.Smith
61 => D.Pitta
62 => T.Smith
82 => R.Rice
503 => Run Play
