Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => C.Batson
1 => D.Graham
1 => D.Jennings
1 => D.Reynaud
1 => E.Amano
1 => J.Amaro
1 => J.Fowler
1 => L.Stocker
1 => M.Preston
1 => S.Greene
1 => T.McBride
2 => A.Andrews
2 => C.Coffman
2 => P.Supernaw
2 => R.Moss
3 => A.Johnson
3 => D.Avery
3 => D.Hagan
3 => T.Thompson
4 => A.Hall
4 => D.Green-Beckham
4 => D.Lewis
4 => J.Ringer
4 => J.Smith
4 => T.Taylor
5 => B.Scaife
6 => A.Fasano
6 => T.Sharpe
7 => B.Sankey
7 => D.Murray
8 => D.McCluster
9 => J.Gage
10 => C.Davis
10 => C.Stevens
10 => H.Douglas
10 => L.Hawkins
12 => E.Decker
15 => J.Hunter
16 => R.Matthews
17 => J.Cook
20 => D.Williams
24 => K.Britt
29 => C.Johnson
41 => N.Washington
44 => K.Wright
51 => D.Walker
355 => Run Play
