Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Hansen
1 => C.Owusu
1 => C.Schilens
1 => C.Stuckey
1 => D.Nelson
1 => D.Woodhead
1 => E.Smith
1 => J.Cribbs
1 => J.Hill
1 => J.Leggett
1 => K.Winslow
1 => L.Thomas
1 => M.Forte
1 => M.Mulligan
1 => R.Matthews
1 => T.Pryor
1 => Z.Stacy
2 => A.Roberts
2 => A.Seferian-Jenkins
2 => B.Smith
2 => E.McGuire
2 => E.Tomlinson
2 => I.Crowell
2 => L.Washington
2 => T.Bohanon
2 => T.Cannon
3 => B.Powell
3 => C.Herndon
3 => C.Johnson
3 => D.Clowney
3 => E.Gates
3 => N.Sterling
3 => P.Harvin
3 => S.Hill
4 => J.Amaro
4 => J.Cotchery
4 => P.Burress
4 => S.Greene
5 => C.Ivory
5 => L.Tomlinson
5 => T.Jones
6 => B.Edwards
7 => J.Cumberland
9 => J.Kearse
11 => Q.Enunwa
12 => B.Marshall
12 => E.Decker
12 => S.Holmes
13 => R.Anderson
20 => J.Kerley
25 => D.Keller
246 => Run Play
