Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Rainey
1 => D.Archer
1 => D.Ayers
1 => J.Hunter
1 => L.Green
1 => M.Palmer
1 => P.Burress
1 => W.Parker
1 => W.Saunders
1 => X.Grimble
2 => D.Paulson
2 => De.Williams
2 => J.Dwyer
2 => J.Washington
2 => W.Johnson
3 => A.Randle El
3 => D.Heyward-Bey
3 => I.Redman
3 => J.Brown
3 => M.Spaeth
3 => R.Switzer
4 => D.Johnson
4 => R.Mendenhall
4 => S.Holmes
5 => J.Conner
5 => J.Cotchery
6 => M.Moore
7 => E.Rogers
7 => V.McDonald
10 => J.James
10 => J.Smith-Schuster
11 => E.Sanders
11 => L.Bell
11 => M.Wheaton
16 => H.Ward
17 => M.Bryant
24 => M.Wallace
37 => H.Miller
65 => A.Brown
209 => Run Play
