Supp Conf  Rule
 0.2  1.0  M.Norris -> S.Hill
 0.2  0.2  S.Hill -> M.Norris
 0.2  1.0  M.Norris -> S.Hill left
 0.2  1.0  M.Norris S.Hill -> left
 0.2  1.0  M.Norris left -> S.Hill
 0.2  0.2  S.Hill -> M.Norris left
 0.2  0.5  S.Hill left -> M.Norris
 0.2  0.5  left -> M.Norris S.Hill
 0.2  1.0  M.Norris -> left
 0.2  0.5  left -> M.Norris
 0.2  1.0  I.Bruce -> S.Hill
 0.2  0.2  S.Hill -> I.Bruce
 0.2  1.0  I.Bruce -> S.Hill left
 0.2  1.0  I.Bruce S.Hill -> left
 0.2  1.0  I.Bruce left -> S.Hill
 0.2  0.2  S.Hill -> I.Bruce left
 0.2  0.5  S.Hill left -> I.Bruce
 0.2  0.5  left -> I.Bruce S.Hill
 0.2  1.0  I.Bruce -> left
 0.2  0.5  left -> I.Bruce
 0.2  0.2  S.Hill -> V.Davis
 0.2  1.0  V.Davis -> S.Hill
 0.2  0.2  S.Hill -> V.Davis right
 0.2  1.0  S.Hill V.Davis -> right
 0.2  0.5  S.Hill right -> V.Davis
 0.2  1.0  V.Davis -> S.Hill right
 0.2  1.0  V.Davis right -> S.Hill
 0.2  0.5  right -> S.Hill V.Davis
 0.2  0.2  S.Hill -> J.Morgan
 0.2  1.0  J.Morgan -> S.Hill
 0.2  0.2  S.Hill -> J.Morgan right
 0.2  1.0  S.Hill J.Morgan -> right
 0.2  0.5  S.Hill right -> J.Morgan
 0.2  1.0  J.Morgan -> S.Hill right
 0.2  1.0  J.Morgan right -> S.Hill
 0.2  0.5  right -> S.Hill J.Morgan
 0.5  0.5  S.Hill -> left
 0.5  1.0  left -> S.Hill
 0.5  0.5  S.Hill -> right
 0.5  1.0  right -> S.Hill
 0.2  1.0  V.Davis -> right
 0.2  0.5  right -> V.Davis
 0.2  1.0  J.Morgan -> right
 0.2  0.5  right -> J.Morgan
