Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Smith
1 => C.McIntyre
1 => D.Martin
1 => E.Rodriguez
1 => J.Matthews
1 => J.Reed
1 => M.Gray
1 => M.Mulligan
1 => Mi.Williams
1 => N.O'Leary
1 => P.Harvin
1 => R.Martin
1 => S.Nelson
1 => T.Cadet
1 => T.Choice
1 => T.Jones
2 => B.Tate
2 => D.Dickerson
2 => F.Summers
2 => J.Hunter
2 => J.Kerley
2 => K.Benjamin
2 => L.Thomas
2 => P.DiMarco
2 => R.Foster
2 => W.Powell
3 => A.Holmes
3 => C.Gragg
3 => D.Thompson
3 => N.Roosevelt
4 => B.Brown
4 => D.Nelson
4 => L.Smith
4 => R.Parrish
5 => C.Hogan
5 => L.Evans
5 => St. Johnson
6 => T.Graham
6 => Z.Jones
7 => M.Goodwin
7 => S.Johnson
7 => T.Owens
9 => C.Spiller
10 => F.Jackson
10 => L.McCoy
11 => C.Clay
11 => S.Chandler
13 => D.Jones
18 => S.Watkins
20 => St.Johnson
22 => R.Woods
275 => Run Play
