Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Smith
1 => B.Brown
1 => C.Hall
1 => D.McNabb
1 => J.Casey
1 => J.Harrison
1 => J.Perkins
1 => K.Curtis
1 => L.Blount
1 => M.Gilyard
1 => S.Havili
1 => T.Edwards
2 => B.Treggs
2 => C.Polk
2 => G.Tate
2 => K.Aiken
2 => L.Weaver
2 => O.Schmitt
2 => W.Smallwood
3 => B.Westbrook
3 => D.Goedert
3 => D.Johnson
3 => J.Ajayi
3 => M.Austin
4 => D.Murray
4 => R.Brown
4 => R.Mathews
5 => C.Clement
5 => K.Barner
6 => C.Harbor
7 => D.Green-Beckham
7 => J.Huff
8 => T.Smith
9 => A.Jeffery
10 => T.Burton
14 => R.Cooper
18 => D.Sproles
19 => N.Agholor
21 => J.Avant
27 => L.McCoy
28 => J.Maclin
30 => Z.Ertz
33 => J.Matthews
39 => D.Jackson
46 => B.Celek
354 => Run Play
