Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Dalton
1 => Al.Smith
1 => C.Coffman
1 => C.Henry
1 => D.Herron
1 => D.Lee
1 => J.Fisher
1 => L.Johnson
1 => M.Purify
1 => R.Whalen
2 => A.Binns
2 => Be.Scott
2 => C.Cochart
2 => C.Pressley
2 => D.Sanzenbacher
2 => J.Johnson
3 => C.Peerman
3 => D.Coats
3 => O.Charles
3 => R.Burkhead
4 => B.Scott
4 => J.Ross
4 => R.Hewitt
4 => R.Kelly
5 => C.Core
5 => J.Foschi
5 => J.Malone
6 => B.Green-Ellis
6 => J.Wright
8 => A.Erickson
10 => J.Mixon
10 => L.Coles
11 => C.Benson
11 => C.Uzomah
11 => T.Kroft
13 => B.Leonard
13 => B.Tate
18 => J.Hill
18 => J.Shipley
18 => T.Owens
20 => A.Hawkins
23 => J.Simpson
23 => T.Boyd
24 => A.Caldwell
25 => B.LaFell
27 => M.Jones
27 => T.Eifert
30 => C.Ochocinco
38 => G.Bernard
41 => M.Sanu
55 => J.Gresham
127 => A.Green
568 => Run Play
