Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Foster
1 => B.Butler
1 => D.Jones
1 => Da.Williams
1 => G.Hoskins
1 => I.Pead
1 => J.Stoneburner
1 => K.Ballage
1 => M.Egnew
1 => M.Thigpen
1 => Ma.Moore
1 => R.Tannehill
2 => E.Gates
2 => F.Gore
2 => L.Hilliard
2 => L.Polite
2 => Mar.Moore
2 => N.O'Leary
3 => A.Wilson
3 => D.Thomas
3 => G.Jennings
3 => M.Moore
3 => P.Cobbs
4 => G.Camarillo
4 => J.Lane
4 => T.Ginn
6 => A.Binns
6 => J.Haynos
6 => M.Gesicki
6 => M.Gray
6 => R.Brown
7 => J.Cameron
7 => J.Grant
7 => L.Carroo
8 => B.Gibson
8 => R.Williams
9 => D.Williams
9 => J.Thomas
9 => K.Drake
10 => D.Amendola
10 => J.Ajayi
12 => D.Sims
16 => R.Bush
22 => L.Miller
22 => M.Wallace
23 => A.Fasano
23 => R.Matthews
25 => D.Bess
26 => B.Marshall
27 => C.Clay
45 => D.Parker
49 => K.Stills
52 => B.Hartline
80 => J.Landry
444 => Run Play
