Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Ellington
1 => C.Hamilton
1 => D.Carter
1 => D.White
1 => J.Strong
1 => L.Vickers
1 => R.Moats
2 => A.Hunt
2 => C.Polk
2 => D.Posey
2 => G.Jones
2 => J.Akins
2 => J.Forsett
2 => L.Jean
3 => B.Johnson
3 => C.Brown
3 => D.Ward
3 => De.Thomas
3 => J.Grimes
3 => J.Thomas
4 => B.Miller
4 => D.Anderson
4 => D.Foreman
5 => B.Ellington
5 => B.Tate
5 => C.Shorts
5 => K.Mumphery
5 => S.Slaton
5 => T.Ervin
5 => V.Leach
6 => D.Johnson
6 => W.Fuller V
7 => J.Casey
8 => K.Coutee
8 => N.Washington
10 => J.Dreessen
10 => K.Martin
10 => S.Anderson
11 => C.Fiedorowicz
11 => L.Miller
12 => A.Blue
14 => W.Fuller
16 => G.Graham
17 => J.Jones
24 => K.Walter
26 => R.Griffin
27 => A.Foster
35 => O.Daniels
77 => A.Johnson
88 => D.Hopkins
491 => Run Play
