Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Randle El
1 => Al.Robinson
1 => B.Banks
1 => B.Quick
1 => J.Galloway
1 => K.Bibbs
1 => L.Betts
1 => Q.Ganther
1 => R.Ross
1 => R.Williams
1 => S.Redd
2 => E.Royster
2 => N.Williams
2 => R.Cartwright
3 => D.Carrier
3 => D.Stallworth
3 => J.Sprinkle
3 => K.Williams
3 => P.Richardson
3 => T.Austin
3 => T.Hightower
4 => B.Marshall
4 => M.Jones
4 => M.Kelly
4 => S.Perine
5 => A.Armstrong
5 => A.Peterson
5 => C.Portis
5 => R.Kelley
5 => R.Torain
6 => A.Robinson
6 => D.Thomas
6 => J.Morgan
6 => M.Harris
6 => T.Pryor
9 => A.Roberts
9 => L.Hankerson
9 => M.Sellers
10 => J.Gaffney
11 => D.Young
11 => R.Helu
11 => V.Davis
14 => L.Paulsen
15 => N.Paul
16 => R.Grant
18 => A.Morris
18 => J.Doctson
19 => F.Davis
20 => C.Thompson
22 => C.Cooley
27 => J.Crowder
40 => D.Jackson
53 => S.Moss
54 => J.Reed
59 => P.Garcon
520 => Run Play
