Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Butler
1 => B.Leonhardt
1 => C.Schilens
1 => D.Hagan
1 => D.Washington
1 => G.Russell
1 => J.Holton
1 => J.Mastrud
1 => J.Olawale
1 => K.Boss
1 => K.Smith
1 => M.Lynch
1 => R.Gordon
1 => T.Stewart
2 => C.Patterson
2 => D.Martin
2 => K.Thompkins
2 => M.Ateman
2 => T.Jones
2 => T.Watkins
3 => J.Criner
3 => J.Jones
3 => M.Bush
4 => B.Myers
4 => J.Higgins
4 => L.Smith
4 => R.Jennings
5 => A.Holmes
5 => J.Richard
5 => S.Roberts
6 => C.Walford
6 => L.Murphy
7 => J.Nelson
7 => L.Murray
9 => J.Ford
9 => Z.Miller
10 => J.Cook
10 => M.Rivera
11 => D.Heyward-Bey
13 => R.Streater
14 => D.Moore
15 => D.McFadden
18 => M.Reece
25 => A.Cooper
26 => M.Crabtree
221 => Run Play
