Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => B.Miller
1 => C.Ogbonnaya
1 => C.Williams
1 => F.Onobun
1 => M.McNeill
1 => S.Smith
2 => B.Bajema
2 => B.Marquez
2 => K.Darby
2 => R.Martin
3 => C.Harkey
3 => D.Richardson
3 => G.Salas
3 => M.Gilyard
3 => M.Karney
3 => M.Mulligan
4 => D.Alexander
4 => M.Sims-Walker
4 => S.Bailey
4 => T.Gurley
4 => Z.Stacy
5 => M.Hoomanawanui
5 => W.Welker
6 => B.Quick
6 => K.Burton
6 => T.Mason
7 => B.Cunningham
11 => D.Avery
11 => D.Fells
11 => R.McMichael
12 => L.Robinson
12 => M.Clayton
13 => B.Lloyd
13 => C.Givens
13 => K.Britt
17 => A.Pettis
19 => J.Cook
21 => L.Kendricks
22 => D.Amendola
23 => T.Austin
25 => B.Gibson
33 => S.Jackson
322 => Run Play
