Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => D.Carrier
1 => D.Martin
1 => D.Penn
1 => G.Russell
1 => J.Holton
1 => J.Mastrud
1 => K.Smith
1 => K.Thompkins
1 => M.Goodson
1 => M.Jones-Drew
1 => M.Lynch
1 => M.Tonga
2 => V.Brown
3 => L.Smith
3 => T.Houshmandzadeh
3 => T.Watkins
4 => R.Helu
4 => T.Jones
5 => B.Butler
5 => B.LaFell
5 => C.Patterson
5 => D.Ausberry
5 => M.Ateman
5 => N.Kasa
6 => J.Fargas
7 => D.Washington
7 => K.Boss
7 => M.Bryant
8 => J.Jones
8 => M.Bush
9 => D.Hagan
9 => J.Higgins
9 => J.Olawale
11 => R.Jennings
13 => J.Nelson
14 => C.Schilens
16 => C.Walford
16 => L.Murray
17 => J.Criner
21 => J.Ford
26 => Z.Miller
28 => D.McFadden
30 => J.Richard
31 => M.Reece
32 => M.Rivera
32 => R.Streater
33 => A.Holmes
33 => J.Cook
34 => B.Myers
39 => D.Heyward-Bey
40 => L.Murphy
47 => D.Moore
51 => S.Roberts
56 => M.Crabtree
57 => A.Cooper
415 => Run Play
