Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Marshall
1 => D.Anderson
1 => J.Sprinkle
1 => M.Floyd
1 => M.Mason
1 => Q.Ganther
1 => R.Ross
1 => R.Williams
1 => T.Choice
1 => T.Hightower
1 => T.Yoder
2 => D.Carrier
2 => M.Kelly
2 => S.Redd
2 => T.Pryor
2 => T.Quinn
3 => L.Betts
3 => M.Jones
3 => P.Thomas
3 => S.Perine
3 => T.Austin
4 => A.Peterson
4 => B.Banks
4 => C.Portis
5 => M.Harris
5 => R.Cartwright
5 => R.Kelley
6 => E.Royster
6 => R.Torain
7 => A.Robinson
7 => D.Stallworth
7 => K.Bibbs
7 => P.Richardson
8 => A.Morris
8 => D.Young
8 => J.Galloway
9 => D.Thomas
9 => M.Sellers
11 => A.Armstrong
11 => L.Hankerson
11 => V.Davis
12 => J.Doctson
12 => K.Williams
12 => N.Paul
12 => R.Grant
14 => A.Roberts
14 => L.Paulsen
15 => J.Gaffney
16 => A.Randle El
19 => J.Morgan
19 => R.Helu
21 => C.Cooley
25 => F.Davis
28 => D.Jackson
33 => J.Crowder
35 => C.Thompson
57 => J.Reed
71 => P.Garcon
75 => S.Moss
448 => Run Play
