Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => B.Bell
1 => C.Ham
1 => J.Dugan
1 => K.Cousins
1 => N.Tahi
1 => R.D'Imperio
1 => R.Moss
1 => R.Thomas
2 => C.Beebe
2 => J.Felton
2 => M.Floyd
2 => M.Pruitt
2 => S.Burton
2 => Z.Line
3 => D.Morgan
4 => A.Robinson
4 => G.Camarillo
4 => J.Kleinsasser
4 => L.Booker
4 => L.Murray
5 => D.Aromashodu
5 => J.Carlson
5 => R.Ellison
7 => C.Johnson
7 => C.Taylor
7 => T.Gerhart
8 => Ch.Johnson
8 => G.Lewis
10 => C.Ford
11 => D.Cook
11 => L.Treadwell
14 => M.Jenkins
14 => M.Wallace
15 => C.Patterson
16 => M.Asiata
17 => J.McKinnon
18 => J.Simpson
19 => V.Shiancoe
21 => G.Jennings
22 => S.Rice
24 => B.Berrian
28 => J.Wright
31 => A.Peterson
42 => A.Thielen
46 => S.Diggs
54 => K.Rudolph
54 => P.Harvin
592 => Run Play
