Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Smith
1 => C.Polk
1 => C.Wentz
1 => D.Lewis
1 => J.Casey
1 => J.Harrison
1 => K.Aiken
1 => M.McNutt
1 => O.Schmitt
1 => S.Gibson
2 => J.Adams
2 => J.Maehl
2 => K.Barner
2 => S.Ajirotutu
3 => B.Marshall
3 => B.Treggs
3 => C.Hall
3 => D.Johnson
3 => J.Ajayi
3 => J.Perkins
3 => R.Brown
3 => S.Havili
3 => S.Smith
4 => B.Brown
4 => B.Westbrook
4 => D.Murray
4 => L.Weaver
4 => M.Hollins
4 => R.Mathews
6 => C.Clement
6 => D.Goedert
6 => J.Huff
6 => M.Austin
7 => P.Turner
7 => T.Smith
7 => W.Smallwood
8 => G.Tate
10 => C.Harbor
19 => D.Green-Beckham
21 => T.Burton
27 => A.Jeffery
30 => D.Sproles
34 => R.Cooper
42 => L.McCoy
43 => N.Agholor
48 => J.Avant
55 => J.Matthews
60 => B.Celek
67 => D.Jackson
79 => Z.Ertz
82 => J.Maclin
597 => Run Play
