Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => C.Artis-Payne
1 => D.Byrd
1 => D.Clowney
1 => D.Jarrett
1 => De.Williams
1 => J.Wright
1 => K.Pilares
1 => R.Shepard
2 => B.Hoover
2 => B.Williams
2 => C.Samuel
2 => D.Hixon
2 => G.Barnidge
2 => R.Brockel
2 => T.Fiammetta
3 => D.Gettis
3 => F.Whittaker
3 => J.Avant
3 => K.Moore
3 => T.Sutton
4 => J.Shockey
5 => J.King
5 => M.Goodson
8 => B.Bersin
8 => L.Naanee
10 => J.Cotchery
10 => L.Murphy
12 => D.Rosario
12 => D.Williams
12 => M.Tolbert
13 => C.Brown
13 => C.McCaffrey
13 => E.Dickson
14 => M.Muhammad
21 => D.Funchess
21 => T.Ginn
23 => B.LaFell
31 => J.Stewart
39 => K.Benjamin
85 => S.Smith
94 => G.Olsen
407 => Run Play
