Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Darboh
1 => C.Martin
1 => C.Matthews
1 => E.Lacy
1 => L.Rankin
1 => M.Reece
1 => O.Schmitt
1 => Q.Ganther
1 => R.Martin
1 => R.Wilson
1 => S.Wallace
1 => T.Madden
1 => T.Swoopes
2 => C.Carson
2 => C.Spiller
2 => J.Brown
2 => J.Owens
2 => R.Penny
2 => T.McEvoy
3 => D.Moore
3 => T.Moeaki
4 => B.Marshall
4 => B.Stokley
4 => J.Jones
4 => L.Washington
5 => C.Michael
5 => C.Morrah
5 => M.Davis
5 => P.Harvin
5 => T.Rawls
6 => J.Griffith
6 => R.Turbin
6 => W.Dissly
7 => C.Helfet
7 => D.Branch
7 => F.Jackson
7 => J.McKissic
8 => A.McCoy
8 => C.Prosise
9 => M.Robinson
9 => N.Vannett
9 => R.Lockette
11 => J.Forsett
13 => B.Obomanu
15 => J.Carlson
15 => L.Willson
18 => D.Butler
18 => N.Burleson
18 => P.Richardson
21 => T.Houshmandzadeh
22 => M.Williams
22 => S.Rice
23 => J.Graham
24 => Z.Miller
27 => G.Tate
32 => J.Kearse
33 => M.Lynch
34 => T.Lockett
85 => D.Baldwin
627 => Run Play
