Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Carr
1 => A.Peterson
1 => B.Harris
1 => D.Brees
1 => D.Dinkins
1 => J.Jones
1 => J.Phillips
1 => L.Betts
1 => M.Bell
1 => M.Higgins
1 => T.Graham
1 => T.Humphrey
1 => T.Smith
1 => Z.Line
2 => A.Johnson
2 => K.Eckel
2 => N.Toon
3 => D.Arnold
3 => J.Gilmore
3 => J.Morgan
3 => K.Kirkwood
3 => K.Robinson
3 => L.Hamilton
3 => T.Lewis
4 => C.Spiller
5 => J.Kuhn
5 => M.Hoomanawanui
7 => H.Evans
7 => R.Bush
8 => J.Collins
8 => T.Hightower
13 => J.Shockey
13 => K.Stills
14 => J.Hill
15 => D.Thomas
15 => T.Ginn
17 => C.Fleener
20 => B.Watson
22 => A.Kamara
27 => B.Coleman
27 => T.Cadet
31 => W.Snead
32 => D.Henderson
37 => P.Thomas
38 => M.Ingram
43 => B.Cooks
49 => R.Meachem
52 => D.Sproles
61 => L.Moore
70 => M.Thomas
92 => J.Graham
95 => M.Colston
694 => Run Play
