Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => D.Carr
1 => D.Carrier
1 => J.Fargas
1 => J.Olawale
1 => J.Stewart
1 => K.Barnes
1 => K.Smith
1 => L.Lawton
1 => M.Tonga
1 => R.Gordon
1 => T.Houshmandzadeh
1 => T.Pryor
1 => Y.Figurs
2 => C.Patterson
2 => G.Russell
2 => J.Mastrud
2 => M.Bryant
2 => M.Goodson
2 => R.Cartwright
2 => R.Helu
2 => R.Jennings
2 => T.Jones
2 => T.Stewart
2 => T.Watkins
3 => B.Leonhardt
3 => D.Ausberry
3 => D.Harris
3 => D.Martin
3 => J.Criner
3 => M.Ateman
4 => B.Butler
4 => K.Thompkins
4 => M.Bush
4 => V.Brown
6 => D.Hagan
6 => K.Boss
7 => B.LaFell
7 => J.Ford
8 => B.Myers
8 => J.Richard
8 => M.Lynch
9 => L.Smith
10 => C.Schilens
10 => D.Washington
10 => J.Higgins
10 => J.Nelson
11 => A.Holmes
11 => C.Walford
12 => J.Jones
13 => L.Murray
15 => L.Murphy
16 => R.Streater
17 => Z.Miller
22 => M.Reece
24 => J.Cook
24 => M.Rivera
27 => S.Roberts
29 => D.Moore
34 => D.McFadden
35 => M.Crabtree
36 => D.Heyward-Bey
48 => A.Cooper
499 => Run Play
