Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => C.Hamilton
1 => F.Toussaint
1 => J.Brown
1 => L.Blount
1 => L.Sweed
1 => Wi.Johnson
2 => A.Randle El
2 => C.Rainey
2 => D.Paulson
2 => De.Williams
2 => J.Dwyer
2 => J.Washington
2 => S.Coates
2 => W.Saunders
3 => J.Hunter
3 => J.Samuels
3 => L.Green
3 => M.Spaeth
3 => R.Switzer
4 => M.Moore
4 => X.Grimble
5 => D.Johnson
6 => R.Nix
7 => D.Williams
7 => I.Redman
7 => J.Conner
7 => W.Johnson
9 => D.Heyward-Bey
10 => J.Cotchery
12 => E.Rogers
12 => V.McDonald
15 => S.Holmes
16 => R.Mendenhall
19 => M.Wheaton
21 => E.Sanders
22 => J.Smith-Schuster
23 => J.James
29 => M.Bryant
31 => H.Ward
48 => M.Wallace
51 => L.Bell
75 => H.Miller
123 => A.Brown
547 => Run Play
