Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => C.Cloherty
1 => D.Karim
1 => E.Wilford
1 => J.Ebert
1 => J.Matthews
1 => J.Shipley
1 => K.Elliott
1 => T.Clemons
1 => T.Gerhart
1 => T.Underwood
1 => T.Williamson
1 => W.Ta'ufo'ou
2 => C.Shorts III
2 => D.Robinson
2 => G.Whimper
2 => J.Dillard
2 => K.Osgood
3 => G.Jones
3 => J.Todman
3 => K.Taylor
3 => M.Owens
3 => T.Yeldon
3 => Z.Potter
4 => B.Walters
4 => L.Robinson
4 => M.Brown
4 => R.Greene
4 => T.Holt
4 => Z.Miller
5 => R.Jennings
9 => C.Harbor
9 => M.Lee
9 => M.Sims-Walker
10 => A.Sanders
10 => J.Hill
10 => J.Thomas
15 => J.Blackmon
17 => A.Hurns
23 => A.Robinson
23 => M.Thomas
29 => M.Jones-Drew
30 => C.Shorts
35 => M.Lewis
357 => Run Play
