Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Robinson
1 => A.Young
1 => C.Ponder
1 => Ch.Johnson
1 => D.Morgan
1 => G.Camarillo
1 => J.Kleinsasser
1 => Jo.Webb
1 => L.Murray
1 => M.Pruitt
1 => T.Conklin
2 => C.Ford
2 => J.Carlson
2 => J.Felton
2 => L.Treadwell
2 => M.Floyd
2 => N.Tahi
2 => R.Moss
3 => C.Ham
3 => C.Johnson
4 => D.Aromashodu
4 => R.Ellison
5 => D.Cook
6 => C.Taylor
7 => M.Asiata
7 => M.Jenkins
7 => M.Wallace
7 => T.Gerhart
9 => B.Berrian
9 => G.Jennings
11 => J.McKinnon
11 => S.Rice
14 => A.Peterson
14 => C.Patterson
14 => J.Simpson
19 => J.Wright
24 => A.Thielen
24 => P.Harvin
29 => V.Shiancoe
36 => S.Diggs
44 => K.Rudolph
351 => Run Play
