Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Collie
1 => A.Crumpler
1 => C.Baker
1 => C.Ochocinco
1 => J.Hill
1 => K.Martin
1 => L.Maroney
1 => M.Floyd
1 => S.Aiken
1 => S.Morris
1 => T.Underwood
2 => D.Allen
2 => M.Hoomanawanui
2 => M.Mitchell
2 => R.Burkhead
3 => B.Bolden
3 => C.Patterson
3 => L.Blount
3 => M.Slater
3 => S.Michel
3 => T.Wright
4 => B.Watson
4 => S.Ridley
5 => J.Develin
5 => P.Dorsett
5 => S.Chandler
6 => B.Cooks
6 => B.Tate
7 => D.Woodhead
7 => K.Thompkins
7 => M.Bennett
8 => A.Dobson
8 => S.Vereen
9 => D.Lewis
9 => K.Faulk
10 => B.Lloyd
11 => B.LaFell
12 => J.Gordon
13 => A.Hernandez
13 => D.Branch
14 => R.Moss
15 => C.Hogan
15 => D.Amendola
22 => J.White
31 => W.Welker
60 => J.Edelman
60 => R.Gronkowski
319 => Run Play
