Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Butler
1 => Dan.Thomas
1 => G.Hoskins
1 => K.Sperry
1 => L.Naanee
1 => M.Egnew
1 => M.Gray
1 => M.Thigpen
1 => Mar.Moore
1 => N.O'Leary
2 => A.Foster
2 => A.Wilson
2 => D.Jones
2 => Dn. Thomas
2 => E.Gates
2 => F.Gore
2 => J.Haynos
2 => J.Lane
2 => L.Polite
2 => M.Shuler
3 => A.Binns
3 => Da.Williams
3 => J.Gaffney
3 => O.Darkwa
4 => J.Gray
4 => L.Hilliard
5 => A.Armstrong
5 => A.Derby
5 => G.Jennings
6 => D.Thomas
6 => J.Thomas
7 => M.Gesicki
8 => L.Carroo
8 => L.Miller
9 => D.Williams
9 => J.Cameron
10 => G.Camarillo
10 => R.Brown
10 => R.Williams
12 => B.Gibson
13 => R.Bush
13 => T.Ginn
14 => D.Amendola
14 => J.Grant
16 => D.Sims
19 => J.Ajayi
26 => K.Drake
28 => B.Marshall
29 => R.Matthews
31 => C.Clay
33 => A.Fasano
37 => M.Wallace
52 => D.Parker
62 => B.Hartline
63 => K.Stills
69 => D.Bess
101 => J.Landry
455 => Run Play
