Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Sherman
1 => C.Johnson
1 => C.Stuckey
1 => D.Foster
1 => D.Sampson
1 => J.Dwyer
1 => JA.Brown
1 => Ja. Brown
1 => K.Sperry
1 => M.Komar
1 => P.Peterson
1 => R.Hughes
1 => S.Williams
1 => T.Sherfield
2 => A.Becht
2 => C.Taylor
2 => J.Ballard
2 => J.Urban
2 => K.Williams
2 => R.Williams
3 => A.Peterson
3 => Da.Johnson
3 => J.Wright
3 => R.Mendenhall
3 => S.Taylor
3 => T.Niklas
4 => B.Golden
4 => C.Williams
4 => John.Brown
4 => S.Spach
4 => T.Ginn
4 => T.Heap
5 => B.Patrick
5 => C.Wells
6 => JO.Brown
8 => Jo. Brown
10 => J.Brown
10 => J.Dray
10 => J.King
10 => R.Seals-Jones
11 => D.Fells
11 => Ja.Brown
12 => J.Carlson
12 => Jo.Brown
13 => C.Kirk
13 => L.Stephens-Howling
15 => J.Gresham
15 => J.Nelson
16 => A.Boldin
16 => S.Breaston
16 => T.Hightower
18 => E.Doucet
18 => R.Housler
24 => D.Johnson
28 => A.Ellington
37 => A.Roberts
58 => M.Floyd
196 => L.Fitzgerald
543 => Run Play
