Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => B.Parker
1 => D.Gronkowski
1 => D.Henderson
1 => J.Butt
1 => J.Phillips
1 => K.Bibbs
1 => K.Raymond
1 => P.Hillis
1 => R.Freeman
1 => T.Tebow
1 => Z.Beadles
2 => A.Traylor
2 => D.Fells
2 => J.Forsett
2 => L.Jordan
2 => M.LaCosse
2 => S.Larsen
3 => A.Janovich
3 => D.Hamilton
3 => J.Thompson
4 => I.McKenzie
4 => T.Patrick
4 => V.Davis
5 => J.Charles
5 => M.Ball
6 => A.Derby
6 => C.Latimer
6 => De.Thomas
6 => M.Willis
7 => A.Caldwell
7 => J.Taylor
7 => L.Ball
7 => P.Lindsay
7 => T.Scheffler
8 => C.Sutton
8 => D.Graham
8 => W.McGahee
9 => J.Dreessen
9 => O.Daniels
11 => J.Heuerman
14 => V.Green
15 => B.Fowler
16 => B.Lloyd
17 => J.Tamme
18 => C.Buckhalter
19 => J.Norwood
20 => B.Stokley
20 => D. Thomas
20 => D.Booker
20 => R.Hillman
21 => B.Marshall
24 => C.Anderson
26 => J.Gaffney
27 => J.Thomas
27 => K.Moreno
32 => E.Royal
39 => W.Welker
58 => E.Decker
89 => E.Sanders
117 => D.Thomas
489 => Run Play
