Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Mihalik
1 => C.Harbor
1 => C.Wick
1 => J.Forsett
1 => J.Nordin
1 => J.Thompson
1 => L.Blount
1 => M.Stovall
2 => A.Jones
2 => B.Robiskie
2 => C.Fitzsimmons
2 => D.Fells
2 => D.Washington
2 => H.Valles
2 => L.Toilolo
2 => L.Willson
2 => Z.Zenner
3 => J.Abbrederis
3 => J.Felton
3 => Kv.Smith
4 => A.Abdullah
4 => A.Roberts
4 => B.Ellington
4 => K.Johnson
4 => M.Roberts
5 => K.Williams
5 => R.Broyles
6 => D.Williams
6 => M.Leshoure
7 => A.Boldin
7 => J.Fauria
7 => J.Ross
7 => T.Wright
10 => C.Fuller
11 => A.Brown
11 => J.Best
11 => K.Smith
11 => L.Moore
13 => T.Young
14 => R.Bush
15 => K.Golladay
15 => M.Morris
17 => W.Heller
18 => K.Durham
19 => B.Johnson
20 => D.Northcutt
22 => T.Jones
22 => T.Scheffler
24 => N.Burleson
30 => J.Bell
33 => E.Ebron
33 => M.Jones
47 => T.Riddick
54 => B.Pettigrew
86 => G.Tate
128 => C.Johnson
373 => Run Play
