Quarter: 4 when Tied
Number of times with ball => Player Name 
1 => A.Callaway
1 => B.Robiskie
1 => C.Coleman
1 => C.Ogbonnaya
1 => D.Vitale
1 => D.Willies
1 => J.Dray
1 => J.Gordon
1 => L.Vickers
1 => M.Furrey
1 => M.Hardesty
1 => O.Marecic
1 => R.Higgins
1 => T.Gabriel
1 => T.Pryor
2 => A.Smith
2 => B.Hartline
2 => C.Stuckey
2 => D.Johnson
2 => E.Moore
2 => J.Cameron
2 => J.Cribbs
2 => M.Austin
2 => T.Pryor Sr.
3 => D.Njoku
3 => G.Barnidge
3 => P.Hillis
4 => J.Landry
4 => M.Massaquoi
4 => T.Benjamin
5 => A.Hawkins
5 => B.Watson
5 => G.Little
52 => Run Play
