Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Smith
1 => B.Marshall
1 => C.Clement
1 => E.Buckley
1 => J.Perkins
1 => M.Austin
1 => M.Bell
1 => M.Johnson
1 => N.Foles
1 => S.Havili
1 => T.Watson
2 => B.Westbrook
2 => C.Hall
2 => D.Johnson
2 => J.Adams
2 => J.Krause
2 => J.Maehl
2 => K.Barner
2 => K.Curtis
2 => P.Turner
2 => R.Brown
2 => R.Mathews
3 => L.Weaver
3 => M.Hollins
3 => T.Smith
4 => J.Ajayi
4 => J.Huff
5 => B.Brown
5 => D.Goedert
5 => D.Green-Beckham
6 => D.Murray
6 => O.Schmitt
6 => W.Smallwood
8 => G.Tate
9 => C.Harbor
10 => T.Burton
22 => D.Sproles
28 => J.Matthews
29 => N.Agholor
33 => A.Jeffery
34 => L.McCoy
37 => R.Cooper
43 => J.Avant
51 => B.Celek
62 => J.Maclin
68 => D.Jackson
75 => Z.Ertz
458 => Run Play
