Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Jarwin
1 => C.Michael
1 => D.Thompson
1 => J.Holley
1 => P.Tanner
1 => R.Turbin
1 => T.Austin
1 => T.Clutts
1 => T.Fiammetta
2 => C.Gronkowski
2 => D.Schultz
2 => D.Street
2 => S.Hurd
3 => D.Harris
3 => J.Phillips
3 => R.Smith
4 => A.Morris
4 => G.Escobar
4 => G.Swaim
4 => P.Crayton
4 => T.Choice
5 => A.Hurns
5 => M.Gallup
5 => S.Morris
6 => L.Robinson
7 => A.Cooper
8 => D.McFadden
9 => J.Hanna
11 => B.Butler
11 => E.Elliott
12 => K.Ogletree
13 => F.Jones
13 => M.Barber
13 => M.Bennett
15 => L.Dunbar
24 => D.Murray
26 => R.Williams
40 => T.Williams
55 => C.Beasley
74 => M.Austin
101 => D.Bryant
141 => J.Witten
429 => Run Play
