Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => J.Phillips
1 => L.Vickers
1 => R.Smith
1 => T.Choice
1 => T.Fiammetta
2 => A.Cooper
2 => B.Butler
2 => C.Gronkowski
2 => D.Harris
2 => M.Barber
2 => P.Crayton
2 => R.Williams
3 => L.Robinson
3 => L.Whitehead
3 => M.Bennett
3 => M.Gallup
3 => R.Switzer
4 => N.Brown
5 => J.Hanna
7 => D.McFadden
8 => F.Jones
8 => K.Ogletree
10 => E.Elliott
12 => C.Beasley
15 => M.Austin
16 => T.Williams
17 => D.Murray
40 => J.Witten
43 => D.Bryant
157 => Run Play
