Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Robinson II
1 => A.Shaheen
1 => B.Cunningham
1 => C.Williams
1 => D.Sanzenbacher
1 => E.Rodriguez
1 => J.McKie
1 => K.Adams
1 => K.Long
1 => M.Barber
1 => M.Burton
1 => M.Spurlock
1 => R.Davis
1 => R.Housler
1 => S.Hurd
1 => S.Maneri
1 => T.Fiammetta
1 => T.Mizzell
2 => C.Taylor
2 => K.Bell
2 => M.Bush
2 => M.Wheaton
3 => B.Braunecker
3 => B.Manumaleuna
3 => D.Clark
3 => D.Rosario
3 => D.Sims
3 => K.Carey
3 => M.Spaeth
3 => S.Holmes
3 => T.Gabriel
3 => T.McBride
4 => Jo.Howard
4 => T.Burton
6 => A.Miller
6 => J.Morgan
6 => K.White
7 => D.Inman
8 => D.Aromashodu
8 => D.Brown
8 => E.Royal
8 => M.Mariani
8 => R.Williams
9 => K.Davis
10 => J.Langford
11 => J.Howard
11 => K.Wright
13 => T.Cohen
14 => Z.Miller
17 => D.Thompson
19 => G.Olsen
19 => J.Bellamy
24 => C.Meredith
24 => D.Hester
24 => M.Wilson
34 => E.Bennett
40 => J.Knox
43 => M.Bennett
55 => B.Marshall
69 => M.Forte
81 => A.Jeffery
495 => Run Play
