Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Hill
1 => B.Johnson
1 => B.Osweiler
1 => C.Thompson
1 => C.Worthy
1 => D.Mason
1 => J.Webb
1 => K.Coutee
1 => V.Smith
2 => A.Davis
2 => A.Hunt
2 => C.Hamilton
2 => J.Prosch
3 => D.Carter
3 => De.Thomas
3 => J.Akins
3 => T.Ervin
4 => C.Shorts
4 => D.Posey
4 => J.Thomas
4 => R.Moats
4 => V.Leach
5 => B.Ellington
5 => C.Polk
5 => L.Jean
6 => C.Brown
6 => C.Shorts III
6 => W.Fuller V
7 => B.Miller
7 => S.Slaton
8 => J.Strong
8 => K.Mumphery
10 => A.Blue
10 => B.Tate
10 => D.Anderson
10 => D.Johnson
10 => S.Anderson
11 => K.Martin
15 => J.Casey
15 => L.Miller
16 => J.Grimes
17 => N.Washington
20 => W.Fuller
21 => J.Dreessen
26 => G.Graham
27 => C.Fiedorowicz
33 => J.Jones
39 => K.Walter
43 => R.Griffin
53 => A.Foster
55 => O.Daniels
120 => D.Hopkins
128 => A.Johnson
547 => Run Play
