Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Battle
1 => C.Brown
1 => C.Rainey
1 => D.Paulson
1 => De.Williams
1 => F.Jones
1 => J.Brown
1 => J.Samuels
1 => L.Blount
1 => L.Green
1 => L.Moore
1 => L.Sweed
1 => R.Nix
1 => S.Ridley
2 => E.Rogers
2 => F.Toussaint
2 => M.Spaeth
2 => R.Switzer
2 => S.Coates
2 => W.Parker
2 => X.Grimble
3 => D.Ayers
3 => J.Hunter
3 => J.Washington
3 => L.Stephens-Howling
3 => V.McDonald
3 => W.Johnson
4 => D.Heyward-Bey
4 => D.Johnson
4 => I.Redman
4 => J.Dwyer
4 => M.Moore
5 => A.Randle El
5 => J.Conner
7 => C.Hamilton
7 => D.Williams
8 => R.Mendenhall
9 => J.Cotchery
11 => S.Holmes
12 => M.Wheaton
15 => J.James
18 => J.Smith-Schuster
21 => E.Sanders
21 => M.Bryant
26 => H.Ward
34 => M.Wallace
39 => L.Bell
44 => H.Miller
98 => A.Brown
364 => Run Play
