Quarter: 4 when Tied
Number of times with ball => Player Name 
1 => A.Randle El
1 => C.Portis
1 => D.Thomas
1 => F.Davis
1 => J.Sprinkle
1 => K.Williams
1 => M.Kelly
1 => N.Paul
1 => R.Cartwright
1 => R.Ross
1 => R.Williams
1 => T.Austin
1 => T.Pryor
2 => A.Armstrong
2 => D.Young
2 => J.Doctson
2 => J.Gaffney
2 => L.Betts
2 => L.Paulsen
2 => M.Sellers
2 => V.Davis
3 => A.Roberts
3 => C.Thompson
3 => D.Jackson
3 => R.Grant
3 => R.Helu
4 => D.Anderson
4 => J.Reed
4 => S.Moss
6 => C.Cooley
7 => J.Crowder
9 => P.Garcon
68 => Run Play
