Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Williams
1 => B.Fowler
1 => B.Rainey
1 => B.Stokley
1 => C.Latimer
1 => D.Johnson
1 => D.Thomas
1 => J.Conner
1 => K.Ogletree
1 => L.Murphy
1 => M.Bundy
1 => M.Cox
1 => M.Hedgecock
1 => M.LaCosse
1 => M.White
1 => S.Simonson
1 => T.King
1 => W.Beatty
2 => R.Shepard
2 => T.Rudolph
3 => D.Fells
3 => D.Scott
3 => J.Adams
3 => J.Cunningham
3 => R.Barden
3 => W.Gallman
4 => A.Brown
4 => B.Marshall
4 => D.Wilson
4 => P.Perkins
4 => R.Ellison
5 => D.Hagan
5 => D.Ware
5 => O.Darkwa
5 => P.Hillis
5 => P.Parker
6 => D.Harris
6 => H.Hynoski
6 => M.Bennett
7 => B.Myers
8 => T.Beckum
9 => B.Pascoe
9 => R.Lewis
10 => J.Ballard
10 => J.Jernigan
10 => S.Barkley
11 => S.Vereen
12 => K.Boss
13 => B.Jacobs
13 => R.Jennings
14 => D.Hixon
16 => O.Beckham Jr.
16 => W.Tye
21 => A.Bradshaw
24 => E.Engram
25 => L.Donnell
27 => S.Shepard
30 => S.Smith
38 => R.Randle
42 => O.Beckham
43 => M.Manningham
52 => V.Cruz
71 => H.Nicks
510 => Run Play
