Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Caldwell
1 => A.Holmes
1 => A.Traylor
1 => B.Parker
1 => C.Anderson
1 => C.Latimer
1 => J.Dreessen
1 => J.Tamme
1 => J.Taylor
1 => L.Ball
1 => R.Hillman
1 => S.Larsen
1 => W.McGahee
2 => C.Buckhalter
2 => D.Graham
2 => D.Hamilton
2 => De.Thomas
2 => P.Lindsay
2 => T.Scheffler
2 => W.Welker
3 => A.Derby
3 => A.Janovich
3 => B.Marshall
3 => B.Stokley
3 => D.Fells
3 => J.Heuerman
3 => J.Thomas
3 => L.Maroney
3 => T.Patrick
4 => D. Thomas
4 => E.Decker
4 => O.Daniels
5 => M.LaCosse
6 => B.Fowler
6 => D.Booker
6 => K.Moreno
6 => V.Green
8 => C.Sutton
10 => J.Gaffney
12 => B.Lloyd
16 => E.Sanders
19 => D.Thomas
20 => E.Royal
125 => Run Play
