Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Green-Ellis
1 => B.Hill
1 => C.Pressley
1 => D.Lee
1 => D.Sanzenbacher
1 => J.Malone
1 => M.Alford
1 => M.Lengel
1 => Q.Cosby
2 => J.Foschi
2 => O.Charles
2 => R.Hewitt
4 => A.Binns
4 => K.Brock
4 => R.Whalen
4 => T.Kroft
5 => B.Scott
5 => C.Henry
5 => G.Little
5 => J.Wright
5 => L.Coles
5 => R.Burkhead
6 => A.Erickson
6 => C.Core
8 => A.Tate
8 => B.Tate
8 => J.Ross
8 => J.Simpson
9 => C.Benson
11 => J.Hill
11 => J.Mixon
12 => J.Shipley
15 => M.Jones
16 => A.Hawkins
17 => T.Eifert
18 => T.Owens
19 => C.Uzomah
19 => T.Boyd
22 => B.LaFell
22 => B.Leonard
22 => C.Ochocinco
24 => A.Caldwell
33 => J.Gresham
38 => G.Bernard
38 => M.Sanu
99 => A.Green
471 => Run Play
