Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => 
1 => A.Shaheen
1 => B.Braunecker
1 => C.Daniel
1 => C.Steltz
1 => C.Taylor
1 => J.Rodgers
1 => K.Lee
1 => M.Barber
1 => S.Perry
1 => T.Fiammetta
2 => D.Rosario
2 => E.Weems
2 => J.McKie
2 => J.Morgan
2 => M.Burton
2 => T.Clutts
3 => K.Bell
3 => M.Bush
3 => S.Holmes
3 => T.Gentry
4 => K.Adams
4 => K.Carey
5 => Jo.Howard
5 => M.Spaeth
5 => M.Wheaton
5 => S.Hurd
6 => D.Clark
6 => D.Sims
6 => M.Mariani
7 => A.Miller
7 => T.Burton
7 => T.McBride
8 => B.Cunningham
8 => R.Davis
9 => D.Aromashodu
10 => J.Langford
10 => K.White
10 => R.Williams
11 => D.Thompson
11 => T.Gabriel
12 => A.Robinson II
13 => D.Inman
14 => D.Brown
14 => E.Royal
14 => M.Wilson
15 => D.Sanzenbacher
16 => J.Howard
19 => K.Davis
21 => C.Meredith
23 => J.Bellamy
24 => K.Wright
28 => G.Olsen
28 => T.Cohen
30 => J.Knox
37 => Z.Miller
40 => D.Hester
40 => E.Bennett
44 => M.Bennett
51 => B.Marshall
54 => A.Jeffery
64 => M.Forte
576 => Run Play
