Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Brown
1 => C.Polk
1 => G.Mills
1 => J.Ajayi
1 => J.Maehl
1 => K.Barner
1 => L.Blount
1 => M.Tennant
1 => O.Schmitt
1 => P.Turner
1 => S.Havili
2 => C.Hall
2 => D.Goedert
2 => M.Hollins
2 => T.Burton
2 => W.Smallwood
3 => C.Clement
3 => C.Harbor
3 => D.Green-Beckham
3 => D.Johnson
3 => T.Smith
4 => A.Jeffery
4 => D.Murray
6 => J.Huff
8 => D.Sproles
10 => B.Celek
10 => J.Avant
13 => D.Jackson
13 => J.Matthews
14 => N.Agholor
16 => R.Cooper
18 => J.Maclin
21 => L.McCoy
28 => Z.Ertz
118 => Run Play
