Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Parker
1 => D.Henderson
1 => J.Charles
1 => J.Forsett
1 => J.Johnson
1 => J.Phillips
1 => K.Raymond
1 => P.Hillis
1 => R.Quinn
1 => V.Davis
2 => C.Buckhalter
2 => D.Rosario
2 => L.Ball
2 => M.LaCosse
3 => A.Janovich
3 => D.Fells
3 => D.Gronkowski
3 => D.Hamilton
3 => J.Norwood
3 => R.Freeman
4 => C.Sutton
4 => De.Thomas
4 => M.Willis
4 => P.Lindsay
4 => S.Larsen
4 => T.Patrick
5 => J.Heuerman
5 => J.Taylor
5 => J.Thompson
6 => A.Derby
6 => M.Ball
6 => O.Daniels
7 => W.McGahee
8 => A.Caldwell
8 => B.Fowler
8 => D.Graham
8 => T.Scheffler
9 => B.Stokley
9 => E.Royal
9 => J.Dreessen
10 => C.Latimer
12 => C.Anderson
13 => J.Gaffney
14 => D. Thomas
15 => V.Green
17 => D.Booker
18 => R.Hillman
19 => J.Tamme
20 => K.Moreno
21 => J.Thomas
23 => B.Lloyd
24 => B.Marshall
25 => W.Welker
41 => E.Decker
78 => E.Sanders
121 => D.Thomas
519 => Run Play
