Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => D.Carter
1 => D.Goedert
1 => J.Harrison
1 => J.Maehl
1 => K.Barner
1 => L.Blount
1 => M.Austin
1 => O.Schmitt
1 => T.Smith
1 => W.Smallwood
2 => A.Smith
2 => B.Brown
2 => C.Clement
2 => C.Harbor
2 => D.Murray
2 => J.Casey
2 => R.Brown
3 => G.Tate
3 => R.Mathews
3 => T.Burton
4 => L.Weaver
5 => D.Green-Beckham
5 => J.Huff
10 => A.Jeffery
10 => D.Sproles
11 => N.Agholor
14 => J.Avant
17 => R.Cooper
18 => Z.Ertz
19 => D.Jackson
20 => L.McCoy
22 => J.Matthews
24 => B.Celek
26 => J.Maclin
214 => Run Play
