Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Robinson
1 => C.Coffman
1 => D.Coleman
1 => DJ.Davis
1 => Dr.Davis
1 => F.Martino
1 => K.Cone
1 => L.Paulsen
1 => L.Polite
1 => M.Schaub
1 => R.Ortiz
1 => T.Ward
1 => V.Haynes
2 => A.Stecker
2 => C.Roby
2 => G.Johnson
2 => J.Vaughan
2 => R.Gage
3 => A.Smith
3 => J.Norwood
3 => P.DiMarco
4 => B.Finneran
5 => D.Davis
6 => E.Saubert
6 => M.Palmer
6 => M.Turner
6 => N.Williams
7 => D.Hester
7 => J.Peelle
7 => M.Booker
7 => M.Hall
7 => O.Mughelli
8 => E.Weems
8 => L.Hankerson
10 => J.Tamme
11 => D.Johnson
11 => T.Gabriel
12 => S.Jackson
13 => L.Toilolo
14 => I.Smith
15 => Jz. Rodgers
16 => C.Ridley
20 => T.Coleman
21 => J.Hardy
21 => Ju.Jones
23 => M.Jenkins
28 => J.Rodgers
35 => J.Snelling
36 => A.Hooper
38 => D.Freeman
44 => M.Sanu
72 => H.Douglas
80 => T.Gonzalez
144 => J.Jones
150 => R.White
561 => Run Play
