Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Allen
1 => B.Braunecker
1 => D.Braverman
1 => E.Britton
1 => E.Rodriguez
1 => E.Weems
1 => J.McKie
1 => J.Rodgers
1 => Jo.Anderson
1 => Jo.Howard
1 => K.Bell
1 => K.Carey
1 => K.Lee
1 => K.White
1 => M.Bush
1 => M.Wheaton
1 => S.Hurd
1 => T.Fiammetta
2 => A.Peterson
2 => J.Howard
2 => J.Morgan
2 => M.Mariani
2 => M.Spaeth
2 => T.Burton
2 => T.Mizzell
3 => A.Miller
3 => T.Gabriel
4 => A.Robinson II
4 => A.Shaheen
4 => D.Brown
4 => D.Inman
4 => D.Sims
4 => K.Wright
5 => B.Cunningham
5 => D.Rosario
5 => R.Williams
7 => C.Taylor
7 => J.Langford
7 => T.Cohen
9 => D.Thompson
10 => D.Aromashodu
10 => K.Davis
11 => C.Meredith
11 => D.Sanzenbacher
11 => M.Wilson
11 => Z.Miller
12 => E.Royal
14 => J.Bellamy
26 => G.Olsen
32 => D.Hester
34 => E.Bennett
43 => J.Knox
45 => M.Bennett
55 => B.Marshall
58 => A.Jeffery
87 => M.Forte
376 => Run Play
