Supp Conf  Rule
 0.4  1.0  J.Hardy -> M.Ryan
 0.4  0.4  M.Ryan -> J.Hardy
 0.2  0.7  J.Hardy -> M.Ryan middle
 0.2  0.7  J.Hardy M.Ryan -> middle
 0.2  1.0  J.Hardy middle -> M.Ryan
 0.2  0.2  M.Ryan -> J.Hardy middle
 0.2  1.0  M.Ryan middle -> J.Hardy
 0.2  1.0  middle -> J.Hardy M.Ryan
 0.2  0.7  J.Hardy -> middle
 0.2  1.0  middle -> J.Hardy
 0.2  1.0  J.Jones -> M.Ryan
 0.2  0.2  M.Ryan -> J.Jones
 0.2  0.2  M.Ryan -> middle
 0.2  1.0  middle -> M.Ryan
 0.2  0.2  M.Ryan -> left
 0.2  1.0  left -> M.Ryan
 0.5  0.5  M.Ryan -> right
 0.5  1.0  right -> M.Ryan
