Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Arrington
1 => B.Leonard
1 => C.Ivory
1 => C.Meredith
1 => G.Griffin
1 => J.Kuhn
1 => J.Phillips
1 => T.Hightower
1 => T.Hill
1 => T.Smith
2 => A.Carr
2 => E.Lorig
2 => J.Gilmore
2 => K.Kirkwood
2 => M.Hoomanawanui
2 => T.Lewis
2 => Z.Line
3 => C.Spiller
3 => K.Robinson
4 => L.Betts
5 => H.Evans
5 => J.Collins
6 => C.Fleener
6 => J.Jones
6 => N.Toon
6 => T.Cadet
6 => T.Ginn
8 => J.Morgan
10 => D.Thomas
10 => R.Bush
12 => J.Hill
13 => B.Coleman
13 => J.Shockey
14 => D.Sproles
16 => A.Kamara
17 => K.Stills
18 => W.Snead
22 => D.Henderson
23 => L.Moore
24 => B.Watson
24 => R.Meachem
25 => M.Ingram
27 => P.Thomas
28 => B.Cooks
41 => M.Thomas
48 => J.Graham
70 => M.Colston
417 => Run Play
