Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => D.Carter
1 => D.Jones
1 => H.Baskett
1 => J.Ferguson
1 => J.James
1 => J.Wilkins
1 => M.Hart
1 => N.Palmer
1 => Q.Bray
1 => R.Grant
1 => R.Hughes
1 => R.Kelly
1 => Z.Pascal
1 => Z.Tipton
2 => D.Rogers
2 => E.Swoope
2 => L.Brazill
2 => M.Johnson
2 => S.Havili
3 => M.Alie-Cox
3 => V.Ballard
4 => B.Williams
4 => D.Inman
4 => K.Aiken
5 => G.Robinson
5 => G.Whalen
5 => H.Nicks
6 => B.Eldridge
6 => B.White
6 => C.Rogers
6 => D.Heyward-Bey
7 => D.Herron
7 => N.Hines
7 => R.Turbin
8 => T.Richardson
9 => A.Bradshaw
9 => M.Mack
10 => A.Johnson
10 => D.Avery
11 => E.Ebron
13 => P.Dorsett
16 => D.Brown
16 => J.Doyle
19 => J.Addai
19 => J.Tamme
23 => F.Gore
25 => D.Moncrief
29 => C.Fleener
30 => A.Collie
35 => D.Allen
39 => D.Clark
41 => P.Garcon
87 => R.Wayne
130 => T.Hilton
530 => Run Play
