Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => C.Gronkowski
1 => D.Graham
1 => D.Gronkowski
1 => D.Hamilton
1 => H.Sharp
1 => J.Phillips
1 => J.Thompson
1 => M.LaCosse
1 => M.Unrein
1 => M.Willis
1 => T.Patrick
2 => C.Sutton
2 => D.Fells
2 => J.Charles
2 => J.Heuerman
2 => J.Taylor
2 => L.Ball
2 => T.Scheffler
2 => V.Davis
3 => A.Derby
3 => D.Booker
3 => P.Lindsay
4 => R.Hillman
5 => C.Latimer
5 => D. Thomas
5 => J.Gaffney
5 => O.Daniels
6 => A.Caldwell
6 => B.Fowler
6 => B.Lloyd
6 => J.Dreessen
6 => J.Norwood
6 => M.Ball
6 => W.McGahee
7 => C.Anderson
7 => V.Green
9 => B.Marshall
9 => B.Stokley
9 => J.Tamme
10 => E.Royal
14 => W.Welker
15 => K.Moreno
23 => J.Thomas
25 => E.Decker
44 => E.Sanders
55 => D.Thomas
259 => Run Play
