Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => D.Herron
1 => J.Williams
1 => K.Clay
1 => L.Smith
1 => R.Bush
1 => R.Denney
1 => T.Pryor
2 => A.Dixon
2 => B.Brown
2 => B.Tate
2 => C.Ivory
2 => D.Dawkins
2 => D.Fine
2 => D.Martin
2 => J.Felton
2 => J.Hunter
2 => J.Stupar
2 => Ka.Williams
2 => M.Gillislee
2 => M.Gray
2 => P.DiMarco
2 => R.Martin
3 => C.McIntyre
3 => D.Hagan
3 => I.McKenzie
3 => J.Croom
3 => M.Murphy
3 => R.Foster
4 => D.Thompson
4 => L.Thomas
4 => M.Tolbert
4 => S.Nelson
4 => T.Choice
5 => B.Smith
5 => M.Lynch
5 => P.Harvin
5 => T.Cadet
6 => J.Matthews
6 => J.Reed
6 => K.Benjamin
6 => N.Roosevelt
6 => W.Powell
7 => R.Parrish
7 => S.Johnson
8 => N.O'Leary
8 => T.Owens
9 => C.Hogan
10 => A.Holmes
12 => L.Evans
13 => T.Graham
15 => M.Goodwin
17 => St. Johnson
20 => D.Jones
23 => L.McCoy
23 => Z.Jones
25 => D.Nelson
26 => S.Chandler
27 => C.Spiller
30 => St.Johnson
34 => F.Jackson
39 => R.Woods
40 => C.Clay
48 => S.Watkins
458 => Run Play
