Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Hurns
1 => A.Morris
1 => C.Michael
1 => D.Anderson
1 => D.Thompson
1 => J.Holley
1 => L.Vickers
1 => M.Gallup
1 => P.Tanner
1 => R.Switzer
1 => R.Turbin
1 => S.Chapas
1 => T.Clutts
2 => A.Cooper
2 => G.Swaim
2 => J.Lewis
2 => M.Barber
2 => R.Smith
3 => B.Butler
3 => S.Hurd
3 => T.Choice
4 => C.Gronkowski
4 => D.McFadden
4 => L.Robinson
5 => J.Hanna
5 => P.Crayton
6 => D.Street
6 => G.Escobar
6 => J.Phillips
7 => L.Dunbar
8 => J.Randle
9 => D.Harris
9 => E.Elliott
11 => K.Ogletree
12 => M.Bennett
19 => D.Murray
21 => F.Jones
21 => R.Williams
35 => T.Williams
37 => C.Beasley
42 => M.Austin
83 => J.Witten
107 => D.Bryant
406 => Run Play
