Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Pierce
1 => D.Williams
1 => J.Gray
1 => J.Parmele
1 => K.Toston
1 => M.Owens
1 => M.Shuler
1 => M.Spurlock
1 => N.Hughes
1 => N.Jacobs
1 => T.Underwood
1 => Z.Potter
2 => A.Reisner
2 => C.Cloherty
2 => D.Harris
2 => D.Noble
2 => J.Forsett
2 => L.Robinson
2 => R.Greene
2 => T.Clemons
2 => T.Price
3 => B.Bolen
3 => C.Shorts III
3 => D.Karim
3 => S.Burton
3 => W.Ta'ufo'ou
4 => G.Jones
4 => K.Taylor
6 => E.Wilford
6 => K.Osgood
7 => B.Walters
7 => J.Dillard
7 => M.Brown
7 => T.Yeldon
8 => J.Shipley
8 => K.Elliott
8 => T.Holt
9 => T.Gerhart
10 => C.West
11 => J.Hill
11 => J.Todman
12 => D.Robinson
12 => J.Thomas
14 => Z.Miller
18 => C.Harbor
22 => A.Sanders
22 => M.Lee
24 => R.Jennings
26 => J.Blackmon
32 => M.Sims-Walker
36 => A.Hurns
39 => A.Robinson
39 => M.Jones-Drew
44 => M.Thomas
54 => M.Lewis
61 => C.Shorts
356 => Run Play
