Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Edwards
1 => D.Johnson
1 => D.Wilson
1 => H.Sharp
1 => K.Lumpkin
1 => K.Raymond
1 => M.Bundy
1 => M.Cox
1 => M.Hedgecock
1 => M.LaCosse
1 => P.Hillis
1 => R.Shepard
1 => S.Moss
1 => W.Gallman
2 => A.Brown
2 => B.Rainey
2 => C.Latimer
2 => D.Hagan
2 => J.Conner
2 => J.Cunningham
2 => J.Talley
2 => P.Perkins
3 => D.Scott
3 => J.Ballard
3 => J.Jernigan
3 => L.Murphy
3 => R.Barden
3 => S.Barkley
3 => S.Simonson
3 => T.Rudolph
4 => A.Williams
4 => B.Marshall
4 => D.Fells
4 => D.Ware
4 => M.White
5 => H.Hynoski
5 => P.Parker
5 => R.Lewis
5 => T.Beckum
6 => D.Harris
6 => J.Adams
6 => O.Darkwa
8 => T.King
9 => B.Jacobs
9 => B.Pascoe
9 => R.Ellison
10 => B.Myers
11 => K.Boss
11 => L.Donnell
12 => D.Hixon
12 => W.Tye
13 => E.Engram
14 => M.Bennett
14 => S.Vereen
17 => R.Jennings
18 => M.Manningham
18 => O.Beckham Jr.
23 => A.Bradshaw
26 => S.Smith
32 => R.Randle
33 => S.Shepard
52 => V.Cruz
61 => H.Nicks
64 => O.Beckham
482 => Run Play
