Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Smith
1 => B.Marshall
1 => B.Smith
1 => D.Goedert
1 => J.Adams
1 => J.Casey
1 => J.Krause
1 => J.Maehl
1 => M.Johnson
1 => S.Ajirotutu
1 => S.Gibson
1 => S.Havili
1 => S.Smith
2 => B.Treggs
2 => C.Polk
2 => G.Tate
2 => J.Perkins
2 => K.Aiken
2 => K.Curtis
2 => M.Austin
3 => J.Ajayi
3 => L.Weaver
4 => J.Harrison
4 => M.Hollins
5 => D.Johnson
6 => B.Brown
6 => O.Schmitt
6 => R.Brown
6 => R.Mathews
6 => T.Smith
6 => W.Smallwood
7 => C.Hall
7 => D.Murray
7 => K.Barner
8 => B.Westbrook
8 => C.Clement
11 => C.Harbor
13 => D.Green-Beckham
13 => J.Huff
19 => T.Burton
30 => A.Jeffery
43 => D.Sproles
46 => N.Agholor
47 => R.Cooper
54 => L.McCoy
56 => J.Avant
70 => J.Matthews
71 => D.Jackson
77 => B.Celek
83 => J.Maclin
87 => Z.Ertz
520 => Run Play
