Supp Conf  Rule
 0.2  1.0  B.Myers -> E.Manning
 0.2  0.2  E.Manning -> B.Myers
 0.2  1.0  J.Jernigan -> E.Manning
 0.2  0.2  E.Manning -> J.Jernigan
 0.2  1.0  J.Jernigan -> E.Manning left
 0.2  1.0  J.Jernigan E.Manning -> left
 0.2  1.0  J.Jernigan left -> E.Manning
 0.2  0.2  E.Manning -> J.Jernigan left
 0.2  0.5  E.Manning left -> J.Jernigan
 0.2  0.5  left -> J.Jernigan E.Manning
 0.2  1.0  J.Jernigan -> left
 0.2  0.5  left -> J.Jernigan
 0.4  1.0  R.Randle -> E.Manning
 0.4  0.4  E.Manning -> R.Randle
 0.2  0.7  R.Randle -> E.Manning left
 0.2  0.7  R.Randle E.Manning -> left
 0.2  1.0  R.Randle left -> E.Manning
 0.2  0.2  E.Manning -> R.Randle left
 0.2  0.5  E.Manning left -> R.Randle
 0.2  0.5  left -> R.Randle E.Manning
 0.2  0.7  R.Randle -> left
 0.2  0.5  left -> R.Randle
 0.2  0.2  E.Manning -> middle
 0.2  1.0  middle -> E.Manning
 0.5  0.5  E.Manning -> left
 0.5  1.0  left -> E.Manning
 0.2  0.2  E.Manning -> right
 0.2  1.0  right -> E.Manning
