Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Allen
1 => D.Brown
1 => D.Thompson
1 => D.Williams
1 => G.Whalen
2 => B.Stokley
2 => L.Williams
2 => M.Campanaro
2 => R.Williams
2 => T.Doss
2 => W.McGahee
3 => C.Moore
3 => D.Waller
4 => B.Pierce
4 => D.Clark
4 => H.Hurst
4 => J.Butler
4 => K.Washington
4 => W.Snead IV
5 => C.Givens
5 => J.Ross
5 => L.Evans
6 => K.Dixon
6 => M.Williams
6 => O.Daniels
6 => T.West
7 => M.Andrews
7 => M.Clayton
8 => A.Collins
8 => D.Woodhead
8 => L.McClain
9 => B.Watson
9 => C.Gillmore
9 => J.Forsett
9 => V.Leach
10 => J.Allen
10 => J.Brown
10 => T.Houshmandzadeh
11 => M.Brown
12 => B.Perriman
13 => M.Crabtree
13 => N.Boyle
16 => J.Maclin
16 => K.Juszczyk
17 => E.Dickson
17 => T.Heap
19 => J.Jones
28 => D.Pitta
29 => K.Aiken
30 => M.Wallace
31 => D.Mason
38 => S.Smith
41 => T.Smith
46 => A.Boldin
49 => R.Rice
560 => Run Play
