Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Powell
1 => D.Dickerson
1 => D.Washington
1 => J.Felton
1 => J.Nordin
1 => L.Blount
1 => M.Jones Jr.
1 => M.Stafford
1 => M.Stovall
1 => S.Logan
1 => T.Decker
1 => T.Smith
1 => T.Wright
2 => A.Brown
2 => A.Jones
2 => B.Ellington
2 => C.Fuller
2 => K.Ogletree
2 => L.Willson
2 => M.Roberts
2 => M.Thomas
2 => Z.Zenner
3 => D.Fells
3 => J.Ross
4 => K.Johnson
5 => A.Roberts
5 => D.Northcutt
5 => L.Moore
5 => L.Toilolo
5 => M.Leshoure
6 => A.Boldin
6 => C.Fitzsimmons
7 => K.Smith
7 => R.Broyles
7 => W.Heller
9 => T.Young
10 => K.Durham
11 => M.Morris
11 => T.Scheffler
13 => T.Jones
15 => E.Ebron
15 => J.Best
15 => R.Bush
16 => K.Golladay
18 => A.Abdullah
18 => B.Johnson
21 => J.Bell
22 => M.Jones
24 => T.Riddick
25 => N.Burleson
34 => B.Pettigrew
59 => G.Tate
73 => C.Johnson
409 => Run Play
