Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => Alf.Smith
1 => B.Edwards
1 => B.Lloyd
1 => J.Hayne
1 => L.James
1 => P.Garcon
2 => A.Morris
2 => G.Celek
2 => I.Bruce
2 => K.Williams
2 => M.Manningham
2 => M.Norris
2 => Q.Patton
2 => R.Moss
2 => S.Draughn
2 => T.Cadet
3 => B.Miller
3 => C.Hyde
3 => K.Juszczyk
3 => T.Ginn
3 => T.Smith
3 => T.Taylor
4 => A.Robinson
4 => V.McDonald
6 => D.Pettis
6 => D.Walker
6 => G.Kittle
6 => J.Kerley
7 => J.Morgan
7 => M.Goodwin
12 => A.Boldin
14 => V.Davis
16 => F.Gore
26 => M.Crabtree
109 => Run Play
