Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => D.Sims
1 => Da.Williams
1 => J.Ajayi
1 => J.Lane
1 => K.Ballage
1 => K.Drake
1 => L.Hilliard
1 => M.Gesicki
1 => M.Gray
1 => M.Thigpen
1 => R.Wallace
1 => R.Williams
2 => D.Williams
2 => G.Jennings
2 => L.Naanee
2 => L.Polite
2 => P.Cobbs
3 => A.Foster
3 => B.Gibson
3 => J.Cameron
3 => L.Miller
3 => M.Moore
3 => T.Ginn
4 => A.Wilson
4 => D.Amendola
4 => G.Camarillo
4 => K.Stills
6 => D.Parker
6 => D.Thomas
7 => A.Fasano
7 => R.Matthews
10 => J.Landry
11 => B.Marshall
12 => R.Bush
13 => C.Clay
13 => M.Wallace
19 => D.Bess
26 => B.Hartline
145 => Run Play
