Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Pierce
1 => C.Cloherty
1 => J.Forsett
1 => K.Elliott
1 => K.Toston
1 => L.Robinson
1 => N.Hughes
1 => N.Jacobs
1 => S.Johnson
1 => T.Clemons
1 => T.Williamson
2 => C.Shorts III
2 => J.Ebert
2 => L.Thomas
2 => S.Burton
3 => D.Karim
3 => E.Wilford
3 => K.Osgood
3 => T.Gerhart
3 => Z.Potter
4 => B.Walters
4 => C.West
5 => D.Robinson
5 => J.Shipley
5 => W.Ta'ufo'ou
6 => R.Jennings
8 => A.Sanders
8 => J.Thomas
8 => J.Todman
8 => M.Brown
8 => M.Lee
9 => C.Harbor
9 => J.Hill
9 => Z.Miller
10 => T.Yeldon
11 => G.Jones
12 => J.Dillard
15 => T.Holt
16 => J.Blackmon
19 => A.Hurns
24 => A.Robinson
24 => M.Thomas
28 => M.Jones-Drew
31 => M.Sims-Walker
38 => C.Shorts
43 => M.Lewis
343 => Run Play
