Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Castonzo
1 => A.Gonzalez
1 => C.Simpson
1 => D.Carter
1 => D.Inman
1 => D.Jones
1 => D.Reed
1 => G.Robinson
1 => J.James
1 => K.Adams
1 => Q.Bray
1 => V.Ballard
1 => W.Saunders
2 => B.Williams
2 => D.Herron
2 => D.Street
2 => H.Baskett
2 => J.Wilkins
2 => K.Aiken
2 => M.Mack
2 => T.Santi
2 => Z.Tipton
3 => B.Eldridge
3 => B.James
3 => B.White
3 => D.Daniels
3 => J.Ferguson
4 => J.Robinson
4 => T.Richardson
5 => D.Heyward-Bey
5 => E.Swoope
5 => J.Addai
5 => L.Brazill
5 => Z.Pascal
6 => A.Bradshaw
6 => E.Ebron
6 => H.Nicks
7 => D.Avery
8 => N.Hines
8 => R.Grant
9 => R.Turbin
10 => D.Allen
11 => D.Brown
11 => F.Gore
11 => G.Whalen
12 => A.Johnson
16 => C.Rogers
18 => J.Tamme
20 => D.Clark
21 => C.Fleener
21 => P.Dorsett
24 => D.Moncrief
32 => A.Collie
36 => P.Garcon
40 => J.Doyle
72 => R.Wayne
76 => T.Hilton
429 => Run Play
