Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Auclair
1 => A.Smith
1 => B.Askew
1 => C.Shorts
1 => N.Byham
1 => T.Crabtree
2 => C.Smith
2 => F.Martino
2 => J.Gilmore
2 => R.Shepard
2 => S.Wilson
3 => D.Ward
3 => D.Ware
3 => L.Blount
3 => M.James
4 => A.Cross
4 => C.Owusu
4 => M.Clayton
5 => B.Leonard
5 => O.Howard
6 => D.Jackson
6 => E.Lorig
6 => T.Wright
7 => A.Seferian-Jenkins
7 => C.Williams
7 => D.Briscoe
7 => D.Dye
7 => M.Stovall
8 => A.Bryant
8 => C.Sims III
8 => L.Murphy
8 => M.Spurlock
8 => P.Parker
9 => A.Benn
9 => B.Rainey
9 => E.Graham
9 => K.Lumpkin
9 => P.Barber
10 => B.Myers
11 => L.Stocker
12 => D.Clark
13 => T.Underwood
15 => C.Brate
16 => J.Rodgers
16 => S.Stroughter
17 => C.Godwin
18 => D.Martin
20 => C.Sims
29 => A.Humphries
34 => K.Winslow
51 => M.Williams
62 => V.Jackson
71 => M.Evans
395 => Run Play
