Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Marshall
1 => C.Baker
1 => C.Helfet
1 => C.Michael
1 => D.Coleman
1 => D.Moore
1 => E.Moore
1 => K.Norwood
1 => M.Robinson
1 => R.Lockette
1 => T.McEvoy
1 => T.Moeaki
1 => W.Dissly
2 => A.McCoy
2 => F.Jackson
2 => J.Carlson
2 => J.Forsett
2 => L.Rankin
2 => L.Washington
2 => N.Vannett
2 => P.Harvin
3 => B.Edwards
3 => J.Griffith
3 => L.Willson
3 => S.Rice
3 => T.Rawls
4 => B.Obomanu
4 => C.Carson
4 => N.Burleson
4 => T.Houshmandzadeh
5 => D.Butler
5 => G.Tate
5 => J.Jones
5 => M.Lynch
6 => D.Branch
6 => M.Williams
6 => Z.Miller
9 => J.Kearse
9 => P.Richardson
11 => J.Graham
11 => T.Lockett
35 => D.Baldwin
157 => Run Play
