Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => C.Shorts III
1 => C.Worthy
1 => D.Mason
1 => De.Thomas
1 => G.Jones
1 => J.Akins
1 => J.Prosch
1 => L.Jean
1 => L.Vickers
1 => M.Schaub
1 => R.Malleck
1 => R.Moats
1 => W.Williams
2 => A.Ellington
2 => A.Hunt
2 => C.Shorts
2 => C.Thompson
3 => A.Davis
3 => C.Polk
3 => J.Strong
3 => K.Mumphery
3 => R.Graham
3 => T.Ervin
4 => D.Anderson
5 => A.Blue
5 => D.Posey
5 => W.Fuller V
6 => J.Grimes
6 => K.Coutee
6 => S.Slaton
6 => V.Leach
8 => B.Ellington
8 => K.Martin
8 => S.Anderson
9 => B.Tate
9 => D.Johnson
9 => N.Washington
10 => L.Miller
11 => R.Griffin
12 => B.Miller
12 => J.Casey
12 => J.Dreessen
12 => W.Fuller
14 => G.Graham
14 => J.Jones
15 => C.Fiedorowicz
21 => K.Walter
40 => O.Daniels
41 => A.Foster
81 => A.Johnson
96 => D.Hopkins
432 => Run Play
