Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => D.Jones
1 => E.Gates
1 => G.Robinson
1 => I.Ford
1 => J.Gaffney
1 => J.Mastrud
1 => K.Ballage
1 => K.Curtis
1 => L.Carroo
1 => L.Hilliard
1 => M.Egnew
1 => M.Moore
1 => Ma.Moore
1 => N.O'Leary
1 => S.Slaton
2 => B.Butler
2 => F.Gore
2 => G.Jennings
2 => M.Gesicki
2 => P.Cobbs
3 => A.Wilson
3 => B.Gibson
3 => D.Smythe
3 => Mar.Moore
4 => Da.Williams
4 => G.Camarillo
4 => J.Cameron
4 => J.Haynos
4 => L.Polite
4 => M.Gray
4 => M.Thigpen
7 => D.Sims
7 => D.Thomas
7 => J.Ajayi
7 => J.Grant
7 => J.Thomas
8 => D.Williams
10 => T.Ginn
12 => D.Amendola
12 => K.Drake
13 => R.Brown
13 => R.Williams
16 => R.Matthews
17 => R.Bush
21 => D.Parker
22 => L.Miller
22 => M.Wallace
25 => C.Clay
28 => B.Marshall
29 => A.Fasano
35 => K.Stills
48 => D.Bess
48 => J.Landry
57 => B.Hartline
534 => Run Play
