Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Traylor
1 => D.Coats
1 => D.Rosario
1 => J.Forsett
1 => J.Hester
1 => J.Johnson
1 => J.Thompson
1 => L.Maroney
1 => M.LaCosse
1 => R.Freeman
1 => T.Patrick
2 => D.Gronkowski
2 => D.Hamilton
2 => J.Taylor
2 => M.Ball
2 => V.Davis
3 => A.Janovich
3 => P.Lindsay
4 => D.Fells
4 => M.Willis
4 => S.Larsen
5 => J.Norwood
5 => L.Ball
5 => O.Daniels
5 => T.Scheffler
6 => C.Buckhalter
6 => D.Booker
7 => A.Derby
7 => C.Latimer
7 => C.Sutton
7 => J.Charles
9 => B.Stokley
9 => D.Graham
9 => J.Dreessen
9 => W.McGahee
10 => R.Hillman
11 => A.Caldwell
11 => B.Fowler
11 => C.Anderson
11 => De.Thomas
11 => V.Green
12 => D. Thomas
13 => W.Welker
14 => J.Heuerman
15 => B.Marshall
15 => J.Thomas
18 => J.Tamme
20 => J.Gaffney
27 => E.Royal
28 => B.Lloyd
30 => E.Decker
32 => K.Moreno
84 => E.Sanders
120 => D.Thomas
551 => Run Play
