Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Luck
1 => B.Williams
1 => D.Daniels
1 => J.Todman
1 => J.Wilkins
1 => M.Johnson
1 => S.Satele
1 => T.Santi
2 => D.Carter
2 => E.Swoope
2 => J.James
2 => M.Hart
2 => N.Palmer
2 => Q.Bray
2 => R.Travis
2 => R.Turbin
3 => M.Alie-Cox
3 => S.Havili
4 => A.Gonzalez
4 => B.White
4 => J.Ferguson
4 => M.Moore
4 => P.Dorsett
5 => G.Robinson
5 => V.Ballard
6 => B.James
6 => D.Rogers
7 => A.Johnson
7 => K.Aiken
7 => W.Saunders
8 => G.Whalen
8 => L.Brazill
8 => Z.Pascal
9 => D.Inman
9 => M.Mack
10 => D.Herron
10 => D.Heyward-Bey
10 => R.Grant
11 => A.Bradshaw
14 => E.Ebron
15 => H.Nicks
16 => F.Gore
16 => J.Tamme
17 => C.Rogers
17 => N.Hines
17 => T.Richardson
22 => D.Avery
23 => D.Brown
23 => J.Addai
29 => D.Moncrief
34 => J.Doyle
36 => D.Allen
42 => A.Collie
49 => D.Clark
53 => C.Fleener
56 => P.Garcon
113 => T.Hilton
144 => R.Wayne
521 => Run Play
