Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Sherman
1 => B.Golden
1 => C.Edmonds
1 => C.Kirk
1 => D.Coleman
1 => D.Foster
1 => E.Penny
1 => H.Valles
1 => J.Ballard
1 => J.Ross
1 => J.Tolliver
1 => JA.Brown
1 => Jaron.Brown
1 => R.Mendenhall
1 => W.Powell
2 => A.Becht
2 => C.Johnson
2 => D.Kreider
2 => Ja. Brown
2 => M.Grice
2 => M.Komar
2 => P.Peterson
2 => R.Hughes
3 => J.Brown
3 => J.Carlson
3 => John.Brown
3 => K.Taylor
3 => K.Williams
3 => T.Niklas
3 => T.Sherfield
4 => A.Peterson
4 => D.Fells
4 => J.Urban
4 => JO.Brown
4 => S.Spach
4 => S.Taylor
4 => T.Ginn
5 => C.Williams
5 => J.Wright
6 => Ja.Brown
6 => T.Heap
7 => C.Wells
7 => Jo. Brown
9 => B.Patrick
9 => R.Seals-Jones
10 => J.King
11 => J.Dray
12 => D.Johnson
12 => Jo.Brown
12 => R.Housler
14 => L.Stephens-Howling
18 => T.Hightower
19 => J.Gresham
19 => J.Nelson
20 => A.Boldin
20 => S.Breaston
24 => A.Ellington
29 => E.Doucet
37 => A.Roberts
49 => M.Floyd
137 => L.Fitzgerald
433 => Run Play
