Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => 
1 => A.Battle
1 => A.Burbridge
1 => A.Dixon
1 => Alf.Smith
1 => B.Gabbert
1 => B.Swain
1 => D.Zeigler
1 => J.Baldwin
1 => M.Davis
1 => M.Moore
2 => B.Ellington
2 => C.Harper
2 => J.Hill
2 => M.Norris
2 => M.Robinson
2 => N.Byham
3 => B.Lloyd
3 => G.Coffee
3 => J.Wilson
3 => R.Streater
4 => B.Edwards
4 => B.Westbrook
4 => Del.Walker
4 => J.Simpson
4 => K.Hunter
5 => B.Bell
5 => L.Murphy
6 => I.Bruce
6 => K.Williams
7 => M.Manningham
7 => T.Ginn
8 => S.Johnson
8 => T.Taylor
9 => P.Garcon
9 => S.Draughn
10 => K.Bourne
10 => R.Moss
11 => D.Pettis
12 => K.Juszczyk
12 => V.McDonald
15 => J.Kerley
15 => M.Goodwin
16 => C.Hyde
17 => B.Miller
18 => G.Celek
19 => M.Breida
19 => Q.Patton
20 => F.Gore
20 => T.Smith
21 => D.Walker
21 => J.Morgan
32 => G.Kittle
41 => A.Boldin
74 => V.Davis
80 => M.Crabtree
564 => Run Play
