Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => C.Artis-Payne
1 => D.Gettis
1 => J.King
1 => R.Shepard
2 => B.Bersin
2 => D.Jarrett
2 => De.Williams
2 => J.Shockey
2 => M.Tolbert
3 => C.Samuel
3 => D.Byrd
3 => F.Whittaker
3 => J.Avant
4 => D.Williams
4 => I.Thomas
4 => J.Wright
4 => L.Naanee
4 => T.Ginn
4 => T.Smith
5 => C.Brown
5 => D.Moore
6 => D.Rosario
6 => M.Muhammad
7 => E.Dickson
11 => J.Cotchery
12 => B.LaFell
12 => J.Stewart
17 => S.Smith
18 => C.McCaffrey
19 => K.Benjamin
22 => D.Funchess
38 => G.Olsen
181 => Run Play
