Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Crumpler
1 => B.Tyms
1 => C.Baker
1 => D.Fells
1 => D.Williams
1 => I.Stanback
1 => J.Boyce
1 => K.Winslow
1 => T.Price
1 => Z.Sudfeld
2 => D.Stallworth
2 => J.Galloway
2 => L.Blount
2 => S.Michel
3 => B.Green-Ellis
3 => C.Patterson
3 => F.Taylor
3 => K.Faulk
3 => L.Maroney
3 => S.Morris
3 => S.Ridley
4 => D.Allen
4 => M.Hoomanawanui
4 => M.Mitchell
5 => J.Hollister
5 => M.Bennett
5 => R.Burkhead
7 => K.Martin
7 => P.Dorsett
7 => S.Chandler
8 => B.Tate
8 => B.Watson
8 => D.Lewis
9 => B.Bolden
9 => D.Woodhead
9 => S.Aiken
9 => T.Wright
11 => J.Develin
11 => K.Thompkins
12 => A.Dobson
13 => B.Cooks
13 => B.Lloyd
14 => J.Gordon
20 => D.Branch
20 => S.Vereen
21 => R.Moss
25 => A.Hernandez
25 => C.Hogan
31 => B.LaFell
38 => D.Amendola
39 => J.White
67 => W.Welker
89 => J.Edelman
104 => R.Gronkowski
532 => Run Play
