Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Battle
1 => B.Bell
1 => B.Ellington
1 => B.Westbrook
1 => D.Carrier
1 => J.Hastings
1 => J.Staley
1 => L.Murphy
1 => T.Cadet
1 => V.Bolden
2 => A.Dixon
2 => B.Edwards
2 => B.Swain
2 => G.Coffee
2 => J.Simpson
2 => R.Mostert
3 => A.Morris
3 => J.Kerley
3 => N.Byham
3 => R.Bush
4 => K.Hunter
4 => M.Breida
4 => M.Norris
4 => T.Smith
5 => Del.Walker
5 => K.Williams
5 => R.Moss
7 => D.Harris
7 => I.Bruce
7 => K.Bourne
7 => K.Juszczyk
7 => S.Draughn
8 => S.Johnson
8 => T.Ginn
8 => T.Taylor
9 => A.Robinson
9 => D.Walker
10 => B.Lloyd
10 => Q.Patton
11 => B.Miller
11 => G.Celek
12 => M.Manningham
14 => M.Goodwin
15 => P.Garcon
15 => V.McDonald
18 => C.Hyde
20 => J.Morgan
26 => G.Kittle
35 => F.Gore
41 => A.Boldin
55 => V.Davis
71 => M.Crabtree
385 => Run Play
