Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Allen
1 => B.Rainey
1 => C.Matthews
1 => D.Brown
1 => H.Hurst
1 => J.Ross
1 => L.Jackson
1 => M.Clayton
1 => R.Williams
1 => T.Magee
2 => B.Stokley
2 => L.Williams
2 => W.McGahee
3 => D.Stallworth
3 => D.Thompson
3 => K.Washington
3 => L.Evans
3 => L.Taliaferro
3 => T.Doss
3 => T.West
4 => D.Woodhead
4 => K.Dixon
4 => L.McClain
5 => J.Butler
5 => T.Houshmandzadeh
6 => B.Pierce
6 => J.Forsett
6 => O.Daniels
7 => M.Brown
8 => C.Gillmore
8 => D.Clark
8 => J.Maclin
8 => M.Campanaro
8 => N.Boyle
9 => M.Andrews
9 => M.Crabtree
9 => M.Williams
9 => T.Heap
10 => A.Collins
11 => B.Watson
11 => C.Givens
11 => C.Moore
11 => J.Brown
12 => J.Jones
12 => K.Juszczyk
12 => V.Leach
13 => B.Perriman
14 => W.Snead IV
17 => D.Mason
18 => E.Dickson
20 => J.Allen
21 => M.Wallace
25 => K.Aiken
26 => S.Smith
35 => A.Boldin
39 => D.Pitta
42 => T.Smith
45 => R.Rice
335 => Run Play
