Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => B.Butler
1 => C.Schilens
1 => D.Carrier
1 => D.Martin
1 => D.Moore
1 => D.Washington
1 => J.Cook
1 => J.Higgins
1 => J.Mastrud
1 => K.Barnes
1 => L.Murray
1 => L.Smith
1 => M.Bush
1 => M.Rivera
1 => R.Cartwright
1 => R.Helu
1 => R.Streater
1 => S.Roberts
2 => D.Hagan
2 => D.McFadden
2 => J.Jones
2 => J.Olawale
2 => Z.Miller
3 => J.Ford
3 => L.Murphy
4 => A.Holmes
4 => J.Richard
4 => M.Reece
5 => C.Walford
6 => A.Cooper
6 => D.Heyward-Bey
11 => M.Crabtree
82 => Run Play
