Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => D.Coleman
1 => D.Johnson
1 => DJ.Davis
1 => G.Johnson
1 => I.Smith
1 => J.Peelle
1 => K.Cone
1 => L.Paulsen
2 => A.Robinson
2 => B.Finneran
2 => D.Davis
2 => J.Norwood
3 => M.Booker
3 => M.Palmer
3 => P.DiMarco
4 => L.Hankerson
4 => T.Ward
5 => JulioJones
5 => M.Jenkins
5 => O.Mughelli
5 => S.Jackson
6 => C.Ridley
6 => M.Turner
7 => E.Weems
7 => N.Williams
8 => D.Hester
11 => Jz. Rodgers
12 => J.Hardy
12 => Ju.Jones
13 => J.Tamme
13 => L.Toilolo
17 => A.Hooper
17 => T.Coleman
17 => T.Gabriel
19 => J.Rodgers
20 => J.Snelling
24 => M.Sanu
38 => D.Freeman
54 => H.Douglas
71 => T.Gonzalez
84 => J.Jones
93 => R.White
441 => Run Play
