Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Holmes
1 => B.Brown
1 => D.Fine
1 => G.Christian
1 => K.Clay
1 => Ka.Williams
1 => M.Gray
1 => M.Murphy
1 => Mi.Williams
1 => P.DiMarco
1 => R.McCloud
1 => T.Pryor
1 => W.Powell
2 => B.Tate
2 => D.Hagan
2 => J.Croom
2 => J.Felton
2 => K.Williams
2 => M.Gillislee
2 => N.Roosevelt
2 => R.Bush
2 => T.Cadet
2 => T.Choice
3 => B.Smith
3 => C.Ivory
3 => I.McKenzie
3 => J.Matthews
3 => J.Stupar
3 => L.Smith
4 => C.McIntyre
4 => J.Hunter
4 => N.O'Leary
4 => R.Foster
5 => C.Gragg
5 => F.Summers
5 => S.Johnson
5 => S.Nelson
6 => D.Thompson
7 => J.Reed
8 => M.Goodwin
8 => M.Lynch
8 => P.Harvin
9 => D.Nelson
10 => R.Parrish
11 => T.Graham
12 => C.Hogan
13 => T.Owens
15 => D.Jones
15 => L.Evans
15 => St. Johnson
16 => Z.Jones
17 => C.Spiller
17 => K.Benjamin
20 => S.Chandler
32 => S.Watkins
35 => R.Woods
36 => L.McCoy
36 => St.Johnson
38 => F.Jackson
52 => C.Clay
576 => Run Play
