Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Janovich
1 => B.Parker
1 => D.Fells
1 => D.Rosario
1 => J.Phillips
1 => J.Thompson
1 => K.Bibbs
1 => M.LaCosse
1 => P.Hillis
1 => T.Patrick
2 => D.Gronkowski
2 => J.Taylor
2 => T.Holliday
2 => V.Davis
3 => A.Derby
3 => D.Booker
3 => P.Lindsay
4 => A.Caldwell
4 => M.Ball
4 => W.McGahee
5 => D. Thomas
5 => J.Heuerman
5 => M.Willis
6 => B.Fowler
6 => C.Buckhalter
6 => C.Latimer
7 => De.Thomas
7 => L.Ball
8 => D.Graham
8 => J.Norwood
9 => C.Sutton
9 => J.Dreessen
9 => O.Daniels
11 => B.Stokley
11 => J.Tamme
11 => R.Hillman
12 => T.Scheffler
14 => C.Anderson
14 => J.Thomas
15 => B.Marshall
15 => V.Green
16 => W.Welker
17 => K.Moreno
20 => B.Lloyd
22 => J.Gaffney
23 => E.Royal
47 => E.Decker
66 => E.Sanders
97 => D.Thomas
468 => Run Play
