Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Marquez
1 => B.Miller
1 => C.Williams
1 => D.Fells
1 => K.Darby
1 => M.Hoomanawanui
1 => M.Karney
1 => M.Sims-Walker
1 => R.Martin
2 => B.Lloyd
2 => L.Robinson
2 => R.McMichael
2 => S.Gado
2 => T.Carter
2 => T.Mason
3 => B.Bajema
3 => K.Burton
3 => S.Bailey
3 => S.Jackson
4 => B.Cunningham
4 => D.Alexander
4 => D.Richardson
4 => Z.Stacy
5 => C.Harkey
5 => K.Britt
6 => A.Pettis
7 => D.Avery
8 => B.Gibson
8 => B.Quick
8 => J.Cook
10 => T.Austin
12 => L.Kendricks
13 => D.Amendola
15 => C.Givens
140 => Run Play
