Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => C.Anderson
1 => C.Manhertz
1 => D.Reaves
1 => G.Barnidge
1 => J.Adams
1 => J.Felton
1 => K.Norwood
1 => M.McNutt
1 => S.Thompson
1 => T.Fiammetta
1 => T.Smith
2 => A.Edwards
2 => B.Hoover
2 => C.Artis-Payne
2 => K.Moore
2 => R.Shepard
3 => D.Byrd
3 => D.Hixon
3 => D.Jarrett
3 => I.Thomas
3 => K.Clay
3 => T.Sutton
4 => De.Williams
5 => D.Gettis
5 => L.Naanee
6 => J.Wright
7 => J.Avant
7 => J.King
8 => J.Shockey
9 => B.Bersin
11 => D.Williams
11 => M.Goodson
12 => D.Rosario
13 => C.Samuel
15 => D.Moore
15 => M.Muhammad
16 => E.Dickson
16 => L.Murphy
18 => F.Whittaker
19 => J.Cotchery
22 => C.Brown
22 => M.Tolbert
28 => J.Stewart
39 => C.McCaffrey
41 => K.Benjamin
47 => B.LaFell
54 => D.Funchess
57 => T.Ginn
86 => S.Smith
106 => G.Olsen
529 => Run Play
