Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Robinson
1 => C.Ford
1 => C.Ham
1 => Ch.Johnson
1 => M.Wallace
1 => S.Bradford
1 => V.Shiancoe
2 => B.Berrian
2 => C.Johnson
2 => D.Cook
2 => G.Jennings
2 => L.Murray
2 => S.Rice
3 => G.Camarillo
3 => J.Kleinsasser
3 => L.Treadwell
4 => D.Aromashodu
4 => J.Carlson
4 => J.Wright
4 => M.Jenkins
5 => J.Simpson
5 => T.Gerhart
6 => R.Ellison
7 => C.Patterson
7 => J.McKinnon
7 => M.Asiata
10 => A.Peterson
15 => K.Rudolph
17 => P.Harvin
18 => S.Diggs
22 => A.Thielen
167 => Run Play
