Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Cochart
1 => C.Pressley
1 => D.Roland
1 => J.Fisher
1 => K.Brock
1 => M.Lengel
1 => R.Whalen
2 => A.Binns
2 => Al.Smith
2 => Be.Scott
2 => C.Coffman
2 => D.Coats
2 => G.Little
2 => J.Johnson
2 => Q.Cosby
4 => B.Tate
4 => D.Sanzenbacher
4 => R.Kelly
5 => B.Green-Ellis
5 => B.Scott
5 => C.Henry
5 => L.Coles
5 => R.Hewitt
6 => J.Mixon
7 => A.Erickson
7 => J.Malone
7 => J.Ross
8 => C.Benson
8 => C.Peerman
8 => J.Foschi
8 => J.Hill
8 => J.Wright
10 => C.Core
11 => A.Hawkins
11 => R.Burkhead
14 => J.Shipley
16 => B.Leonard
16 => C.Uzomah
18 => T.Owens
19 => T.Kroft
25 => J.Simpson
27 => M.Sanu
30 => M.Jones
30 => T.Eifert
33 => A.Caldwell
34 => B.LaFell
38 => T.Boyd
39 => C.Ochocinco
54 => G.Bernard
58 => J.Gresham
121 => A.Green
688 => Run Play
