Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Jones
1 => B.Swain
1 => C.Benson
1 => J.Abbrederis
1 => M.Bennett
1 => M.White
1 => Q.Johnson
1 => R.Taylor
1 => S.Havner
1 => T.Davis
2 => A.Green
2 => D.Harris
2 => J.Janis
2 => J.Perillo
2 => J.Williams
2 => M.Valdes-Scantling
2 => R.Grant
2 => T.Crabtree
3 => A.Ripkowski
3 => B.Saine
5 => B.Bostick
5 => J.Graham
6 => L.Kendricks
7 => G.Allison
8 => D.Lee
8 => E.Lacy
8 => Ja.Jones
9 => B.Jackson
11 => J.Kuhn
14 => J.Starks
14 => R.Rodgers
17 => J.Boykin
18 => T.Montgomery
19 => A.Quarless
28 => D.Driver
30 => J.Finley
34 => G.Jennings
35 => D.Adams
40 => J.Jones
53 => R.Cobb
75 => J.Nelson
245 => Run Play
