Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.Engram
1 => C.Hall
1 => G.Dieter
1 => J.Avant
1 => J.Chesson
1 => J.McKnight
1 => K.Boss
1 => P.Hillis
1 => S.Ryan
1 => V.Tucker
2 => B.Cottam
2 => C.Gray
2 => D.Robinson
2 => D.Wylie
2 => J.Battle
2 => J.Newsome
2 => J.O'Connell
2 => K.Colbert
2 => L.Johnson
2 => T.Jones
3 => A.Jenkins
3 => K.Davis
3 => L.McClain
3 => S.Draughn
3 => S.Watkins
3 => T.Copper
4 => A.Hunt
4 => J.Hemingway
4 => K.Hunt
5 => A.Fasano
5 => L.Pope
5 => S.Ware
6 => L.Long
6 => S.McGrath
8 => A.Sherman
8 => D.Thomas
8 => J.Baldwin
8 => S.Breaston
9 => D.Harris
10 => B.Wade
12 => C.Chambers
12 => C.Conley
12 => C.West
12 => M.Bradley
15 => T.Moeaki
17 => A.Wilson
18 => D.Avery
25 => J.Maclin
27 => D.McCluster
27 => T.Hill
48 => T.Kelce
53 => J.Charles
71 => D.Bowe
407 => Run Play
