Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Edwards
1 => B.Pascoe
1 => C.Latimer
1 => D.Calhoun
1 => D.Thomas
1 => E.Flowers
1 => M.Bundy
1 => M.Cox
1 => M.Hedgecock
1 => S.Moss
1 => S.Simonson
2 => D.Fells
2 => E.Penny
2 => G.Davis
2 => H.Sharp
2 => J.Conner
2 => M.LaCosse
2 => M.White
2 => O.Darkwa
2 => P.Parker
2 => T.Beckum
3 => B.Fowler
3 => J.Cunningham
3 => L.Murphy
3 => R.Shepard
4 => A.Robinson
4 => D.Wilson
4 => H.Hynoski
4 => J.Jernigan
5 => T.Rudolph
6 => A.Williams
6 => B.Marshall
6 => P.Hillis
7 => D.Harris
7 => T.King
7 => W.Gallman
8 => A.Brown
8 => J.Adams
8 => R.Ellison
9 => B.Jacobs
9 => B.Rainey
9 => P.Perkins
10 => D.Scott
10 => R.Barden
11 => O.Beckham Jr.
13 => D.Hixon
13 => M.Bennett
13 => R.Lewis
14 => D.Hagan
15 => J.Ballard
15 => R.Jennings
15 => S.Barkley
16 => B.Myers
16 => K.Boss
18 => D.Ware
19 => A.Bradshaw
19 => L.Donnell
23 => S.Vereen
23 => W.Tye
28 => S.Smith
29 => E.Engram
41 => M.Manningham
41 => S.Shepard
43 => R.Randle
73 => H.Nicks
74 => O.Beckham
85 => V.Cruz
571 => Run Play
