Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Allen
1 => B.Manumaleuna
1 => C.Taylor
1 => D.Inman
1 => D.Rosario
1 => D.Thompson
1 => E.Rodriguez
1 => Jo.Howard
1 => K.Lee
1 => M.Barber
1 => M.Bush
1 => M.Spaeth
1 => M.Wheaton
1 => S.Hurd
1 => T.Clutts
1 => T.Gentry
1 => T.McBride
2 => B.Cunningham
2 => D.Brown
2 => D.Sanzenbacher
2 => J.McKie
2 => K.Bell
2 => M.Mariani
2 => R.Davis
2 => T.Mizzell
3 => J.Langford
3 => K.Carey
3 => L.Paulsen
4 => A.Shaheen
4 => D.Sims
4 => J.Morgan
5 => D.Clark
5 => R.Williams
6 => K.Wright
6 => T.Burton
8 => M.Wilson
9 => A.Robinson II
9 => C.Meredith
9 => J.Bellamy
10 => A.Miller
10 => D.Aromashodu
10 => K.Davis
11 => J.Howard
12 => T.Gabriel
13 => E.Royal
14 => G.Olsen
14 => Z.Miller
17 => T.Cohen
22 => J.Knox
24 => M.Bennett
31 => D.Hester
34 => E.Bennett
49 => B.Marshall
56 => M.Forte
60 => A.Jeffery
503 => Run Play
