Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => J.Parmele
1 => K.Taylor
1 => M.Jensen
2 => D.Karim
2 => G.Jones
2 => J.Ebert
2 => J.Forsett
2 => J.Shipley
2 => K.Toston
2 => M.Owens
2 => N.Jacobs
2 => T.Williamson
2 => W.Ta'ufo'ou
3 => M.Spurlock
3 => T.Underwood
3 => Z.Potter
4 => B.Bolen
5 => A.Sanders
5 => T.Gerhart
5 => Z.Miller
6 => K.Osgood
6 => T.Yeldon
7 => J.Dillard
7 => J.Todman
8 => B.Walters
9 => D.Robinson
9 => J.Hill
9 => R.Greene
9 => R.Jennings
10 => M.Brown
12 => L.Robinson
13 => T.Holt
14 => C.Harbor
15 => J.Thomas
15 => M.Lee
15 => M.Sims-Walker
20 => J.Blackmon
29 => A.Robinson
31 => A.Hurns
31 => M.Jones-Drew
42 => M.Thomas
43 => C.Shorts
59 => M.Lewis
292 => Run Play
