Supp Conf  Rule
 0.3  1.0  P.Garcon -> P.Manning
 0.3  0.3  P.Manning -> P.Garcon
 0.3  1.0  P.Garcon -> P.Manning right
 0.3  1.0  P.Garcon P.Manning -> right
 0.3  1.0  P.Garcon right -> P.Manning
 0.3  0.3  P.Manning -> P.Garcon right
 0.3  0.6  P.Manning right -> P.Garcon
 0.3  0.6  right -> P.Garcon P.Manning
 0.3  1.0  P.Garcon -> right
 0.3  0.6  right -> P.Garcon
 0.2  1.0  R.Wayne -> P.Manning
 0.2  0.2  P.Manning -> R.Wayne
 0.2  0.8  R.Wayne -> P.Manning left
 0.2  0.8  R.Wayne P.Manning -> left
 0.2  1.0  R.Wayne left -> P.Manning
 0.2  0.2  P.Manning -> R.Wayne left
 0.2  0.5  P.Manning left -> R.Wayne
 0.2  0.5  left -> R.Wayne P.Manning
 0.2  0.8  R.Wayne -> left
 0.2  0.5  left -> R.Wayne
 0.2  0.2  P.Manning -> J.Tamme
 0.2  1.0  J.Tamme -> P.Manning
 0.4  0.4  P.Manning -> left
 0.4  1.0  left -> P.Manning
 0.5  0.5  P.Manning -> right
 0.5  1.0  right -> P.Manning
