Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Edwards
1 => B.Smelley
1 => D.Bowe
1 => J.Payton
1 => L.Vickers
1 => M.Furrey
1 => M.Johnson
1 => O.Charles
1 => R.Agnew
1 => W.McGahee
2 => A.Smith
2 => B.Tate
2 => B.Treggs
2 => C.Jennings
2 => J.Norwood
2 => K.Williams
2 => M.Austin
2 => M.Gray
2 => R.Royal
2 => T.Richardson
3 => B.Robiskie
3 => E.Moore
3 => F.Whittaker
3 => J.Dray
3 => J.Landry
3 => R.Louis
4 => C.Stuckey
4 => D.Johnson Jr.
4 => J.Harrison
4 => P.Hillis
4 => T.Pryor Sr.
5 => A.Callaway
5 => C.Ogbonnaya
5 => D.Johnson Jr
6 => B.Hartline
6 => B.Watson
6 => C.Coleman
6 => D.Njoku
6 => J.Cooper
6 => R.Higgins
7 => D.Bess
7 => J.Cribbs
7 => T.Pryor
8 => T.Gabriel
9 => I.Crowell
9 => J.Cameron
10 => D.Johnson
11 => T.Benjamin
12 => M.Massaquoi
14 => J.Gordon
16 => G.Little
17 => G.Barnidge
18 => A.Hawkins
257 => Run Play
