Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Quick
1 => C.Portis
1 => J.Davis
1 => J.Sprinkle
1 => M.Mitchell
1 => T.Hightower
1 => T.Quinn
1 => T.Yoder
2 => A.Peterson
2 => M.Mason
2 => P.Richardson
2 => P.Thomas
3 => B.Banks
3 => B.Marshall
3 => D.Anderson
3 => D.Young
3 => Q.Ganther
3 => R.Torain
3 => R.Williams
3 => S.Perine
3 => T.Pryor
4 => D.Thomas
4 => M.Floyd
4 => M.Jones
4 => M.Kelly
5 => A.Morris
5 => R.Ross
6 => N.Paul
7 => E.Royster
7 => J.Galloway
7 => R.Cartwright
7 => S.Redd
8 => M.Sellers
9 => M.Harris
10 => A.Randle El
11 => T.Austin
12 => A.Robinson
13 => A.Roberts
15 => D.Stallworth
16 => R.Grant
17 => J.Gaffney
17 => K.Williams
19 => J.Morgan
20 => J.Doctson
21 => L.Paulsen
23 => C.Cooley
24 => D.Jackson
25 => L.Hankerson
26 => V.Davis
28 => A.Armstrong
38 => C.Thompson
40 => J.Crowder
44 => R.Helu
46 => F.Davis
51 => J.Reed
67 => P.Garcon
90 => S.Moss
461 => Run Play
