Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Peterson
1 => C.Portis
1 => J.Galloway
1 => K.Williams
1 => M.Mitchell
1 => N.Williams
1 => P.Thomas
1 => R.Williams
1 => T.Hightower
1 => T.Quinn
2 => A.Randle El
2 => A.Robinson
2 => D.Carrier
2 => E.Royster
2 => J.Gaffney
2 => M.Jones
2 => Q.Ganther
2 => R.Cartwright
2 => R.Kelley
2 => R.Torain
3 => M.Kelly
3 => P.Richardson
3 => T.Pryor
4 => A.Armstrong
4 => A.Morris
4 => A.Roberts
4 => D.Thomas
4 => D.Young
4 => K.Bibbs
4 => L.Paulsen
4 => M.Harris
4 => M.Sellers
4 => R.Helu
5 => N.Paul
6 => C.Cooley
6 => J.Morgan
8 => R.Grant
9 => C.Thompson
11 => J.Doctson
12 => V.Davis
15 => D.Jackson
15 => L.Hankerson
18 => F.Davis
20 => J.Crowder
20 => S.Moss
36 => J.Reed
43 => P.Garcon
262 => Run Play
