Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Sims III
1 => J.Demps
1 => J.Lane
1 => K.Huggins
1 => L.Blount
1 => M.James
1 => M.Spurlock
1 => N.Byham
1 => R.Purvis
1 => R.Shepard
1 => S.Dawson
2 => B.Clark
2 => B.Myers
2 => B.Rainey
2 => C.Sims
2 => D.Ware
2 => E.Lorig
2 => F.Martino
2 => K.Lumpkin
2 => O.Howard
2 => P.Barber
2 => T.Crabtree
3 => D.Briscoe
3 => D.Ward
3 => J.Stevens
3 => L.Murphy
3 => M.Clayton
3 => P.Parker
3 => T.Underwood
4 => A.Benn
4 => A.Bryant
4 => A.Seferian-Jenkins
4 => E.Graham
4 => T.Wright
5 => D.Clark
5 => S.Stroughter
7 => C.Williams
7 => D.Jackson
7 => L.Stocker
9 => A.Humphries
10 => C.Brate
11 => D.Martin
17 => K.Winslow
24 => V.Jackson
25 => M.Williams
26 => M.Evans
223 => Run Play
