Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Collins
1 => A.Darboh
1 => B.Walters
1 => C.Michael
1 => E.Dickson
1 => E.Moore
1 => E.Williams
1 => F.Jackson
1 => G.Farmer
1 => S.Wallace
1 => T.Madden
1 => T.Moeaki
1 => T.Pope
1 => W.Dissly
1 => W.Tukuafu
2 => C.Matthews
2 => C.Spiller
2 => L.Washington
2 => M.Reece
2 => M.Turner
2 => O.Schmitt
2 => P.Harvin
2 => T.McEvoy
3 => C.Morrah
3 => J.Brown
3 => J.Griffith
3 => R.Martin
3 => R.Penny
4 => B.Marshall
4 => C.Carson
4 => D.Moore
5 => C.Baker
5 => R.Lockette
6 => A.McCoy
6 => C.Helfet
6 => J.McKissic
6 => M.Robinson
6 => N.Vannett
7 => B.Stokley
7 => J.Jones
8 => T.Rawls
9 => C.Prosise
11 => M.Davis
14 => B.Obomanu
14 => D.Branch
14 => M.Williams
15 => D.Butler
17 => N.Burleson
17 => R.Turbin
22 => T.Houshmandzadeh
23 => L.Willson
23 => Z.Miller
24 => P.Richardson
25 => J.Forsett
26 => J.Carlson
26 => S.Rice
31 => M.Lynch
38 => T.Lockett
42 => J.Graham
43 => G.Tate
43 => J.Kearse
91 => D.Baldwin
578 => Run Play
