Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Ripkowski
1 => D.Harris
1 => D.Wynn
1 => E.Byrd
1 => J.Abbrederis
1 => K.Hall
1 => M.Clark
1 => S.Havner
2 => B.Bostick
2 => D.Nance
2 => J.Perillo
2 => Q.Johnson
2 => R.Taylor
2 => T.Crabtree
3 => B.Swain
3 => C.Benson
3 => M.Lewis
4 => D.Williams
6 => A.Green
6 => A.Jones
6 => J.Williams
7 => J.Cook
8 => B.Jackson
8 => R.Grant
9 => D.Lee
10 => J.Boykin
10 => M.Bennett
12 => J.Kuhn
12 => L.Kendricks
13 => T.Montgomery
14 => A.Quarless
14 => M.Valdes-Scantling
16 => Ja.Jones
18 => J.Starks
19 => J.Graham
24 => G.Allison
25 => R.Rodgers
28 => E.Lacy
34 => D.Driver
38 => J.Finley
43 => J.Jones
47 => G.Jennings
81 => D.Adams
83 => R.Cobb
100 => J.Nelson
487 => Run Play
