Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Williams
1 => B.Stokley
1 => C.Washington
1 => D.Calhoun
1 => D.Fells
1 => D.Johnson
1 => J.Ballard
1 => K.Lumpkin
1 => M.Hedgecock
1 => P.Parker
1 => R.Shepard
1 => S.Moss
1 => S.Simonson
2 => B.Fowler
2 => D.Wilson
2 => E.Penny
2 => J.Cunningham
2 => T.King
3 => C.Coleman
3 => H.Sharp
3 => J.Davis
3 => M.White
3 => P.Perkins
3 => T.Rudolph
4 => L.Murphy
5 => A.Brown
5 => B.Jacobs
5 => J.Jernigan
5 => O.Darkwa
6 => B.Rainey
6 => D.Ware
6 => P.Hillis
6 => R.Barden
6 => T.Beckum
7 => H.Hynoski
7 => J.Adams
8 => B.Myers
8 => B.Pascoe
9 => B.Marshall
9 => D.Hagan
10 => R.Ellison
11 => E.Engram
11 => R.Jennings
11 => R.Lewis
12 => L.Donnell
13 => D.Harris
14 => W.Gallman
15 => S.Barkley
16 => A.Bradshaw
17 => K.Boss
17 => M.Bennett
20 => D.Hixon
22 => S.Smith
23 => O.Beckham Jr.
25 => S.Vereen
26 => W.Tye
31 => M.Manningham
33 => R.Randle
43 => S.Shepard
60 => O.Beckham
71 => H.Nicks
77 => V.Cruz
452 => Run Play
