Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Hartsock
1 => C.Artis-Payne
1 => C.Manhertz
1 => D.Byrd
1 => D.Reaves
1 => I.Thomas
1 => J.Felton
1 => J.Wright
1 => R.Brockel
2 => D.Clowney
2 => D.Jarrett
2 => K.Barner
2 => K.Clay
2 => K.Moore
3 => B.Hoover
3 => D.Moore
3 => M.Goodson
3 => R.Shepard
4 => B.Bersin
4 => L.Naanee
5 => C.Samuel
5 => G.Barnidge
5 => J.Avant
5 => L.Murphy
6 => M.Muhammad
7 => De.Williams
8 => D.Williams
9 => F.Whittaker
9 => J.Shockey
10 => M.Tolbert
11 => D.Gettis
12 => J.King
15 => C.Brown
15 => C.McCaffrey
15 => D.Rosario
17 => E.Dickson
18 => J.Cotchery
22 => K.Benjamin
23 => B.LaFell
23 => J.Stewart
30 => D.Funchess
33 => T.Ginn
47 => G.Olsen
56 => S.Smith
434 => Run Play
