Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Hurns
1 => A.Morris
1 => B.Jarwin
1 => D.Prescott
1 => L.Vickers
1 => L.Whitehead
1 => R.Turbin
1 => S.Morris
1 => T.Fiammetta
1 => V.Mayle
2 => A.Cooper
2 => A.Holmes
2 => K.Smith
2 => R.Switzer
3 => C.Washington
3 => J.Phillips
3 => P.Tanner
4 => G.Swaim
4 => J.Hanna
4 => M.Gallup
5 => D.Street
5 => G.Escobar
5 => J.Randle
5 => M.Barber
5 => R.Smith
6 => T.Choice
8 => D.Harris
8 => L.Robinson
9 => S.Hurd
10 => P.Crayton
11 => K.Ogletree
12 => M.Bennett
13 => E.Elliott
16 => L.Dunbar
18 => B.Butler
19 => F.Jones
20 => D.McFadden
21 => D.Murray
24 => R.Williams
54 => M.Austin
57 => T.Williams
77 => C.Beasley
115 => D.Bryant
161 => J.Witten
481 => Run Play
