Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Janovich
1 => D.Gronkowski
1 => J.Forsett
1 => J.Phillips
1 => P.Hillis
1 => R.Freeman
1 => W.Welker
2 => A.Traylor
2 => I.McKenzie
2 => J.Johnson
2 => L.Maroney
2 => M.LaCosse
2 => R.Quinn
3 => D.Fells
3 => P.Lindsay
3 => V.Green
4 => A.Derby
4 => D.Rosario
4 => J.Butt
4 => J.Thompson
5 => J.Norwood
5 => J.Thomas
5 => M.Ball
5 => T.Patrick
5 => T.Scheffler
6 => J.Dreessen
7 => C.Sutton
7 => D.Hamilton
7 => De.Thomas
7 => V.Davis
7 => W.McGahee
8 => J.Taylor
10 => B.Fowler
10 => D. Thomas
10 => R.Hillman
11 => L.Ball
11 => O.Daniels
12 => C.Latimer
13 => J.Tamme
14 => A.Caldwell
15 => B.Stokley
16 => C.Anderson
16 => J.Heuerman
16 => M.Willis
18 => B.Marshall
18 => K.Moreno
19 => D.Booker
19 => D.Graham
20 => C.Buckhalter
24 => J.Gaffney
30 => B.Lloyd
44 => E.Royal
45 => E.Decker
47 => E.Sanders
99 => D.Thomas
526 => Run Play
