Quarter: 4 when Tied
Number of times with ball => Player Name 
1 => A.Carr
1 => D.Arnold
1 => D.Thomas
1 => J.Hill
1 => J.Kuhn
1 => J.Shockey
1 => K.Robinson
1 => T.Hightower
1 => T.Hill
1 => T.Smith
1 => Z.Line
2 => C.Fleener
2 => C.Spiller
2 => D.Henderson
2 => D.Sproles
2 => K.Stills
2 => M.Hoomanawanui
2 => M.Ingram
2 => R.Meachem
3 => T.Ginn
4 => R.Bush
5 => M.Thomas
5 => P.Thomas
6 => B.Watson
6 => J.Graham
6 => T.Cadet
7 => B.Coleman
9 => B.Cooks
13 => W.Snead
14 => M.Colston
57 => Run Play
