Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => B.Williams
1 => C.Manhertz
1 => R.Brockel
2 => B.Bersin
2 => D.Byrd
2 => J.Felton
2 => K.Clay
2 => T.Sutton
3 => D.Gettis
3 => D.Jarrett
3 => F.Whittaker
3 => L.Murphy
3 => T.Fiammetta
4 => M.Goodson
4 => T.Smith
5 => D.Rosario
5 => J.King
5 => R.Shepard
6 => J.Wright
6 => L.Naanee
7 => G.Barnidge
7 => J.Shockey
8 => C.Samuel
8 => De.Williams
8 => I.Thomas
9 => D.Moore
9 => M.Muhammad
10 => J.Avant
11 => E.Dickson
12 => D.Williams
13 => C.Brown
17 => M.Tolbert
18 => J.Cotchery
25 => J.Stewart
26 => C.McCaffrey
27 => B.LaFell
27 => T.Ginn
29 => D.Funchess
33 => K.Benjamin
88 => S.Smith
101 => G.Olsen
656 => Run Play
