Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => H.Baskett
1 => M.Floyd
1 => N.Tahi
1 => R.Hillman
1 => S.Burton
1 => T.Conklin
1 => Z.Line
2 => 
2 => Charles.Johnson
2 => D.Morgan
2 => E.Arceneaux
2 => J.Banyard
2 => J.Dugan
2 => J.Felton
3 => J.Webb
3 => M.Pruitt
4 => A.Robinson
4 => J.Kleinsasser
4 => Jo.Webb
4 => M.Wallace
5 => C.Ford
5 => C.Johnson
5 => Ch.Johnson
5 => L.Treadwell
6 => C.Ham
6 => C.Taylor
6 => J.Carlson
6 => L.Booker
9 => L.Murray
9 => M.Asiata
10 => G.Lewis
13 => S.Rice
15 => G.Camarillo
15 => J.Simpson
15 => R.Ellison
16 => M.Jenkins
18 => D.Aromashodu
19 => T.Gerhart
20 => A.Peterson
24 => B.Berrian
24 => V.Shiancoe
26 => J.McKinnon
27 => J.Wright
28 => P.Harvin
32 => C.Patterson
36 => G.Jennings
38 => S.Diggs
43 => A.Thielen
83 => K.Rudolph
408 => Run Play
