Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Cromartie
1 => B.Hartsock
1 => C.Hansen
1 => C.Stuckey
1 => D.Woodhead
1 => E.Tomlinson
1 => J.Conner
1 => J.Grimes
1 => J.Hill
1 => J.Natson
1 => K.Davis
1 => K.Reuland
1 => L.Hilliard
1 => L.Thomas
1 => N.Sterling
1 => T.Graham
1 => T.Jones
2 => B.Bostick
2 => C.Johnson
2 => C.Owusu
2 => C.Spiller
2 => D.Burnett
2 => D.Smith
2 => J.McKnight
2 => T.Richardson
3 => D.Mason
3 => J.Marshall
3 => K.Thompkins
3 => Z.Sudfeld
4 => A.Roberts
4 => D.Clowney
4 => I.Crowell
5 => C.Schilens
5 => J.Leggett
5 => T.Pryor
6 => C.Peake
6 => G.Salas
6 => K.Winslow
6 => P.Turner
9 => C.Herndon
9 => C.Ivory
9 => D.Nelson
9 => E.McGuire
10 => P.Burress
10 => S.Greene
10 => S.Hill
10 => T.Cannon
12 => J.Amaro
13 => E.Gates
16 => A.Seferian-Jenkins
16 => M.Forte
18 => J.Cumberland
18 => J.Kearse
20 => S.Holmes
22 => B.Edwards
22 => L.Tomlinson
24 => J.Cotchery
26 => Q.Enunwa
27 => E.Decker
30 => B.Marshall
35 => B.Powell
42 => R.Anderson
46 => J.Kerley
47 => D.Keller
496 => Run Play
