Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => B.LaFell
1 => B.Leonhardt
1 => C.Chekwa
1 => D.Ausberry
1 => D.Carrier
1 => G.Russell
1 => J.Stewart
1 => K.Smith
1 => M.Goodson
1 => M.Jones-Drew
1 => M.Tonga
1 => R.Helu
1 => T.Houshmandzadeh
1 => T.Stewart
2 => D.Harris
2 => J.Fargas
2 => J.Holton
2 => J.Olawale
2 => R.Jennings
3 => D.Martin
3 => K.Boss
3 => M.Ateman
3 => M.Bryant
3 => V.Brown
4 => C.Patterson
4 => L.Lawton
5 => B.Butler
5 => J.Criner
5 => L.Smith
6 => D.Hagan
6 => D.Washington
6 => T.Jones
9 => J.Nelson
9 => M.Lynch
10 => C.Walford
11 => J.Higgins
12 => J.Jones
14 => J.Ford
14 => J.Richard
15 => M.Bush
16 => C.Schilens
16 => J.Cook
18 => L.Murray
20 => A.Holmes
20 => L.Murphy
21 => B.Myers
24 => R.Streater
25 => M.Rivera
30 => S.Roberts
32 => Z.Miller
33 => D.Heyward-Bey
38 => D.Moore
43 => M.Reece
45 => D.McFadden
45 => M.Crabtree
48 => A.Cooper
475 => Run Play
