Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => C.Grant
1 => D.Karim
1 => G.Estandia
1 => J.Hill
1 => J.Shipley
1 => J.Todman
1 => K.Osgood
1 => M.Spurlock
1 => N.Jacobs
1 => R.Greene
1 => T.Clemons
1 => T.Holt
1 => T.Underwood
2 => A.Sanders
2 => G.Jones
2 => J.Dillard
2 => J.Ebert
2 => J.Parmele
2 => M.Sims-Walker
2 => T.Gerhart
2 => T.Yeldon
2 => Z.Miller
3 => C.Harbor
3 => C.West
3 => J.Blackmon
3 => J.Thomas
3 => K.Elliott
3 => M.Brown
3 => R.Jennings
5 => D.Robinson
6 => C.Shorts
7 => M.Lee
9 => A.Robinson
10 => M.Jones-Drew
10 => M.Lewis
14 => M.Thomas
16 => A.Hurns
122 => Run Play
