Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Foster
1 => Da.Thomas
1 => Da.Williams
1 => Dan.Thomas
1 => E.Gates
1 => G.Hoskins
1 => M.Shuler
1 => Ma.Moore
1 => R.Wallace
1 => S.Slaton
2 => A.Binns
2 => A.Wilson
2 => B.Butler
2 => Dn. Thomas
2 => Dn.Thomas
2 => J.Gray
2 => J.Lane
2 => K.Sperry
2 => M.Egnew
2 => M.Gray
2 => M.Thigpen
2 => N.O'Leary
2 => P.Cobbs
3 => A.Derby
3 => D.Jones
3 => D.Thomas
3 => G.Jennings
3 => K.Ballage
3 => L.Hilliard
4 => L.Polite
4 => M.Moore
4 => T.Ginn
5 => L.Carroo
5 => M.Gesicki
6 => R.Williams
7 => J.Haynos
8 => F.Gore
8 => G.Camarillo
9 => R.Brown
10 => B.Gibson
10 => J.Ajayi
10 => J.Grant
10 => R.Bush
14 => J.Cameron
14 => J.Thomas
15 => D.Amendola
18 => D.Williams
19 => D.Sims
20 => C.Clay
21 => B.Marshall
21 => L.Miller
22 => K.Drake
27 => A.Fasano
31 => M.Wallace
31 => R.Matthews
34 => K.Stills
43 => B.Hartline
43 => D.Bess
55 => D.Parker
91 => J.Landry
480 => Run Play
