Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => B.Leonhardt
1 => D.Carrier
1 => D.Penn
1 => D.Waller
1 => G.Jackson
1 => J.Fargas
1 => J.Stewart
1 => K.Hatcher
1 => M.Goodson
1 => T.Houshmandzadeh
1 => T.Watkins
2 => D.Ausberry
2 => G.Russell
2 => J.Mastrud
2 => M.Lynch
2 => R.Cartwright
2 => T.Stewart
3 => J.Holton
3 => L.Lawton
3 => M.Ateman
3 => M.Bryant
3 => M.Jones-Drew
4 => B.LaFell
4 => J.Criner
4 => J.Nelson
4 => L.Smith
4 => R.Helu
5 => C.Patterson
5 => J.Higgins
6 => D.Hagan
6 => D.Martin
6 => J.Olawale
7 => K.Boss
8 => R.Jennings
8 => V.Brown
9 => B.Butler
9 => C.Schilens
9 => D.Washington
9 => M.Bush
10 => K.Thompkins
11 => C.Walford
11 => J.Ford
14 => B.Myers
14 => J.Jones
14 => Z.Miller
15 => S.Roberts
18 => L.Murray
22 => R.Streater
24 => J.Cook
25 => M.Rivera
26 => D.McFadden
26 => L.Murphy
28 => A.Holmes
28 => J.Richard
34 => D.Heyward-Bey
34 => D.Moore
34 => M.Reece
44 => A.Cooper
45 => M.Crabtree
480 => Run Play
