Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Turzilli
1 => B.Schwenke
1 => C.Mooney
1 => J.Battle
1 => J.Fowler
1 => K.Durham
1 => L.White
1 => M.Mariota
1 => P.Supernaw
1 => Q.Johnson
1 => S.Greene
2 => C.Batson
2 => J.Harper
2 => J.Ringer
2 => L.Stocker
2 => M.Pruitt
2 => R.Moss
3 => A.Firkser
4 => D.Hagan
4 => M.Mariani
4 => T.Thompson
5 => A.Andrews
5 => A.Johnson
5 => T.Taylor
7 => A.Crumpler
7 => A.Fasano
7 => B.Sankey
7 => J.Smith
8 => A.Hall
8 => C.Coffman
8 => H.Douglas
9 => D.Green-Beckham
9 => D.Henry
9 => D.Lewis
9 => D.Murray
10 => B.Scaife
11 => E.Decker
11 => J.Gage
12 => D.McCluster
12 => J.Hunter
13 => L.Hawkins
14 => C.Stevens
17 => C.Davis
18 => D.Williams
22 => T.Sharpe
25 => J.Cook
29 => R.Matthews
37 => C.Johnson
37 => K.Britt
44 => D.Walker
45 => K.Wright
61 => N.Washington
559 => Run Play
