Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Arrington
1 => A.Johnson
1 => C.Meredith
1 => D.Lasco
1 => E.Lorig
1 => G.Camarillo
1 => H.Evans
1 => J.Phillips
1 => M.Bell
1 => S.Jones
1 => T.Hightower
1 => T.Hill
2 => A.Carr
2 => J.Jones
2 => J.Kuhn
2 => K.Kirkwood
2 => K.Robinson
2 => L.Betts
2 => M.Hoomanawanui
2 => N.Toon
2 => Z.Line
4 => T.Lewis
5 => D.Arnold
5 => J.Collins
5 => T.Smith
9 => C.Spiller
9 => T.Ginn
12 => C.Fleener
12 => T.Cadet
13 => B.Coleman
13 => J.Hill
13 => K.Stills
15 => D.Thomas
15 => R.Bush
16 => J.Shockey
18 => R.Meachem
22 => B.Watson
24 => D.Henderson
24 => W.Snead
27 => A.Kamara
31 => M.Ingram
34 => D.Sproles
37 => L.Moore
40 => P.Thomas
47 => B.Cooks
47 => M.Thomas
52 => J.Graham
68 => M.Colston
458 => Run Play
