Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Hill
1 => C.Carter
1 => C.Cochart
1 => D.Lee
1 => D.Sanzenbacher
1 => J.Franks
1 => K.Brock
1 => M.Lengel
2 => B.Leonard
2 => C.Core
2 => J.Wright
2 => Je.Johnson
2 => M.Walton
2 => O.Charles
3 => B.Scott
3 => J.Foschi
3 => J.Shipley
4 => A.Binns
4 => A.Erickson
4 => B.Green-Ellis
4 => J.Mixon
4 => R.Burkhead
5 => D.Coats
5 => J.Simpson
6 => L.Coles
7 => B.Tate
7 => J.Hill
7 => J.Ross
7 => R.Hewitt
8 => T.Owens
9 => C.Benson
11 => T.Kroft
12 => A.Caldwell
12 => C.Uzomah
13 => A.Hawkins
13 => B.LaFell
19 => M.Sanu
19 => T.Eifert
22 => C.Ochocinco
24 => T.Boyd
25 => M.Jones
33 => J.Gresham
35 => G.Bernard
117 => A.Green
365 => Run Play
