Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Callaway
1 => B.Jackson
1 => B.Robiskie
1 => D.Bess
1 => D.Bowe
1 => D.Johnson Jr
1 => D.Vitale
1 => E.Baker
1 => G.Barnidge
1 => K.Britt
1 => M.Gaines
1 => M.Hardesty
1 => R.Royal
1 => T.Pryor Sr.
2 => B.Hartline
2 => D.Fells
2 => F.Whittaker
2 => I.Crowell
2 => J.Dray
2 => J.Harrison
2 => O.Marecic
3 => A.Hawkins
3 => C.Coleman
3 => K.Williams
3 => R.Higgins
3 => R.Louis
3 => S.DeValve
3 => T.Richardson
4 => B.Treggs
4 => D.Njoku
4 => E.Moore
4 => J.Landry
4 => M.Furrey
4 => T.Gabriel
5 => C.Jennings
5 => C.Ogbonnaya
5 => J.Cribbs
6 => B.Watson
6 => T.Benjamin
7 => D.Johnson
8 => C.Stuckey
9 => P.Hillis
10 => G.Little
11 => J.Cameron
14 => M.Massaquoi
15 => J.Gordon
143 => Run Play
