Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Carr
1 => A.Peterson
1 => C.Ivory
1 => K.Kirkwood
1 => T.Humphrey
2 => C.Meredith
2 => D.Brees
2 => D.Dinkins
2 => E.Lorig
2 => G.Camarillo
2 => H.Evans
2 => J.Collins
2 => J.Jones
2 => J.Kuhn
2 => T.Lewis
2 => Z.Line
3 => C.Spiller
3 => D.Arnold
3 => M.Hoomanawanui
3 => T.Hightower
3 => T.Smith
4 => A.Arrington
5 => J.Morgan
6 => J.Shockey
6 => L.Betts
7 => R.Bush
9 => B.Coleman
9 => N.Toon
10 => J.Hill
12 => T.Ginn
14 => T.Cadet
15 => A.Kamara
15 => K.Stills
19 => C.Fleener
20 => D.Thomas
20 => W.Snead
21 => D.Sproles
24 => D.Henderson
25 => R.Meachem
30 => M.Ingram
32 => B.Cooks
34 => B.Watson
37 => L.Moore
37 => P.Thomas
42 => M.Thomas
58 => J.Graham
87 => M.Colston
535 => Run Play
