Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Brown
1 => D.Lewis
1 => E.Buckley
1 => J.Casey
1 => J.Maehl
1 => J.Perkins
1 => K.Aiken
1 => L.Blount
1 => O.Schmitt
2 => B.Treggs
2 => C.Hall
2 => J.Adams
2 => K.Barner
2 => L.Weaver
2 => M.Hollins
2 => M.Johnson
2 => P.Turner
4 => G.Tate
4 => J.Ajayi
5 => C.Clement
5 => D.Johnson
5 => D.Murray
6 => B.Westbrook
6 => T.Burton
7 => D.Goedert
7 => D.Green-Beckham
7 => M.Austin
8 => C.Harbor
8 => J.Huff
9 => W.Smallwood
10 => R.Mathews
12 => T.Smith
25 => D.Sproles
32 => A.Jeffery
34 => J.Avant
34 => N.Agholor
38 => L.McCoy
39 => J.Matthews
42 => R.Cooper
59 => D.Jackson
71 => B.Celek
75 => J.Maclin
88 => Z.Ertz
527 => Run Play
