Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Saine
1 => C.Michael
1 => E.St. Brown
1 => J.Kerridge
1 => J.Kumerow
1 => J.Moore
1 => R.Grant
1 => R.Tonyan
2 => A.Green
2 => A.Ripkowski
2 => B.Bostick
2 => D.Williams
2 => J.Cook
2 => J.Franklin
3 => A.Jones
3 => J.Abbrederis
3 => S.Havner
4 => M.Bennett
5 => J.Janis
5 => T.Crabtree
6 => B.Jackson
6 => J.Graham
6 => M.Valdes-Scantling
7 => J.Kuhn
7 => J.Perillo
7 => M.Clark
8 => D.Lee
8 => L.Kendricks
9 => J.Starks
10 => E.Lacy
10 => G.Allison
10 => J.Williams
11 => A.Quarless
13 => J.Boykin
15 => Ja.Jones
16 => T.Montgomery
17 => J.Finley
21 => D.Driver
25 => R.Rodgers
38 => J.Jones
43 => G.Jennings
57 => R.Cobb
69 => D.Adams
70 => J.Nelson
472 => Run Play
