Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Manumaleuna
1 => D.Watt
1 => G.Davis
1 => J.Battle
1 => K.Washington
1 => M.Spurlock
1 => R.Goodman
1 => R.Hillman
1 => Ry.Mathews
1 => S.Ajirotutu
1 => T.Williams
2 => D.Rosario
2 => G.Whalen
2 => K.Sperry
2 => K.Wilson
3 => C.Brinkley
3 => D.McCluster
3 => J.Herndon
3 => J.Phillips
3 => K.Farrow
3 => L.McClain
3 => L.Tomlinson
3 => R.Meachem
5 => C.Chambers
5 => L.Naanee
6 => J.Hester
6 => S.Johnson
7 => C.Davis
7 => P.Crayton
8 => D.Brown
10 => R.Brown
11 => D.Alexander
11 => H.Henry
12 => T.Benjamin
15 => B.Oliver
15 => M.Gordon
15 => V.Brown
16 => D.Sproles
16 => D.Woodhead
16 => M.Tolbert
17 => L.Green
18 => R.McMichael
19 => R.Mathews
21 => Ty.Williams
22 => V.Jackson
24 => D.Inman
28 => E.Royal
40 => K.Allen
61 => M.Floyd
89 => A.Gates
421 => Run Play
