Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Pierce
1 => F.Onobun
1 => G.Estandia
1 => L.Thomas
1 => N.Jacobs
1 => R.Murphy
1 => S.Burton
2 => C.West
2 => E.Wilford
2 => G.Jones
3 => A.Reisner
3 => K.Osgood
3 => T.Gerhart
4 => J.Parmele
4 => N.Hughes
4 => T.Clemons
4 => W.Ta'ufo'ou
4 => Z.Potter
5 => J.Forsett
5 => M.Owens
5 => T.Underwood
6 => R.Jennings
6 => T.Yeldon
6 => Z.Miller
7 => D.Karim
7 => K.Taylor
7 => M.Lee
7 => M.Spurlock
8 => J.Dillard
8 => J.Hill
9 => R.Greene
9 => T.Holt
10 => B.Walters
10 => D.Robinson
10 => J.Shipley
10 => K.Elliott
12 => J.Thomas
13 => C.Harbor
13 => J.Todman
13 => L.Robinson
13 => M.Brown
20 => A.Sanders
22 => A.Hurns
24 => M.Sims-Walker
27 => M.Jones-Drew
28 => M.Thomas
31 => J.Blackmon
35 => A.Robinson
43 => M.Lewis
57 => C.Shorts
310 => Run Play
