Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Dixon
1 => A.Morris
1 => Alf.Smith
1 => B.Ellington
1 => B.Jones
1 => B.Swain
1 => C.Harper
1 => D.Carrier
1 => J.Peelle
1 => K.Gaskins
1 => M.Davis
1 => R.Bush
2 => B.Edwards
2 => B.Lloyd
2 => D.Harris
2 => G.Coffee
2 => I.Bruce
2 => J.Baldwin
2 => J.Hill
2 => L.James
2 => L.Murphy
2 => M.Norris
2 => N.Byham
3 => A.Burbridge
3 => B.Bell
3 => D.Zeigler
3 => Del.Walker
3 => K.Williams
3 => M.Breida
3 => S.Draughn
4 => K.Hunter
4 => Q.Patton
5 => T.Smith
5 => T.Taylor
6 => A.Robinson
6 => R.Moss
7 => B.Miller
7 => J.Kerley
7 => T.Ginn
8 => K.Bourne
8 => K.Juszczyk
8 => S.Johnson
9 => C.Hyde
9 => M.Manningham
10 => G.Kittle
10 => M.Goodwin
11 => D.Walker
11 => J.Morgan
12 => G.Celek
12 => V.McDonald
14 => P.Garcon
25 => F.Gore
39 => A.Boldin
41 => V.Davis
54 => M.Crabtree
385 => Run Play
