Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Abdullah
1 => C.Beebe
1 => D.Reynaud
1 => Jo.Webb
1 => L.Murray
1 => M.Boone
1 => R.D'Imperio
1 => R.Thomas
1 => S.Coley
2 => B.Bell
2 => C.Ham
2 => H.Baskett
2 => M.Gray
2 => R.Hillman
2 => T.Conklin
3 => Charles.Johnson
3 => J.Dugan
3 => M.Pruitt
3 => N.Tahi
4 => J.Felton
4 => Z.Line
5 => J.Banyard
5 => L.Booker
5 => M.Floyd
5 => S.Burton
6 => A.Robinson
6 => C.Ford
6 => C.Johnson
6 => R.Moss
8 => Ch.Johnson
9 => J.Kleinsasser
11 => C.Taylor
11 => D.Cook
11 => M.Wallace
11 => R.Ellison
13 => G.Camarillo
15 => D.Aromashodu
15 => G.Lewis
16 => J.Carlson
16 => L.Treadwell
19 => J.McKinnon
19 => T.Gerhart
20 => M.Asiata
21 => B.Berrian
24 => J.Simpson
26 => G.Jennings
26 => S.Rice
29 => J.Wright
34 => M.Jenkins
37 => V.Shiancoe
45 => C.Patterson
55 => A.Peterson
55 => A.Thielen
73 => S.Diggs
74 => K.Rudolph
79 => P.Harvin
689 => Run Play
