Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Davis
1 => A.Gardner
1 => A.Hill
1 => C.Worthy
1 => D.Foreman
1 => D.Mason
1 => D.Ward
1 => De.Thomas
1 => G.Jones
1 => J.Akins
1 => J.Prosch
1 => L.Jean
1 => L.Vickers
1 => S.Anderson
1 => T.Ervin
2 => D.Carter
2 => K.Coutee
3 => C.Brown
4 => A.Hunt
4 => C.Polk
5 => C.Shorts III
5 => D.Johnson
5 => J.Grimes
5 => K.Mumphery
5 => R.Moats
6 => B.Miller
6 => C.Shorts
6 => D.Posey
6 => J.Thomas
6 => W.Fuller V
7 => J.Strong
7 => S.Slaton
7 => V.Leach
8 => A.Blue
8 => D.Anderson
10 => B.Tate
11 => K.Martin
12 => L.Miller
15 => N.Washington
16 => B.Ellington
16 => J.Casey
17 => J.Dreessen
17 => W.Fuller
21 => G.Graham
23 => J.Jones
24 => R.Griffin
25 => C.Fiedorowicz
31 => O.Daniels
34 => K.Walter
45 => A.Foster
114 => D.Hopkins
118 => A.Johnson
584 => Run Play
