Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Derby
1 => B.Butler
1 => Da.Thomas
1 => Dn. Thomas
1 => Dn.Thomas
1 => F.Gore
1 => J.Gaffney
1 => J.Gray
1 => K.Ballage
1 => K.Sperry
1 => M.Gesicki
1 => M.Hazel
1 => M.Shuler
1 => P.Cobbs
1 => S.Perry
2 => A.Armstrong
2 => A.Foster
2 => J.Lane
2 => M.Egnew
2 => M.Moore
2 => N.O'Leary
3 => D.Smith
3 => Da.Williams
3 => DanielThomas
3 => G.Jennings
4 => D.Amendola
4 => E.Gates
4 => J.Ajayi
4 => J.Haynos
4 => L.Hilliard
4 => Mar.Moore
5 => A.Wilson
5 => D.Thomas
7 => J.Grant
7 => J.Thomas
7 => L.Polite
9 => D.Sims
9 => R.Bush
11 => D.Williams
11 => J.Cameron
11 => R.Brown
12 => K.Drake
14 => R.Williams
16 => G.Camarillo
16 => L.Miller
18 => B.Gibson
18 => T.Ginn
21 => R.Matthews
26 => M.Wallace
29 => D.Parker
33 => C.Clay
35 => B.Marshall
38 => K.Stills
39 => A.Fasano
60 => B.Hartline
63 => D.Bess
73 => J.Landry
466 => Run Play
