Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => B.Zylstra
1 => C.Ham
1 => J.Dugan
1 => Jo.Webb
1 => M.Boone
1 => M.Floyd
1 => M.Pruitt
1 => R.D'Imperio
1 => Z.Line
2 => G.Lewis
2 => J.Kleinsasser
2 => M.Wallace
2 => S.Burton
2 => T.Gerhart
3 => Charles.Johnson
3 => D.Morgan
4 => C.Ford
4 => C.Taylor
4 => Ch.Johnson
4 => D.Aromashodu
4 => G.Camarillo
5 => R.Ellison
8 => C.Johnson
8 => J.Simpson
8 => M.Jenkins
9 => L.Murray
10 => J.Carlson
10 => L.Treadwell
10 => M.Asiata
13 => J.McKinnon
14 => B.Berrian
14 => G.Jennings
15 => C.Patterson
17 => A.Peterson
17 => S.Rice
19 => P.Harvin
19 => V.Shiancoe
20 => J.Wright
23 => A.Thielen
30 => S.Diggs
31 => K.Rudolph
329 => Run Play
