Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => L.Betts
1 => M.Mitchell
1 => Q.Dunbar
1 => R.Cartwright
1 => R.Ross
2 => A.Robinson
2 => Al.Robinson
2 => B.Banks
2 => C.Portis
2 => D.Briscoe
2 => N.Williams
2 => R.Kelley
2 => T.Pryor
3 => A.Morris
3 => A.Peterson
3 => B.Marshall
3 => D.Stallworth
3 => J.Davis
3 => K.Williams
3 => M.Floyd
3 => M.Kelly
3 => T.Austin
4 => B.Quick
4 => J.Galloway
4 => M.Jones
4 => P.Richardson
4 => R.Torain
4 => R.Williams
5 => D.Thomas
5 => M.Harris
5 => M.Sellers
5 => S.Perine
6 => D.Carrier
7 => A.Randle El
7 => K.Bibbs
8 => D.Young
9 => A.Roberts
10 => J.Morgan
12 => L.Hankerson
13 => J.Gaffney
14 => R.Helu
16 => C.Cooley
16 => C.Thompson
16 => L.Paulsen
17 => A.Armstrong
18 => N.Paul
18 => V.Davis
19 => R.Grant
23 => F.Davis
24 => J.Doctson
30 => D.Jackson
38 => J.Crowder
40 => S.Moss
44 => J.Reed
57 => P.Garcon
426 => Run Play
