Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Morris
1 => A.Peterson
1 => A.Roberts
1 => D.Anderson
1 => D.Thomas
1 => J.Davis
1 => J.Galloway
1 => J.Sprinkle
1 => K.Williams
1 => M.Mason
1 => M.Sellers
1 => N.Williams
1 => R.Cartwright
1 => R.Grant
1 => R.Kelley
1 => R.Torain
1 => T.Austin
1 => T.Hightower
2 => D.Young
2 => E.Royster
2 => J.Crowder
2 => J.Morgan
2 => L.Hankerson
2 => L.Paulsen
3 => A.Randle El
3 => M.Jones
3 => M.Kelly
4 => C.Cooley
5 => A.Armstrong
6 => D.Jackson
6 => M.Harris
7 => J.Gaffney
7 => K.Bibbs
7 => M.Floyd
7 => N.Paul
8 => J.Doctson
8 => V.Davis
9 => C.Thompson
9 => F.Davis
9 => R.Helu
11 => J.Reed
12 => P.Garcon
24 => S.Moss
112 => Run Play
