Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Crumpler
1 => J.Boyce
1 => K.Britt
1 => M.Floyd
1 => M.Slater
1 => N.Solder
1 => S.Michel
1 => V.Shiancoe
2 => B.Green-Ellis
2 => C.Ochocinco
2 => F.Taylor
2 => I.Stanback
2 => J.Develin
2 => J.Hollister
2 => L.Blount
2 => T.Brady
3 => C.Harper
3 => M.Williams
3 => S.Ridley
3 => T.Price
4 => B.Tate
4 => C.Baker
4 => C.Patterson
4 => M.Hoomanawanui
5 => A.Collie
5 => B.Watson
5 => D.Allen
5 => J.Galloway
5 => M.Bennett
5 => R.Burkhead
5 => S.Chandler
6 => M.Mitchell
6 => T.Wright
7 => K.Faulk
8 => B.Lloyd
8 => K.Martin
8 => S.Aiken
9 => S.Morris
10 => D.Lewis
10 => J.Gordon
10 => P.Dorsett
11 => D.Woodhead
13 => B.Cooks
13 => K.Thompkins
14 => D.Branch
17 => R.Moss
18 => B.Bolden
21 => C.Hogan
22 => A.Hernandez
23 => A.Dobson
26 => S.Vereen
33 => B.LaFell
35 => J.White
44 => D.Amendola
67 => W.Welker
98 => R.Gronkowski
111 => J.Edelman
748 => Run Play
