Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => B.Green-Ellis
1 => B.Watson
1 => C.Ochocinco
1 => C.Patterson
1 => D.Allen
1 => J.Boyce
1 => J.Gray
1 => K.Martin
1 => L.Blount
1 => S.Aiken
1 => S.Chandler
1 => S.Michel
1 => S.Morris
1 => S.Vereen
1 => T.Wright
2 => B.Cooks
2 => C.Hogan
2 => D.Woodhead
2 => L.Maroney
2 => S.Ridley
3 => D.Lewis
3 => P.Dorsett
4 => B.Bolden
4 => D.Branch
5 => A.Dobson
5 => B.Lloyd
5 => J.White
6 => A.Hernandez
6 => J.Gordon
7 => B.LaFell
9 => K.Thompkins
9 => W.Welker
13 => D.Amendola
14 => J.Edelman
24 => R.Gronkowski
86 => Run Play
