Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Crumpler
1 => A.Johnson
1 => B.Sankey
1 => C.Batson
1 => D.Cobb
1 => J.Amaro
1 => L.Stocker
1 => Q.Johnson
2 => A.Andrews
2 => A.Fasano
2 => A.Hall
2 => D.Green-Beckham
2 => D.Hagan
2 => D.Henry
2 => D.Murray
2 => L.Hawkins
2 => P.Supernaw
2 => S.Greene
2 => T.Sharpe
2 => T.Taylor
2 => T.Thompson
3 => D.Lewis
3 => D.McCluster
3 => J.Battle
4 => H.Douglas
4 => J.Smith
5 => B.Scaife
5 => E.Decker
5 => J.Gage
5 => L.Washington
5 => R.Matthews
7 => D.Williams
7 => J.Hunter
9 => C.Stevens
10 => C.Davis
11 => J.Cook
15 => C.Johnson
19 => D.Walker
20 => K.Britt
24 => N.Washington
27 => K.Wright
222 => Run Play
