Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => C.Baker
1 => C.Ochocinco
1 => D.Allen
1 => D.Fells
1 => J.Boyce
1 => J.Hollister
1 => K.Martin
1 => L.Blount
1 => M.Floyd
1 => M.Hoomanawanui
1 => M.Mitchell
1 => S.Maneri
1 => S.Michel
2 => A.Dobson
2 => B.Green-Ellis
2 => J.Galloway
2 => L.Maroney
2 => P.Dorsett
2 => S.Aiken
2 => S.Morris
3 => B.Cooks
3 => K.Faulk
3 => S.Chandler
3 => S.Ridley
4 => K.Thompkins
4 => M.Bennett
5 => B.Bolden
5 => B.LaFell
5 => B.Tyms
5 => R.Burkhead
6 => D.Lewis
6 => D.Woodhead
9 => D.Amendola
9 => D.Branch
10 => B.Lloyd
10 => J.White
12 => C.Hogan
13 => A.Hernandez
13 => R.Moss
15 => S.Vereen
34 => W.Welker
36 => R.Gronkowski
37 => J.Edelman
199 => Run Play
