Quarter: 3 when Tied
Number of times with ball => Player Name 
1 => Al.Smith
1 => B.Mayfield
1 => B.Robiskie
1 => C.Ogbonnaya
1 => D.Njoku
1 => E.Moore
1 => J.Cooper
1 => J.Harrison
1 => O.Marecic
1 => P.Hillis
1 => R.Higgins
1 => R.Royal
1 => S.Draughn
1 => S.Heiden
1 => T.Benjamin
2 => A.Hawkins
2 => J.Cameron
2 => J.Landry
2 => R.Louis
2 => T.Gabriel
2 => T.Pryor
2 => T.Richardson
3 => A.Callaway
3 => I.Crowell
3 => J.Cribbs
3 => J.Gordon
4 => D.Johnson
4 => G.Little
5 => B.Watson
5 => M.Massaquoi
63 => Run Play
