Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Becht
1 => A.Sherman
1 => A.Smith
1 => B.Patrick
1 => C.Taylor
1 => D.Coleman
1 => D.Sampson
1 => J.Urban
1 => Ja. Brown
1 => K.Williams
1 => S.Spach
1 => S.Taylor
1 => S.Williams
1 => T.Ginn
1 => T.Niklas
1 => T.Williams
2 => C.Edmonds
2 => C.Johnson
2 => C.Wells
2 => D.Foster
2 => Da.Johnson
2 => J.Brown
2 => J.King
2 => J.Wright
2 => Jo. Brown
2 => P.Peterson
2 => R.Williams
3 => J.Carlson
3 => JA.Brown
3 => Ja.Brown
3 => R.Housler
3 => T.Heap
4 => J.Dray
4 => JO.Brown
4 => Jo.Brown
4 => L.Stephens-Howling
5 => C.Kirk
6 => C.Williams
6 => E.Doucet
7 => A.Ellington
7 => R.Seals-Jones
7 => S.Breaston
8 => J.Gresham
9 => T.Hightower
10 => J.Nelson
11 => A.Boldin
12 => A.Roberts
16 => D.Johnson
22 => M.Floyd
66 => L.Fitzgerald
226 => Run Play
