Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => 
1 => C.Coffman
1 => J.Fisher
1 => J.Malone
1 => M.Walton
1 => Q.Cosby
1 => S.Hubbard
2 => Al.Smith
2 => C.Cochart
2 => C.Pressley
2 => D.Lee
2 => G.Little
2 => J.Johnson
2 => L.Johnson
2 => M.Lengel
3 => C.Henry
3 => C.Peerman
3 => J.Wright
3 => R.Hewitt
4 => A.Erickson
4 => D.Sanzenbacher
5 => A.Binns
5 => B.Green-Ellis
5 => B.Tate
5 => D.Coats
5 => R.Whalen
7 => B.Scott
7 => J.Foschi
8 => R.Burkhead
9 => C.Core
9 => J.Hill
10 => T.Kroft
11 => J.Ross
14 => J.Shipley
15 => J.Mixon
16 => C.Benson
17 => L.Coles
20 => B.Leonard
21 => A.Hawkins
23 => J.Simpson
26 => C.Uzomah
27 => M.Jones
28 => A.Caldwell
28 => T.Owens
29 => T.Eifert
33 => B.LaFell
35 => T.Boyd
40 => C.Ochocinco
42 => M.Sanu
56 => G.Bernard
62 => J.Gresham
144 => A.Green
553 => Run Play
