Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Rainey
1 => B.Scott
1 => B.Stokley
1 => D.Turner
1 => D.Waller
1 => J.Ross
1 => L.Evans
1 => L.Smith
1 => L.Taliaferro
1 => L.Williams
1 => P.Supernaw
1 => V.Mayle
2 => B.Pierce
2 => D.Clark
2 => H.Hurst
2 => K.Washington
2 => O.Daniels
2 => T.Montgomery
3 => D.Reed
3 => D.Thompson
3 => M.Andrews
4 => A.Collins
4 => D.Brown
4 => D.Woodhead
4 => T.Doss
4 => T.Houshmandzadeh
5 => L.McClain
5 => V.Leach
6 => B.Perriman
6 => J.Butler
6 => M.Clayton
7 => C.Gillmore
7 => C.Moore
7 => J.Brown
8 => C.Givens
8 => C.Matthews
8 => E.Dickson
8 => J.Maclin
8 => M.Crabtree
9 => K.Juszczyk
9 => W.Snead IV
10 => J.Forsett
11 => B.Watson
12 => J.Jones
13 => D.Mason
13 => M.Campanaro
13 => M.Wallace
14 => T.Heap
15 => N.Boyle
15 => S.Smith
16 => M.Brown
18 => A.Boldin
18 => M.Williams
19 => J.Allen
26 => D.Pitta
30 => K.Aiken
31 => T.Smith
34 => R.Rice
428 => Run Play
