Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => F.Onobun
1 => I.Pead
1 => J.Norwood
1 => M.Hoomanawanui
2 => B.Marquez
2 => B.Miller
2 => C.Williams
2 => M.Gilyard
2 => M.Mulligan
2 => T.Gurley
2 => T.Mason
3 => B.Bajema
3 => K.Darby
3 => M.McNeill
3 => S.Smith
4 => D.Alexander
4 => G.Salas
4 => M.Karney
4 => W.Welker
4 => Z.Stacy
5 => C.Harkey
5 => L.Robinson
6 => D.Richardson
6 => M.Sims-Walker
7 => K.Burton
7 => R.McMichael
7 => S.Bailey
11 => B.Cunningham
11 => B.Lloyd
11 => B.Quick
12 => D.Avery
13 => D.Fells
14 => C.Givens
18 => K.Britt
18 => T.Austin
23 => A.Pettis
28 => J.Cook
29 => S.Jackson
32 => L.Kendricks
35 => B.Gibson
35 => D.Amendola
310 => Run Play
