Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Jarwin
1 => D.McFadden
1 => K.Ogletree
1 => K.Smith
1 => M.Johnson
1 => N.Brown
1 => P.Crayton
1 => S.Hurd
1 => T.Austin
2 => A.Hurns
2 => D.Harris
2 => T.Choice
3 => A.Cooper
3 => D.Schultz
3 => D.Thompson
3 => J.Hanna
3 => L.Vickers
3 => M.Barber
4 => G.Swaim
4 => J.Phillips
4 => J.Randle
4 => M.Gallup
5 => B.Butler
5 => L.Dunbar
5 => R.Williams
6 => L.Robinson
8 => M.Bennett
9 => F.Jones
9 => G.Escobar
11 => D.Murray
14 => E.Elliott
22 => C.Beasley
23 => M.Austin
23 => T.Williams
46 => D.Bryant
50 => J.Witten
245 => Run Play
