Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Jones
1 => B.Powell
1 => C.Harbor
1 => D.Dickerson
1 => J.Felton
1 => Kv.Smith
1 => M.Jones Jr.
1 => M.Thomas
1 => N.Bellore
1 => P.Edwards
1 => R.Davis
1 => S.Chapas
1 => T.Smith
2 => A.Brown
2 => C.Fuller
2 => D.Washington
2 => J.Collins
2 => K.Johnson
2 => L.Willson
2 => S.Logan
2 => T.Wright
3 => A.Roberts
3 => J.Ross
3 => K.Ogletree
3 => L.Moore
3 => L.Toilolo
3 => M.Burton
3 => Z.Zenner
4 => C.Fitzsimmons
4 => D.Northcutt
4 => L.Blount
4 => M.Roberts
6 => D.Fells
6 => J.Fauria
6 => T.Jones
7 => M.Leshoure
7 => W.Heller
8 => B.Ellington
9 => A.Abdullah
9 => R.Broyles
11 => K.Smith
13 => B.Johnson
13 => K.Durham
13 => M.Morris
14 => J.Best
14 => K.Golladay
14 => T.Young
17 => A.Boldin
19 => T.Scheffler
22 => J.Bell
24 => M.Jones
29 => T.Riddick
31 => E.Ebron
32 => R.Bush
34 => N.Burleson
55 => B.Pettigrew
83 => G.Tate
143 => C.Johnson
589 => Run Play
