Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Stewart
1 => B.Bowman
1 => B.Smith
1 => C.Hansen
1 => C.Peake
1 => C.Spiller
1 => J.Marshall
1 => J.McKnight
1 => T.Graham
1 => W.Wright
2 => A.Roberts
2 => B.Bostick
2 => C.Johnson
2 => D.Mason
2 => J.Conner
2 => M.Mulligan
3 => G.Salas
3 => J.Leggett
3 => K.Winslow
3 => L.Washington
3 => T.Cadet
3 => T.Cannon
3 => T.Pryor
4 => D.Clowney
4 => E.Tomlinson
4 => M.Forte
4 => P.Harvin
4 => Z.Stacy
5 => E.McGuire
5 => J.Amaro
5 => K.Reuland
6 => C.Ivory
6 => D.Nelson
6 => E.Gates
6 => I.Crowell
7 => D.Smith
8 => A.Seferian-Jenkins
9 => C.Schilens
10 => S.Hill
11 => C.Herndon
11 => J.Kearse
11 => P.Burress
11 => S.Greene
12 => E.Decker
12 => L.Tomlinson
16 => J.Cumberland
17 => B.Powell
18 => Q.Enunwa
19 => R.Anderson
20 => B.Edwards
20 => B.Marshall
21 => S.Holmes
28 => J.Cotchery
31 => J.Kerley
43 => D.Keller
445 => Run Play
