Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Carr
1 => C.Spiller
1 => D.Lasco
1 => H.Evans
1 => J.Collins
1 => J.Hill
1 => J.Morgan
1 => M.Bell
1 => N.Toon
1 => T.Hightower
1 => T.Smith
2 => C.Roby
2 => J.Kuhn
2 => T.Cadet
2 => T.Lewis
2 => Z.Line
3 => B.Coleman
3 => K.Stills
3 => L.Betts
3 => R.Bush
3 => R.Meachem
4 => T.Ginn
5 => B.Watson
5 => W.Snead
7 => B.Cooks
7 => D.Thomas
8 => D.Henderson
10 => C.Fleener
10 => J.Shockey
10 => M.Ingram
11 => A.Kamara
14 => L.Moore
14 => P.Thomas
15 => J.Graham
17 => D.Sproles
19 => M.Thomas
23 => M.Colston
101 => Run Play
