Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Smith
1 => B.Smith
1 => C.Hall
1 => D.Carter
1 => D.Lewis
1 => E.Moore
1 => G.Mills
1 => J.Ajayi
1 => J.Casey
1 => J.Maehl
1 => K.Aiken
1 => M.Bell
1 => M.McGlynn
1 => P.Turner
1 => S.Gibson
1 => T.Herremans
2 => B.Treggs
2 => K.Barner
2 => L.Blount
2 => L.Weaver
2 => M.Wallace
2 => S.Havili
3 => M.Austin
3 => M.Hollins
3 => O.Schmitt
4 => D.Johnson
4 => D.Murray
4 => G.Tate
4 => R.Brown
4 => R.Mathews
4 => S.Smith
5 => B.Westbrook
5 => C.Clement
5 => D.Goedert
5 => D.Green-Beckham
5 => K.Curtis
6 => C.Harbor
6 => J.Huff
8 => T.Smith
9 => B.Brown
9 => T.Burton
10 => W.Smallwood
21 => A.Jeffery
26 => N.Agholor
32 => J.Matthews
35 => D.Sproles
36 => R.Cooper
51 => J.Avant
51 => L.McCoy
68 => Z.Ertz
69 => B.Celek
72 => D.Jackson
72 => J.Maclin
424 => Run Play
