Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Leonhardt
1 => D.Hagan
1 => D.Martin
1 => D.Washington
1 => G.Russell
1 => I.Whitney
1 => J.Criner
1 => J.Holton
1 => M.Ateman
1 => M.Bryant
1 => M.Goodson
1 => R.Jennings
1 => T.Jones
1 => T.Watkins
2 => K.Thompkins
2 => M.Lynch
2 => T.Houshmandzadeh
3 => C.Patterson
3 => J.Cook
3 => J.Fargas
3 => J.Richard
4 => J.Higgins
4 => J.Jones
5 => B.Butler
5 => C.Walford
5 => J.Nelson
5 => K.Boss
5 => L.Murray
6 => J.Ford
6 => J.Olawale
7 => B.Myers
7 => L.Murphy
8 => C.Schilens
9 => M.Bush
10 => R.Streater
10 => S.Roberts
12 => Z.Miller
14 => A.Holmes
15 => D.McFadden
15 => D.Moore
19 => M.Crabtree
22 => A.Cooper
23 => D.Heyward-Bey
24 => M.Reece
24 => M.Rivera
292 => Run Play
