Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Shaheen
1 => B.Braunecker
1 => D.Aromashodu
1 => D.Inman
1 => D.Sims
1 => E.Rodriguez
1 => J.Langford
1 => K.Carey
1 => L.Paulsen
1 => M.Barber
1 => R.Housler
1 => S.Holmes
1 => T.Fiammetta
2 => C.Taylor
2 => D.Rosario
2 => D.Sanzenbacher
2 => K.Bell
2 => K.White
2 => M.Spaeth
2 => T.Clutts
3 => D.Brown
3 => D.Thompson
3 => J.Howard
3 => K.Wright
3 => M.Mariani
3 => T.Burton
3 => T.Gabriel
4 => C.Meredith
4 => E.Royal
4 => K.Davis
5 => J.Bellamy
5 => M.Wilson
5 => R.Williams
6 => A.Robinson II
6 => T.Cohen
8 => Z.Miller
9 => M.Bennett
10 => J.Knox
12 => D.Hester
12 => G.Olsen
18 => E.Bennett
20 => B.Marshall
23 => A.Jeffery
26 => M.Forte
203 => Run Play
