Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Jones
1 => D.Dickerson
1 => D.Williams
1 => J.Agnew
1 => K.Williams
1 => M.Burton
1 => M.Jones Jr.
1 => M.Stovall
1 => S.Chapas
2 => K.Ogletree
2 => L.Blount
2 => L.Moore
2 => R.Davis
3 => C.Fitzsimmons
3 => L.Toilolo
3 => R.Broyles
4 => A.Roberts
4 => J.Felton
4 => M.Roberts
5 => A.Brown
5 => B.Ellington
5 => D.Fells
5 => J.Best
5 => J.Fauria
5 => L.Willson
5 => M.Leshoure
6 => C.Fuller
6 => D.Northcutt
6 => K.Johnson
6 => Z.Zenner
7 => J.Ross
7 => W.Heller
9 => B.Johnson
9 => R.Bush
10 => A.Abdullah
10 => A.Boldin
10 => K.Smith
10 => T.Jones
10 => T.Young
12 => M.Morris
16 => K.Durham
19 => K.Golladay
23 => N.Burleson
25 => T.Scheffler
28 => J.Bell
32 => E.Ebron
33 => M.Jones
38 => B.Pettigrew
41 => T.Riddick
64 => G.Tate
96 => C.Johnson
331 => Run Play
