Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Robinson
1 => B.Rainey
1 => C.Coleman
1 => D.Powe
1 => G.Johnson
1 => J.Adams
1 => P.Perkins
1 => S.Moss
1 => S.Simonson
2 => D.Fells
2 => J.Cunningham
2 => K.Ogletree
2 => L.Murphy
2 => M.Hedgecock
2 => T.King
3 => J.Davis
3 => M.Clayton
3 => M.White
3 => O.Darkwa
3 => T.Beckum
4 => B.Marshall
4 => D.Scott
4 => P.Hillis
4 => R.Barden
4 => T.Rudolph
5 => D.Hagan
5 => D.Ware
5 => R.Shepard
6 => A.Brown
6 => B.Fowler
6 => C.Washington
6 => D.Harris
6 => W.Tye
7 => B.Jacobs
7 => B.Pascoe
7 => M.Bennett
8 => D.Hixon
8 => J.Ballard
8 => R.Ellison
9 => A.Williams
10 => J.Jernigan
10 => W.Gallman
11 => B.Myers
11 => P.Parker
12 => R.Lewis
16 => R.Jennings
17 => A.Bradshaw
22 => L.Donnell
22 => O.Beckham Jr.
23 => K.Boss
26 => S.Barkley
28 => S.Smith
31 => E.Engram
31 => S.Vereen
34 => R.Randle
35 => S.Shepard
38 => M.Manningham
46 => H.Nicks
53 => V.Cruz
57 => O.Beckham
478 => Run Play
