Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Morris
1 => M.Johnson
1 => T.Romo
2 => D.Schultz
2 => D.Street
2 => J.Holley
2 => J.Phillips
2 => L.Whitehead
2 => R.Gathers
3 => D.McFadden
3 => P.Tanner
3 => T.Austin
5 => G.Escobar
5 => R.Smith
5 => S.Hurd
6 => A.Hurns
6 => B.Butler
6 => B.Jarwin
6 => D.Thompson
6 => G.Swaim
6 => M.Barber
7 => A.Cooper
7 => T.Choice
8 => J.Hanna
8 => L.Dunbar
8 => L.Robinson
9 => M.Bennett
10 => D.Harris
12 => M.Gallup
13 => K.Ogletree
13 => P.Crayton
20 => R.Williams
23 => E.Elliott
25 => D.Murray
25 => F.Jones
43 => T.Williams
60 => M.Austin
69 => C.Beasley
113 => D.Bryant
119 => J.Witten
573 => Run Play
