Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Williams
1 => B.Manumaleuna
1 => D.Johnson
1 => D.Rosario
1 => G.Banks
1 => G.Davis
1 => G.Whalen
1 => I.Burse
1 => J.Battle
1 => J.Butler
1 => K.Washington
1 => M.Spurlock
1 => T.Williams
2 => C.Brinkley
2 => L.McClain
2 => L.Tomlinson
2 => R.Goodman
2 => R.Hillman
3 => H.Henry
3 => J.Hester
3 => K.Osgood
3 => L.Naanee
3 => M.Bennett
4 => C.Chambers
4 => J.Herndon
4 => T.Benjamin
5 => C.Davis
5 => D.Alexander
6 => M.Gordon
6 => R.Meachem
7 => R.Brown
8 => B.Oliver
8 => D.Brown
8 => R.Mathews
8 => R.McMichael
9 => P.Crayton
9 => S.Ajirotutu
9 => S.Johnson
10 => D.Sproles
10 => V.Brown
14 => M.Tolbert
15 => Ty.Williams
16 => L.Green
17 => K.Allen
19 => E.Royal
24 => D.Inman
24 => V.Jackson
26 => D.Woodhead
39 => M.Floyd
72 => A.Gates
374 => Run Play
