Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Blue
1 => De.Thomas
1 => G.Graham
1 => J.Prosch
1 => J.Webb
1 => K.Coutee
1 => N.Washington
1 => R.Moats
1 => T.Ervin
2 => B.Tate
2 => C.Shorts
2 => D.Mason
2 => D.White
2 => K.Martin
2 => K.Mumphery
2 => S.Anderson
2 => V.Leach
3 => B.Ellington
3 => D.Anderson
3 => D.Johnson
3 => J.Strong
3 => S.Slaton
4 => B.Miller
4 => J.Casey
4 => L.Miller
5 => W.Fuller
6 => C.Fiedorowicz
8 => A.Foster
8 => J.Dreessen
9 => J.Jones
9 => K.Walter
9 => R.Griffin
10 => O.Daniels
17 => D.Hopkins
26 => A.Johnson
127 => Run Play
