Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Green
1 => A.Stewart
1 => B.Bostick
1 => B.Hartsock
1 => C.Hansen
1 => D.Mason
1 => H.Smith
1 => J.Conner
1 => J.Grimes
1 => J.Hill
1 => J.Natson
1 => K.Reuland
1 => L.Thomas
1 => M.Gilyard
1 => M.Goodson
1 => N.Bellore
1 => P.Turner
1 => S.Ridley
1 => T.Cannon
1 => T.Graham
1 => Z.Stacy
2 => C.Herndon
2 => C.Owusu
2 => C.Stuckey
2 => D.Burnett
2 => D.Woodhead
2 => I.Crowell
2 => J.Leggett
2 => K.Davis
2 => T.Richardson
3 => L.Hilliard
3 => T.Bohanon
3 => T.Pryor
3 => W.Tye
4 => B.Smith
4 => D.Clowney
4 => D.Smith
4 => G.Salas
4 => J.Marshall
4 => J.McKnight
4 => K.Winslow
4 => M.Mulligan
4 => N.Sterling
4 => T.Jones
5 => C.Johnson
5 => E.Gates
5 => E.Tomlinson
5 => J.Amaro
5 => K.Thompkins
6 => C.Schilens
6 => L.Washington
7 => E.McGuire
8 => P.Burress
9 => C.Ivory
9 => P.Harvin
11 => C.Peake
11 => D.Nelson
12 => A.Seferian-Jenkins
13 => J.Cumberland
14 => L.Tomlinson
15 => S.Hill
16 => S.Greene
17 => M.Forte
21 => J.Kearse
26 => B.Edwards
26 => J.Cotchery
33 => E.Decker
34 => Q.Enunwa
37 => D.Keller
37 => J.Kerley
38 => R.Anderson
41 => B.Marshall
46 => B.Powell
53 => S.Holmes
621 => Run Play
