Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Randle El
1 => C.Rainey
1 => D.Archer
1 => D.Johnson
1 => I.Redman
1 => J.Washington
1 => P.Burress
1 => R.Switzer
1 => Wi.Johnson
2 => B.Batch
2 => F.Jones
2 => J.Brown
2 => J.Dwyer
2 => L.Blount
2 => L.Moore
3 => E.Rogers
3 => J.Cotchery
3 => J.Smith-Schuster
3 => V.McDonald
3 => W.Johnson
4 => J.Conner
4 => M.Bryant
4 => M.Wheaton
5 => J.James
6 => M.Moore
6 => R.Mendenhall
7 => H.Ward
8 => E.Sanders
9 => M.Wallace
9 => S.Holmes
12 => L.Bell
21 => H.Miller
34 => A.Brown
116 => Run Play
