Quarter: 4 when Tied
Number of times with ball => Player Name 
1 => D.Harris
1 => D.Street
1 => D.Thompson
1 => G.Escobar
1 => J.Hanna
1 => J.Holley
1 => N.Brown
1 => R.Williams
1 => S.Hurd
2 => B.Jarwin
2 => D.Schultz
2 => G.Swaim
2 => J.Phillips
2 => K.Smith
2 => R.Smith
3 => A.Hurns
3 => K.Ogletree
3 => M.Gallup
3 => P.Crayton
3 => T.Choice
4 => T.Williams
5 => L.Robinson
6 => M.Austin
6 => M.Bennett
7 => A.Cooper
7 => D.Murray
10 => E.Elliott
13 => C.Beasley
15 => J.Witten
21 => D.Bryant
74 => Run Play
