Supp Conf  Rule
 0.3  1.0  M.Preston -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> M.Preston
 0.3  1.0  M.Preston -> R.Fitzpatrick right
 0.3  1.0  M.Preston R.Fitzpatrick -> right
 0.3  1.0  M.Preston right -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> M.Preston right
 0.3  1.0  R.Fitzpatrick right -> M.Preston
 0.3  1.0  right -> M.Preston R.Fitzpatrick
 0.3  1.0  M.Preston -> right
 0.3  1.0  right -> M.Preston
 0.3  1.0  N.Washington -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> N.Washington
 0.3  1.0  N.Washington -> R.Fitzpatrick middle
 0.3  1.0  N.Washington R.Fitzpatrick -> middle
 0.3  1.0  N.Washington middle -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> N.Washington middle
 0.3  1.0  R.Fitzpatrick middle -> N.Washington
 0.3  1.0  middle -> N.Washington R.Fitzpatrick
 0.3  1.0  N.Washington -> middle
 0.3  1.0  middle -> N.Washington
 0.3  1.0  K.Wright -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> K.Wright
 0.3  1.0  K.Wright -> R.Fitzpatrick left
 0.3  1.0  K.Wright R.Fitzpatrick -> left
 0.3  1.0  K.Wright left -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> K.Wright left
 0.3  1.0  R.Fitzpatrick left -> K.Wright
 0.3  1.0  left -> K.Wright R.Fitzpatrick
 0.3  1.0  K.Wright -> left
 0.3  1.0  left -> K.Wright
 0.3  0.3  R.Fitzpatrick -> middle
 0.3  1.0  middle -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> left
 0.3  1.0  left -> R.Fitzpatrick
 0.3  0.3  R.Fitzpatrick -> right
 0.3  1.0  right -> R.Fitzpatrick
