Supp Conf  Rule
 0.4  1.0  A.Johnson -> M.Schaub
 0.4  0.4  M.Schaub -> A.Johnson
 0.2  0.5  A.Johnson -> M.Schaub middle
 0.2  0.5  A.Johnson M.Schaub -> middle
 0.2  1.0  A.Johnson middle -> M.Schaub
 0.2  0.2  M.Schaub -> A.Johnson middle
 0.2  0.5  M.Schaub middle -> A.Johnson
 0.2  0.5  middle -> A.Johnson M.Schaub
 0.2  0.5  A.Johnson -> middle
 0.2  0.5  middle -> A.Johnson
 0.4  0.4  M.Schaub -> middle
 0.4  1.0  middle -> M.Schaub
 0.3  0.3  M.Schaub -> left
 0.3  1.0  left -> M.Schaub
 0.3  0.3  M.Schaub -> right
 0.3  1.0  right -> M.Schaub
