Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => H.Krieger Coble
1 => I.Burse
1 => J.Forsett
1 => K.Bibbs
1 => L.Jordan
1 => R.Freeman
1 => R.Hochstein
1 => S.Larsen
2 => A.Janovich
2 => B.Parker
2 => J.Thompson
3 => D.Gronkowski
3 => D.Rosario
3 => I.McKenzie
3 => J.Butt
3 => J.Johnson
3 => J.Phillips
3 => T.Patrick
3 => T.Scheffler
4 => A.Traylor
4 => M.Ball
5 => O.Daniels
6 => D.Fells
6 => D.Hamilton
6 => M.LaCosse
6 => P.Lindsay
6 => W.McGahee
7 => C.Latimer
8 => B.Stokley
8 => J.Taylor
9 => De.Thomas
9 => J.Charles
9 => J.Dreessen
10 => A.Caldwell
10 => C.Sutton
10 => D.Graham
10 => M.Willis
10 => R.Hillman
11 => J.Heuerman
11 => J.Norwood
11 => L.Ball
12 => A.Derby
12 => C.Buckhalter
15 => J.Thomas
15 => V.Green
19 => B.Marshall
19 => D. Thomas
23 => B.Fowler
25 => E.Royal
27 => K.Moreno
29 => D.Booker
29 => J.Tamme
30 => J.Gaffney
38 => C.Anderson
38 => W.Welker
46 => B.Lloyd
47 => E.Decker
74 => E.Sanders
142 => D.Thomas
646 => Run Play
