Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Green
1 => A.Roberts
1 => B.Bostick
1 => B.Hartsock
1 => B.Obomanu
1 => C.Schilens
1 => D.Clowney
1 => D.Woodhead
1 => E.Tomlinson
1 => J.Baker
1 => K.Bell
1 => K.Davis
1 => K.Reuland
1 => M.Gilyard
1 => M.Mulligan
1 => M.Slauson
1 => R.Matthews
1 => R.Spadola
1 => S.Ridley
1 => W.Hunter
1 => W.Tye
1 => Z.Sudfeld
2 => J.Conner
2 => J.White
2 => L.Hilliard
2 => L.Washington
2 => M.Campbell
2 => P.Turner
2 => T.Graham
2 => T.Jones
2 => T.Richardson
3 => B.Smith
3 => C.Owusu
3 => D.Burnett
3 => J.Natson
3 => T.Cannon
3 => Z.Stacy
4 => J.Marshall
4 => J.McKnight
4 => N.Sterling
4 => T.Pryor
5 => A.Stewart
5 => C.Herndon
5 => D.Mason
5 => J.Amaro
5 => J.Leggett
5 => T.Bohanon
6 => C.Stuckey
6 => D.Smith
7 => C.Peake
7 => E.Gates
7 => G.Salas
9 => C.Hansen
9 => K.Winslow
9 => M.Forte
10 => C.Johnson
10 => E.McGuire
10 => K.Thompkins
10 => P.Harvin
11 => C.Ivory
12 => A.Seferian-Jenkins
13 => S.Greene
15 => D.Nelson
19 => S.Hill
20 => J.Cotchery
20 => P.Burress
25 => L.Tomlinson
27 => B.Edwards
29 => J.Kearse
34 => D.Keller
36 => Q.Enunwa
37 => J.Cumberland
39 => R.Anderson
43 => B.Marshall
45 => E.Decker
46 => S.Holmes
51 => J.Kerley
56 => B.Powell
684 => Run Play
