Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Wade
1 => C.Erving
1 => C.Hall
1 => D.Savage
1 => Dam. Williams
1 => L.Johnson
1 => M.Cox
1 => M.Kemp
1 => O.Charles
1 => P.DiMarco
1 => S.Draughn
1 => V.Tucker
2 => J.Battle
2 => J.Hemingway
2 => J.Urban
2 => K.Benjamin
2 => K.Colbert
2 => L.Long
2 => L.McClain
2 => R.Travis
2 => T.Jones
3 => J.Newsome
3 => J.O'Connell
3 => S.Maneri
3 => S.McGrath
3 => T.Castille
4 => A.Jenkins
4 => D.Robinson
4 => S.Ryan
4 => T.Copper
6 => A.Fasano
6 => P.Hillis
7 => J.Avant
7 => M.Bradley
8 => A.Sherman
8 => D.Avery
8 => L.Pope
8 => S.Breaston
10 => C.West
11 => D.Thomas
11 => K.Davis
11 => S.Ware
12 => C.Chambers
13 => S.Watkins
15 => K.Hunt
16 => J.Baldwin
16 => T.Moeaki
18 => D.Harris
23 => C.Conley
28 => D.McCluster
29 => J.Maclin
31 => A.Wilson
43 => J.Charles
57 => T.Hill
79 => D.Bowe
80 => T.Kelce
583 => Run Play
