Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Becht
1 => J.Newsome
1 => J.O'Shaughnessy
1 => J.Urban
1 => J.Williams
1 => K.Boss
1 => L.McClain
1 => R.Travis
1 => T.Castille
2 => D.Wylie
2 => Dam. Williams
2 => J.McKnight
2 => J.O'Connell
2 => M.Cox
2 => Q.Lawrence
2 => S.Maneri
3 => J.Battle
3 => K.Colbert
3 => S.McGrath
3 => S.Watkins
4 => B.Engram
4 => D.Savage
4 => J.Avant
4 => S.Ryan
5 => A.Jenkins
5 => B.Cottam
5 => C.Gray
5 => D.Thomas
5 => L.Long
5 => T.Copper
6 => A.Sherman
6 => D.Harris
6 => J.Hemingway
6 => K.Davis
6 => L.Johnson
7 => S.Draughn
8 => K.Hunt
8 => M.Bradley
9 => A.Fasano
9 => D.Robinson
11 => C.Chambers
11 => L.Pope
11 => S.Ware
14 => C.West
15 => D.Avery
15 => J.Maclin
16 => T.Moeaki
17 => B.Wade
18 => A.Wilson
18 => J.Baldwin
18 => S.Breaston
22 => C.Conley
25 => J.Charles
29 => T.Hill
37 => T.Kelce
39 => D.McCluster
79 => D.Bowe
551 => Run Play
