Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Hill
1 => B.White
1 => B.Williams
1 => C.Simpson
1 => D.Carter
1 => D.McDonald
1 => J.Cunningham
1 => J.Felton
1 => J.Wilkins
1 => M.Alie-Cox
1 => M.Hart
1 => M.Johnson
1 => S.Havili
1 => T.Santi
1 => W.Saunders
2 => A.Bradshaw
2 => A.Gonzalez
2 => A.Johnson
2 => D.Herron
2 => E.Swoope
2 => G.Robinson
2 => H.Nicks
2 => L.Brazill
2 => M.Mack
2 => P.Dorsett
2 => R.Turbin
3 => K.Aiken
3 => N.Hines
3 => Z.Pascal
5 => C.Rogers
5 => R.Grant
6 => D.Avery
6 => D.Rogers
6 => F.Gore
7 => D.Brown
8 => D.Heyward-Bey
8 => D.Moncrief
8 => T.Richardson
9 => A.Collie
9 => D.Allen
11 => E.Ebron
11 => J.Tamme
12 => G.Whalen
12 => J.Addai
16 => D.Clark
18 => J.Doyle
22 => C.Fleener
22 => P.Garcon
51 => T.Hilton
57 => R.Wayne
279 => Run Play
