Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Robinson
1 => B.Finneran
1 => B.Pascoe
1 => L.Paulsen
1 => M.Palmer
1 => O.Mughelli
2 => C.Ridley
2 => D.Johnson
2 => E.Weems
2 => J.Peelle
2 => J.Perkins
2 => L.Hankerson
2 => M.Booker
2 => M.Cox
2 => M.Hall
2 => T.Ward
3 => I.Smith
3 => J.Hardy
3 => JulioJones
4 => A.Hooper
4 => A.Smith
4 => J.Norwood
4 => P.DiMarco
5 => Jz. Rodgers
5 => L.Polite
6 => N.Williams
7 => M.Turner
9 => J.Rodgers
10 => Ju.Jones
10 => T.Coleman
11 => T.Gabriel
12 => J.Snelling
13 => J.Tamme
14 => S.Jackson
15 => D.Freeman
15 => D.Hester
17 => M.Jenkins
20 => L.Toilolo
23 => M.Sanu
28 => H.Douglas
45 => T.Gonzalez
80 => R.White
84 => J.Jones
363 => Run Play
