Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => B.Oliver
1 => C.Brinkley
1 => C.Davis
1 => D.McCluster
1 => D.Rosario
1 => J.Battle
1 => L.McClain
1 => R.McMichael
1 => R.Meachem
1 => Ty.Williams
2 => D.Alexander
2 => D.Brown
2 => H.Henry
2 => K.Wilson
2 => R.Brown
2 => T.Benjamin
3 => C.Chambers
3 => J.Herndon
3 => J.Hester
3 => S.Johnson
4 => L.Green
4 => L.Naanee
4 => M.Gordon
5 => D.Inman
5 => P.Crayton
7 => D.Sproles
7 => K.Allen
7 => V.Brown
8 => D.Woodhead
8 => E.Royal
9 => M.Tolbert
11 => M.Floyd
11 => R.Mathews
13 => V.Jackson
22 => A.Gates
120 => Run Play
