Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Williams
1 => J.Wright
1 => K.Pilares
2 => C.Samuel
2 => De.Williams
2 => J.Shockey
2 => K.Clay
2 => R.Shepard
3 => D.Rosario
3 => F.Whittaker
3 => J.Avant
3 => L.Murphy
3 => M.Goodson
4 => D.Moore
4 => M.Tolbert
5 => C.Manhertz
5 => C.McCaffrey
5 => D.Gettis
5 => L.Naanee
6 => D.Williams
7 => C.Brown
7 => J.King
7 => M.Muhammad
9 => E.Dickson
10 => J.Cotchery
11 => J.Stewart
14 => K.Benjamin
15 => B.LaFell
22 => T.Ginn
23 => D.Funchess
31 => S.Smith
43 => G.Olsen
297 => Run Play
