Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => B.Daniels
1 => B.Edwards
1 => B.Marshall
1 => C.Carson
1 => C.Coffman
1 => C.Matthews
1 => C.Prosise
1 => C.Spiller
1 => E.Dickson
1 => E.Lacy
1 => J.Owens
1 => K.Durham
1 => O.Schmitt
1 => P.Harvin
1 => T.Moeaki
1 => T.Rawls
2 => A.McCoy
2 => B.Stokley
2 => B.Walters
2 => D.Coleman
2 => E.Moore
2 => J.Griffith
2 => K.Smith
2 => K.Williams
2 => L.Washington
2 => M.Reece
2 => M.Robinson
2 => N.Burleson
2 => R.Lockette
2 => R.Penny
2 => R.Turbin
4 => A.Collins
4 => C.Helfet
4 => C.Michael
4 => M.Davis
5 => C.Morrah
5 => D.Butler
5 => J.Jones
5 => T.McEvoy
7 => D.Moore
7 => N.Vannett
7 => T.Houshmandzadeh
10 => F.Jackson
10 => S.Rice
11 => D.Branch
11 => J.McKissic
12 => B.Obomanu
12 => M.Lynch
13 => J.Forsett
14 => M.Williams
18 => J.Carlson
18 => Z.Miller
21 => P.Richardson
23 => L.Willson
24 => G.Tate
30 => J.Graham
33 => T.Lockett
34 => J.Kearse
69 => D.Baldwin
470 => Run Play
