Quarter: 3 when Winning
Number of times with ball => Player Name 
1 => A.Allen
1 => B.Stokley
1 => D.Clark
1 => D.Reed
1 => D.Thompson
1 => H.Hurst
1 => J.Ross
1 => L.Evans
1 => L.Jackson
1 => L.Taliaferro
1 => R.Williams
1 => T.Montgomery
1 => W.McGahee
2 => B.Pierce
2 => C.Matthews
2 => J.Brown
2 => K.Washington
2 => M.Williams
2 => P.Ricard
3 => C.Givens
3 => C.Moore
3 => J.Maclin
3 => M.Andrews
3 => M.Crabtree
4 => A.Collins
4 => D.Brown
4 => D.Woodhead
4 => M.Clayton
6 => L.McClain
6 => O.Daniels
6 => T.Doss
6 => T.West
6 => V.Leach
7 => J.Forsett
8 => B.Perriman
8 => J.Butler
8 => J.Jones
9 => B.Watson
9 => C.Gillmore
10 => M.Brown
10 => N.Boyle
10 => W.Snead IV
12 => K.Aiken
13 => T.Heap
14 => K.Juszczyk
15 => E.Dickson
17 => D.Mason
17 => J.Allen
26 => M.Wallace
27 => R.Rice
29 => S.Smith
31 => T.Smith
33 => D.Pitta
34 => A.Boldin
347 => Run Play
