Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Tyms
1 => C.Hyde
1 => C.Jennings
1 => D.Bowe
1 => D.Fells
1 => D.Johnson Jr
1 => E.Moore
1 => F.Whittaker
1 => J.Cooper
1 => J.Dray
1 => J.Lewis
1 => M.Bell
1 => M.Gray
1 => M.Hardesty
1 => N.Chubb
1 => O.Charles
1 => O.Marecic
1 => R.Royal
1 => W.McGahee
2 => A.Smith
2 => D.Jennings
2 => D.Johnson Jr.
2 => D.Vitale
2 => J.Harrison
2 => M.Dayes
2 => R.Telfer
2 => T.Pryor
3 => K.Britt
3 => P.Hillis
3 => R.Higgins
3 => R.Louis
3 => S.DeValve
4 => D.Njoku
4 => M.Austin
4 => T.Pryor Sr.
5 => B.Perriman
5 => J.Landry
5 => T.Gabriel
6 => B.Hartline
7 => C.Ogbonnaya
7 => I.Crowell
7 => J.Cribbs
7 => J.Norwood
7 => T.Richardson
8 => C.Stuckey
8 => D.Bess
9 => B.Robiskie
9 => C.Coleman
9 => G.Little
10 => A.Callaway
10 => A.Hawkins
10 => J.Cameron
11 => T.Benjamin
12 => M.Massaquoi
13 => D.Johnson
14 => G.Barnidge
18 => B.Watson
20 => J.Gordon
232 => Run Play
