Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Ewing
1 => D.Davis
1 => DJ.Davis
1 => J.Perkins
1 => JulioJones
1 => M.Booker
1 => M.Johnson
1 => O.Mughelli
1 => T.Gallarda
1 => T.Moeaki
2 => D.Hester
2 => N.Williams
2 => P.DiMarco
2 => S.Jackson
3 => A.Robinson
3 => J.Rodgers
3 => J.Tamme
3 => M.Hall
3 => M.Jenkins
4 => I.Smith
5 => B.Finneran
5 => L.Toilolo
6 => Jz. Rodgers
6 => M.Turner
7 => J.Snelling
8 => D.Freeman
8 => H.Douglas
8 => J.Hardy
8 => T.Coleman
9 => C.Ridley
9 => T.Gabriel
11 => Ju.Jones
13 => A.Hooper
20 => M.Sanu
21 => T.Gonzalez
40 => J.Jones
45 => R.White
210 => Run Play
