Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Walters
1 => C.Brinkley
1 => D.Johnson
1 => D.McCluster
1 => D.Watt
1 => G.Whalen
1 => J.Battle
1 => L.Tomlinson
1 => M.Bennett
1 => R.Goodman
1 => T.Williams
2 => J.Phillips
2 => K.Farrow
2 => K.Sperry
2 => K.Wilson
3 => J.Herndon
4 => C.Chambers
4 => D.Brown
5 => D.Rosario
5 => R.Meachem
6 => S.Ajirotutu
7 => D.Alexander
7 => H.Henry
7 => J.Hester
7 => K.Washington
8 => B.Oliver
10 => C.Davis
10 => S.Johnson
11 => L.Naanee
13 => R.McMichael
14 => M.Gordon
15 => P.Crayton
15 => T.Benjamin
16 => R.Brown
18 => L.Green
19 => Ty.Williams
19 => V.Brown
23 => D.Sproles
23 => M.Tolbert
28 => V.Jackson
32 => E.Royal
33 => R.Mathews
35 => D.Inman
37 => D.Woodhead
56 => K.Allen
80 => M.Floyd
108 => A.Gates
551 => Run Play
