Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Davis
1 => A.Hunt
1 => B.Johnson
1 => G.Jones
1 => J.Prosch
1 => J.Watt
1 => T.Ervin
1 => W.Williams
2 => A.Ellington
2 => C.Polk
2 => D.Anderson
2 => D.Mason
2 => D.Posey
2 => D.Ward
2 => J.Strong
3 => C.Brown
3 => C.Shorts III
3 => D.Carter
3 => K.Martin
3 => K.Mumphery
3 => L.Jean
4 => J.Akins
4 => V.Leach
5 => De.Thomas
5 => J.Casey
5 => J.Thomas
5 => K.Coutee
6 => B.Tate
6 => C.Shorts
6 => J.Grimes
6 => S.Anderson
6 => W.Fuller V
7 => B.Ellington
9 => G.Graham
10 => A.Blue
10 => B.Miller
10 => N.Washington
11 => L.Miller
11 => S.Slaton
12 => J.Dreessen
13 => D.Johnson
14 => R.Griffin
15 => W.Fuller
17 => C.Fiedorowicz
20 => J.Jones
35 => K.Walter
40 => A.Foster
53 => O.Daniels
84 => D.Hopkins
107 => A.Johnson
587 => Run Play
