Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Smith
1 => D.Tialavea
1 => J.Blalock
1 => J.Norwood
1 => J.Perkins
1 => L.Paulsen
1 => P.DiMarco
1 => T.Ward
1 => V.Haynes
2 => A.Roberts
2 => L.Hankerson
2 => M.Palmer
2 => T.Moeaki
3 => E.Weems
3 => I.Smith
3 => J.Peelle
3 => M.Hall
4 => M.Booker
4 => O.Mughelli
5 => A.Robinson
5 => B.Finneran
5 => D.Johnson
5 => M.Turner
6 => N.Williams
7 => D.Hester
7 => S.Jackson
8 => C.Ridley
8 => J.Hardy
8 => L.Toilolo
10 => Jz. Rodgers
11 => J.Rodgers
11 => T.Gabriel
12 => Ju.Jones
13 => J.Tamme
15 => A.Hooper
16 => J.Snelling
17 => M.Jenkins
21 => T.Coleman
24 => M.Sanu
35 => D.Freeman
35 => H.Douglas
66 => T.Gonzalez
90 => R.White
99 => J.Jones
382 => Run Play
