Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Burbridge
1 => A.Cleveland
1 => B.Jones
1 => B.Swain
1 => C.Hikutini
1 => D.Harris
1 => I.Sopoaga
1 => J.Hamm
1 => J.Hill
1 => K.Osgood
1 => M.Moore
1 => M.Norris
2 => A.Battle
2 => A.Dixon
2 => A.Morris
2 => D.White
2 => G.Coffee
2 => J.Peelle
2 => L.James
2 => L.Murphy
2 => R.Mostert
2 => T.Cadet
3 => Del.Walker
3 => K.Gaskins
3 => R.James
3 => S.Johnson
4 => A.Robinson
4 => B.Edwards
4 => M.Robinson
4 => R.Moss
5 => B.Lloyd
5 => B.Westbrook
5 => C.Harper
5 => D.Carrier
5 => D.Zeigler
5 => J.Wilson
5 => K.Hunter
5 => M.Manningham
6 => B.Ellington
6 => J.Hayne
7 => B.Bell
7 => J.Simpson
7 => K.Juszczyk
8 => M.Breida
9 => B.Miller
9 => K.Bourne
9 => M.Davis
10 => D.Pettis
10 => M.Goodwin
11 => R.Streater
12 => T.Ginn
13 => K.Williams
13 => S.Draughn
14 => G.Celek
14 => P.Garcon
16 => D.Walker
18 => T.Taylor
19 => I.Bruce
20 => V.McDonald
21 => C.Hyde
21 => G.Kittle
22 => Q.Patton
24 => J.Kerley
24 => T.Smith
30 => F.Gore
35 => J.Morgan
42 => A.Boldin
69 => V.Davis
80 => M.Crabtree
679 => Run Play
