Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Luck
1 => B.White
1 => D.Clark
1 => D.Rhodes
1 => H.Nicks
1 => J.Addai
1 => J.Ferguson
1 => Z.Pascal
1 => Z.Tipton
2 => A.Collie
2 => D.Avery
2 => D.Brown
2 => D.Daniels
2 => D.Heyward-Bey
2 => N.Hines
2 => P.Dorsett
3 => C.Fleener
3 => D.Herron
3 => D.Moncrief
3 => J.Wilkins
3 => M.Mack
4 => D.Allen
4 => D.Inman
4 => E.Ebron
5 => C.Rogers
5 => F.Gore
5 => J.Tamme
5 => K.Aiken
6 => J.Doyle
9 => P.Garcon
16 => R.Wayne
25 => T.Hilton
100 => Run Play
