Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Armstrong
1 => Da.Williams
1 => DanielThomas
1 => Dn. Thomas
1 => Dn.Thomas
1 => E.Gates
1 => G.Hoskins
1 => J.Mastrud
1 => K.Curtis
1 => K.Sperry
1 => L.Naanee
1 => M.Thigpen
1 => Ma.Moore
1 => R.Tannehill
1 => T.Clutts
2 => J.Gaffney
2 => J.Lane
2 => J.Stoneburner
2 => J.Thomas
2 => M.Gray
2 => R.Brown
3 => A.Derby
3 => J.Haynos
3 => M.Moore
3 => P.Cobbs
4 => A.Wilson
4 => J.Ajayi
4 => L.Hilliard
4 => M.Egnew
4 => M.Gesicki
4 => R.Wallace
5 => D.Amendola
5 => G.Jennings
5 => J.Grant
6 => L.Polite
7 => R.Bush
9 => D.Thomas
9 => T.Ginn
10 => G.Camarillo
12 => D.Sims
12 => R.Matthews
13 => J.Cameron
14 => D.Williams
15 => D.Parker
15 => K.Drake
16 => R.Williams
20 => B.Gibson
22 => L.Miller
30 => A.Fasano
34 => C.Clay
34 => K.Stills
38 => B.Marshall
38 => J.Landry
45 => M.Wallace
53 => D.Bess
75 => B.Hartline
438 => Run Play
