Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => A.Tate
1 => C.Cochart
1 => C.Pressley
1 => J.Foschi
1 => J.Wright
1 => M.Lengel
1 => M.Walton
1 => Q.Cosby
2 => B.Green-Ellis
2 => C.Henry
2 => R.Hewitt
2 => R.Whalen
3 => B.Scott
3 => C.Peerman
3 => D.Coats
3 => L.Coles
4 => A.Binns
4 => D.Lee
4 => J.Hill
5 => J.Ross
6 => A.Erickson
6 => C.Core
6 => C.Uzomah
6 => J.Shipley
6 => J.Simpson
6 => R.Burkhead
8 => C.Benson
9 => J.Mixon
10 => B.Tate
11 => A.Hawkins
12 => B.Leonard
12 => T.Owens
14 => B.LaFell
17 => M.Sanu
17 => T.Kroft
18 => T.Eifert
20 => A.Caldwell
21 => C.Ochocinco
21 => T.Boyd
22 => M.Jones
35 => G.Bernard
40 => J.Gresham
96 => A.Green
358 => Run Play
