Quarter: 2 when Winning
Number of times with ball => Player Name 
1 => K.Bibbs
1 => L.Jordan
1 => L.Maroney
1 => P.Hillis
1 => R.Freeman
1 => S.Larsen
1 => T.Patrick
2 => A.Derby
2 => A.Janovich
2 => J.Butt
2 => J.Forsett
3 => A.Traylor
3 => I.McKenzie
3 => J.Charles
3 => J.Dreessen
3 => L.Ball
4 => A.Caldwell
4 => B.Stokley
4 => C.Latimer
4 => J.Norwood
4 => T.Scheffler
4 => W.McGahee
5 => C.Sutton
5 => D.Fells
5 => De.Thomas
5 => J.Taylor
6 => M.LaCosse
6 => P.Lindsay
7 => M.Ball
7 => R.Hillman
7 => V.Davis
7 => V.Green
8 => C.Buckhalter
8 => D.Graham
8 => M.Willis
10 => D. Thomas
10 => J.Heuerman
12 => B.Fowler
12 => D.Booker
13 => B.Lloyd
13 => O.Daniels
14 => W.Welker
15 => C.Anderson
15 => J.Tamme
20 => B.Marshall
25 => E.Royal
26 => K.Moreno
27 => J.Thomas
29 => J.Gaffney
44 => E.Decker
65 => E.Sanders
93 => D.Thomas
421 => Run Play
