Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => C.Williams
1 => D.Johnson
1 => K.Toston
1 => M.Brown
1 => M.Mulligan
1 => S.Hill
1 => S.Spach
1 => W.Welker
2 => F.Onobun
2 => K.Burton
2 => M.Karney
2 => M.McNeill
2 => T.Watts
3 => D.Avery
3 => I.Pead
3 => S.Smith
3 => T.Mason
4 => B.Marquez
4 => Z.Stacy
5 => B.Bajema
5 => C.Harkey
5 => D.Richardson
5 => M.Clayton
5 => M.Hoomanawanui
5 => M.Sims-Walker
6 => G.Salas
6 => M.Gilyard
6 => R.McMichael
8 => K.Darby
9 => L.Robinson
9 => T.Gurley
10 => B.Cunningham
11 => D.Alexander
11 => D.Fells
12 => B.Quick
14 => S.Bailey
16 => A.Pettis
18 => K.Britt
20 => B.Lloyd
23 => C.Givens
26 => L.Kendricks
33 => S.Jackson
34 => T.Austin
37 => D.Amendola
42 => J.Cook
52 => B.Gibson
375 => Run Play
