Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Brown
1 => B.Marshall
1 => B.Williams
1 => C.Baker
1 => C.Matthews
1 => K.Davis
1 => K.Smith
1 => L.Rankin
1 => P.Harvin
1 => R.Penny
1 => S.Williams
1 => T.Pope
2 => G.Farmer
2 => J.Griffith
2 => K.Norwood
2 => O.Schmitt
2 => R.Martin
2 => W.Dissly
3 => A.Collins
3 => A.Darboh
3 => C.Morrah
3 => K.Durham
3 => T.Rawls
4 => B.Edwards
4 => B.Walters
4 => C.Martin
4 => D.Coleman
4 => E.Dickson
4 => F.Jackson
4 => R.Lockette
4 => T.McEvoy
5 => J.McKissic
5 => R.Turbin
6 => B.Stokley
6 => C.Helfet
6 => C.Michael
7 => J.Brown
8 => C.Carson
9 => A.McCoy
9 => C.Prosise
9 => D.Moore
9 => J.Jones
9 => L.Washington
9 => M.Robinson
10 => M.Davis
10 => N.Vannett
17 => L.Willson
18 => N.Burleson
19 => M.Williams
20 => Z.Miller
21 => B.Obomanu
21 => D.Branch
22 => P.Richardson
26 => D.Butler
26 => S.Rice
28 => T.Houshmandzadeh
29 => M.Lynch
30 => J.Carlson
39 => J.Forsett
39 => T.Lockett
41 => G.Tate
44 => J.Kearse
50 => J.Graham
96 => D.Baldwin
784 => Run Play
