Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Batch
1 => J.Brown
1 => J.Hunter
1 => L.Blount
1 => R.Nix
1 => S.Logan
1 => W.Parker
1 => W.Saunders
1 => Wi.Johnson
2 => C.Hamilton
2 => F.Toussaint
2 => J.Washington
2 => L.Moore
2 => M.Spaeth
3 => A.Randle El
3 => D.Archer
3 => D.Paulson
3 => D.Williams
3 => I.Redman
3 => J.Dwyer
3 => S.Ridley
3 => W.Johnson
4 => C.Rainey
5 => De.Williams
5 => R.Switzer
6 => D.Johnson
6 => J.Conner
6 => M.Moore
7 => L.Green
8 => X.Grimble
9 => E.Rogers
10 => S.Coates
11 => D.Heyward-Bey
14 => S.Holmes
16 => R.Mendenhall
16 => V.McDonald
18 => J.Cotchery
19 => J.James
21 => M.Wheaton
23 => J.Smith-Schuster
27 => E.Sanders
28 => M.Bryant
41 => L.Bell
43 => H.Ward
49 => M.Wallace
64 => H.Miller
157 => A.Brown
544 => Run Play
