Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => D.Alexander
1 => D.Brown
1 => J.Battle
1 => K.Sperry
1 => L.McClain
1 => L.Naanee
1 => L.Tomlinson
1 => M.Spurlock
1 => S.Ajirotutu
1 => Ty.Williams
1 => V.Brown
2 => B.Oliver
2 => D.McCluster
2 => J.Hester
2 => J.Phillips
2 => R.Brown
2 => R.McMichael
2 => R.Meachem
2 => S.Johnson
3 => M.Gordon
3 => P.Crayton
4 => H.Henry
4 => T.Benjamin
5 => D.Sproles
6 => M.Tolbert
7 => D.Inman
8 => D.Woodhead
9 => E.Royal
9 => L.Green
10 => V.Jackson
14 => R.Mathews
15 => K.Allen
17 => M.Floyd
35 => A.Gates
148 => Run Play
