Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Binns
1 => A.Erickson
1 => C.Henry
1 => D.Lee
1 => G.Little
1 => J.Foschi
1 => J.Johnson
1 => J.Ross
1 => M.Walton
1 => Q.Cosby
2 => B.Leonard
2 => D.Coats
2 => D.Sanzenbacher
2 => J.Mixon
2 => J.Shipley
2 => R.Burkhead
2 => T.Kroft
3 => A.Caldwell
3 => B.Tate
3 => L.Coles
3 => R.Hewitt
4 => A.Hawkins
4 => B.Green-Ellis
4 => C.Benson
4 => C.Uzomah
4 => J.Hill
4 => T.Owens
6 => C.Ochocinco
7 => B.LaFell
7 => C.Core
7 => J.Simpson
7 => M.Sanu
8 => T.Boyd
9 => M.Jones
9 => T.Eifert
16 => J.Gresham
18 => G.Bernard
39 => A.Green
161 => Run Play
