Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Smith
1 => C.Coffman
1 => DJ.Davis
1 => J.Hawley
1 => J.Norwood
1 => M.Hall
1 => R.Ortiz
2 => B.Finneran
2 => D.Coleman
2 => D.Davis
2 => E.Weems
2 => M.Booker
2 => R.Gage
3 => D.Hester
3 => I.Smith
3 => Jz. Rodgers
4 => O.Mughelli
5 => E.Saubert
6 => D.Johnson
6 => J.Peelle
6 => M.Palmer
7 => A.Robinson
7 => L.Hankerson
7 => N.Williams
7 => S.Jackson
7 => T.Ward
9 => J.Rodgers
10 => P.DiMarco
11 => J.Tamme
11 => T.Gabriel
14 => L.Toilolo
16 => M.Turner
17 => C.Ridley
17 => Ju.Jones
17 => T.Coleman
19 => A.Hooper
19 => J.Hardy
21 => D.Freeman
21 => J.Snelling
23 => M.Jenkins
34 => M.Sanu
39 => H.Douglas
62 => T.Gonzalez
107 => J.Jones
128 => R.White
529 => Run Play
