Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Robiskie
1 => C.Fitzsimmons
1 => C.Fuller
1 => K.Johnson
1 => L.Willson
1 => M.Jones Jr.
1 => M.Roberts
1 => M.Thomas
1 => P.Edwards
1 => T.Wright
2 => A.Abdullah
2 => A.Brown
2 => B.Ellington
2 => D.Fells
2 => D.Northcutt
2 => D.Washington
2 => J.Felton
3 => K.Durham
3 => M.Morris
3 => R.Broyles
3 => R.Bush
3 => T.Jones
3 => T.Young
4 => B.Johnson
5 => J.Fauria
5 => W.Heller
6 => J.Bell
6 => M.Leshoure
7 => K.Smith
8 => K.Golladay
9 => T.Riddick
9 => T.Scheffler
11 => M.Jones
13 => N.Burleson
14 => E.Ebron
17 => G.Tate
26 => B.Pettigrew
38 => C.Johnson
175 => Run Play
