Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => 
1 => A.Reisner
1 => B.Bell
1 => D.Reynaud
1 => H.Baskett
1 => J.Johnson
1 => J.Webb
1 => S.Burton
1 => S.Coley
1 => Z.Line
2 => J.Felton
2 => Jo.Webb
2 => L.Booker
2 => R.Hillman
3 => C.Ford
3 => C.Ham
3 => Ch.Johnson
3 => D.Morgan
3 => J.Dugan
3 => M.Pruitt
3 => T.Conklin
5 => G.Lewis
6 => C.Taylor
6 => G.Camarillo
6 => N.Tahi
6 => R.Moss
7 => L.Murray
7 => R.Ellison
7 => T.Gerhart
8 => A.Robinson
8 => J.Kleinsasser
9 => C.Johnson
9 => J.Carlson
10 => D.Cook
10 => M.Wallace
12 => M.Jenkins
13 => L.Treadwell
14 => J.Simpson
16 => D.Aromashodu
19 => M.Asiata
21 => B.Berrian
23 => C.Patterson
24 => J.Wright
25 => S.Rice
28 => J.McKinnon
30 => G.Jennings
32 => V.Shiancoe
38 => A.Peterson
53 => S.Diggs
58 => P.Harvin
67 => K.Rudolph
69 => A.Thielen
626 => Run Play
