Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Johnson
1 => J.Ballard
1 => J.Urban
1 => M.Grice
1 => R.Williams
1 => S.Spach
2 => A.Boldin
2 => R.Hughes
3 => A.Sherman
3 => C.Stuckey
3 => C.Williams
3 => D.Sampson
3 => S.Taylor
3 => T.Sherfield
4 => A.Peterson
4 => John.Brown
4 => S.Williams
4 => T.Ginn
4 => T.Logan
4 => W.Powell
5 => B.Golden
5 => C.Edmonds
5 => C.Taylor
5 => D.Fells
5 => J.Wright
5 => JA.Brown
5 => R.Mendenhall
6 => A.Smith
6 => B.Patrick
6 => J.Carlson
6 => J.King
6 => T.Heap
6 => T.Niklas
7 => J.Dray
7 => K.Williams
7 => M.Komar
8 => C.Wells
10 => Ja. Brown
11 => D.Foster
11 => JO.Brown
12 => Jo.Brown
13 => C.Kirk
13 => L.Stephens-Howling
13 => S.Breaston
14 => Ja.Brown
15 => Jo. Brown
15 => T.Hightower
16 => J.Brown
17 => J.Gresham
25 => R.Seals-Jones
26 => R.Housler
27 => A.Ellington
31 => J.Nelson
38 => E.Doucet
42 => D.Johnson
66 => M.Floyd
68 => A.Roberts
184 => L.Fitzgerald
511 => Run Play
