Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => A.Becht
1 => C.Edmonds
1 => C.Johnson
1 => D.Coleman
1 => D.Sampson
1 => I.Momah
1 => J.Ballard
1 => J.Tolliver
1 => R.Hughes
1 => S.Spach
1 => T.Logan
2 => A.Sherman
2 => A.Smith
2 => B.Patrick
2 => C.Stuckey
2 => C.Wells
2 => C.Williams
2 => D.Kreider
2 => E.Penny
2 => JA.Brown
2 => M.Komar
2 => P.Peterson
2 => R.Maui'a
2 => T.Sherfield
2 => W.Powell
3 => C.Taylor
3 => D.Fells
3 => D.Foster
3 => Ja. Brown
3 => K.Williams
3 => M.Grice
3 => S.Taylor
3 => S.Williams
3 => T.Ginn
4 => J.Carlson
4 => J.Wright
4 => Ja.Brown
4 => T.Heap
5 => J.Brown
5 => JO.Brown
5 => T.Niklas
6 => J.Dray
7 => T.Hightower
8 => L.Stephens-Howling
9 => J.King
9 => Jo.Brown
9 => R.Seals-Jones
10 => C.Kirk
13 => A.Boldin
14 => J.Gresham
14 => Jo. Brown
15 => J.Nelson
20 => R.Housler
20 => S.Breaston
22 => A.Ellington
22 => E.Doucet
26 => D.Johnson
33 => A.Roberts
42 => M.Floyd
149 => L.Fitzgerald
424 => Run Play
