Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => C.Baker
1 => D.Foster
1 => I.Stanback
1 => J.Boyce
1 => L.Maroney
1 => L.Washington
1 => M.Lengel
1 => M.Mulligan
1 => R.McCarron
1 => S.Chandler
1 => S.Jackson
1 => S.Michel
1 => T.Price
2 => D.Fells
2 => K.Britt
2 => T.Underwood
3 => J.Hollister
3 => L.Blount
4 => B.Bolden
4 => K.Martin
5 => B.Green-Ellis
5 => B.Watson
5 => D.Allen
5 => S.Ridley
6 => C.Ochocinco
6 => K.Thompkins
6 => M.Hoomanawanui
6 => T.Wright
7 => J.Develin
8 => C.Patterson
8 => M.Bennett
9 => S.Aiken
10 => B.Tate
10 => S.Morris
11 => R.Burkhead
12 => B.Lloyd
12 => M.Mitchell
14 => A.Dobson
15 => K.Faulk
16 => J.Gordon
16 => P.Dorsett
19 => B.Cooks
20 => D.Branch
20 => S.Vereen
22 => D.Lewis
23 => D.Woodhead
24 => C.Hogan
26 => R.Moss
27 => B.LaFell
34 => A.Hernandez
46 => D.Amendola
67 => J.White
84 => W.Welker
105 => J.Edelman
109 => R.Gronkowski
570 => Run Play
