Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Ogbonnaya
1 => D.Hixon
1 => D.Presley
1 => K.Clay
1 => K.Pilares
1 => S.Ajirotutu
1 => S.Simonson
1 => T.Fiammetta
2 => C.Anderson
2 => K.Moore
3 => B.Williams
3 => De.Williams
3 => J.Avant
4 => A.Edwards
4 => D.Reaves
4 => J.Webb
5 => D.Byrd
5 => J.King
6 => D.Clowney
6 => R.Shepard
7 => G.Barnidge
7 => J.Shockey
7 => L.Murphy
7 => T.Sutton
8 => I.Thomas
9 => D.Gettis
10 => F.Whittaker
10 => J.Cotchery
10 => L.Naanee
10 => M.Goodson
13 => B.Bersin
14 => D.Jarrett
14 => D.Moore
14 => M.Tolbert
16 => E.Dickson
16 => T.Smith
17 => M.Muhammad
18 => J.Wright
20 => J.Stewart
21 => C.Samuel
23 => D.Williams
24 => D.Rosario
28 => T.Ginn
31 => C.Brown
38 => B.LaFell
47 => K.Benjamin
50 => C.McCaffrey
59 => D.Funchess
70 => S.Smith
107 => G.Olsen
692 => Run Play
