Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => A.Green
1 => A.Ripkowski
1 => J.Boykin
1 => J.Franklin
1 => J.Graham
1 => J.Perillo
1 => J.Starks
1 => K.Hall
1 => M.White
1 => Q.Johnson
1 => R.Tonyan
1 => S.Havner
1 => T.Crabtree
2 => A.Jones
2 => A.Quarless
2 => G.Allison
2 => J.Williams
2 => L.Kendricks
2 => T.Montgomery
3 => B.Jackson
3 => R.Grant
4 => E.Lacy
4 => E.St. Brown
4 => Ja.Jones
4 => M.Valdes-Scantling
5 => D.Lee
5 => J.Kuhn
12 => J.Finley
12 => J.Jones
12 => R.Rodgers
13 => G.Jennings
14 => D.Driver
17 => R.Cobb
18 => D.Adams
36 => J.Nelson
167 => Run Play
