Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => A.Johnson
1 => A.Turzilli
1 => C.Mooney
1 => D.Reynaud
1 => J.Battle
1 => J.Harper
1 => N.Williams
2 => A.Firkser
2 => B.Sankey
2 => D.Graham
2 => D.Jennings
2 => J.Fowler
2 => L.White
2 => T.Thompson
3 => C.Batson
3 => C.Coffman
3 => D.Hagan
3 => M.Preston
3 => R.Moss
3 => S.Greene
4 => P.Supernaw
4 => Q.Johnson
5 => L.Stocker
6 => L.Washington
7 => A.Andrews
7 => D.Henry
8 => A.Fasano
8 => E.Decker
9 => D.Green-Beckham
9 => H.Douglas
10 => A.Crumpler
10 => A.Hall
10 => T.Taylor
11 => D.Lewis
11 => J.Gage
12 => C.Stevens
15 => B.Scaife
15 => D.McCluster
15 => J.Smith
16 => L.Hawkins
19 => J.Hunter
19 => J.Ringer
22 => D.Murray
24 => T.Sharpe
26 => C.Davis
35 => C.Johnson
35 => D.Williams
41 => J.Cook
42 => K.Britt
42 => R.Matthews
68 => K.Wright
69 => N.Washington
85 => D.Walker
580 => Run Play
