Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => C.Cloherty
1 => C.West
1 => D.Karim
1 => D.Noble
1 => E.Wilford
1 => J.Forsett
1 => J.Parmele
1 => K.Elliott
1 => M.Owens
1 => M.Rucker
1 => S.Burton
1 => S.Williams
1 => T.Yeldon
1 => W.Ta'ufo'ou
1 => Z.Miller
1 => Z.Potter
2 => G.Jones
2 => T.Gerhart
2 => T.Underwood
3 => D.Robinson
3 => J.Hill
3 => J.Shipley
3 => J.Thomas
3 => J.Todman
3 => K.Taylor
3 => R.Greene
3 => R.Jennings
3 => T.Alualu
4 => M.Brown
5 => A.Sanders
6 => J.Dillard
7 => C.Harbor
8 => M.Lee
8 => T.Holt
11 => M.Sims-Walker
12 => A.Hurns
12 => M.Thomas
13 => M.Jones-Drew
15 => J.Blackmon
16 => A.Robinson
19 => C.Shorts
32 => M.Lewis
222 => Run Play
