Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => C.Polk
1 => C.Wentz
1 => J.Ajayi
1 => J.Krause
1 => K.Curtis
1 => L.Blount
1 => M.Johnson
1 => M.McNutt
1 => P.Turner
1 => R.Brown
1 => S.Havili
2 => A.Smith
2 => B.Brown
2 => C.Clement
2 => J.Adams
2 => J.Harrison
2 => K.Barner
2 => M.Austin
2 => M.Hollins
2 => W.Smallwood
3 => C.Hall
3 => D.Goedert
3 => J.Maehl
3 => J.Perkins
3 => S.Smith
4 => B.Westbrook
4 => L.Weaver
5 => D.Johnson
5 => G.Tate
5 => O.Schmitt
6 => D.Green-Beckham
6 => D.Murray
6 => T.Burton
7 => R.Mathews
8 => J.Huff
11 => C.Harbor
13 => T.Smith
17 => D.Sproles
19 => A.Jeffery
22 => J.Avant
28 => J.Matthews
32 => N.Agholor
34 => R.Cooper
41 => L.McCoy
57 => J.Maclin
61 => D.Jackson
67 => Z.Ertz
75 => B.Celek
479 => Run Play
