Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Reedy
1 => C.Franklin
1 => C.Owusu
1 => D.Dye
1 => E.Page
1 => J.Demps
1 => J.Johnson
1 => J.Watson
1 => M.Hill
1 => N.Byham
1 => R.Herron
1 => R.Jones II
1 => R.Purvis
2 => A.Auclair
2 => B.Clark
2 => B.Leonard
2 => C.Sims III
2 => D.Ward
2 => D.Ware
2 => F.Martino
2 => M.Spurlock
2 => M.Stovall
2 => R.Jones
2 => S.Dawson
3 => K.Ogletree
3 => M.Madu
4 => C.Shorts
4 => J.Gilmore
4 => J.Huff
4 => J.Rodgers
5 => D.Briscoe
5 => L.Murphy
6 => B.Rainey
6 => K.Lumpkin
7 => A.Seferian-Jenkins
7 => E.Graham
7 => L.Blount
7 => P.Barber
7 => P.Parker
7 => S.Stroughter
7 => T.Underwood
8 => A.Bryant
8 => A.Cross
8 => R.Shepard
8 => T.Wright
9 => A.Benn
9 => B.Myers
9 => C.Williams
9 => E.Lorig
9 => M.Clayton
11 => C.Sims
11 => D.Clark
13 => L.Stocker
15 => O.Howard
20 => C.Godwin
24 => D.Martin
26 => C.Brate
28 => D.Jackson
37 => K.Winslow
39 => A.Humphries
50 => M.Williams
54 => V.Jackson
88 => M.Evans
533 => Run Play
