Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => B.Bostick
1 => C.Michael
1 => D.Jackson
1 => D.Nance
1 => J.Abbrederis
1 => J.Peppers
1 => M.Lewis
1 => M.Tauscher
1 => M.White
1 => Q.Johnson
1 => R.Taylor
1 => R.Tonyan
2 => A.Ripkowski
2 => D.Williams
2 => D.Wynn
2 => T.Davis
3 => G.Allison
3 => M.Clark
3 => M.Valdes-Scantling
3 => T.Crabtree
5 => E.St. Brown
5 => J.Janis
5 => M.Bennett
6 => A.Green
6 => C.Benson
6 => D.Lee
6 => J.Kuhn
6 => Ja.Jones
6 => L.Kendricks
7 => J.Graham
8 => R.Rodgers
9 => B.Jackson
9 => J.Williams
10 => J.Boykin
11 => J.Cook
12 => A.Jones
13 => R.Grant
13 => T.Montgomery
14 => J.Starks
19 => A.Quarless
21 => E.Lacy
34 => D.Driver
41 => J.Finley
49 => G.Jennings
53 => J.Jones
58 => D.Adams
92 => R.Cobb
98 => J.Nelson
536 => Run Play
