Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Smith
1 => B.Golden
1 => C.Johnson
1 => C.Kirk
1 => C.Wells
1 => D.Fells
1 => J.Dray
1 => J.Dwyer
1 => Ja.Brown
1 => K.Williams
1 => M.Grice
1 => P.Peterson
1 => R.Mendenhall
1 => R.Seals-Jones
1 => S.Spach
1 => S.Taylor
1 => S.Williams
1 => T.Ginn
1 => T.Niklas
1 => T.Sherfield
2 => J.Brown
2 => J.Carlson
2 => J.Nelson
2 => JO.Brown
2 => John.Brown
2 => L.Stephens-Howling
3 => J.Gresham
3 => Jo.Brown
3 => S.Breaston
3 => T.Hightower
4 => A.Boldin
6 => J.King
6 => T.Heap
7 => A.Roberts
7 => Jo. Brown
8 => R.Housler
10 => E.Doucet
13 => D.Johnson
17 => A.Ellington
21 => M.Floyd
43 => L.Fitzgerald
126 => Run Play
