Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => A.Andrews
1 => A.Johnson
1 => B.Sankey
1 => C.Coffman
1 => D.Cruikshank
1 => J.Battle
1 => J.Fowler
1 => M.Mariota
1 => R.Succop
1 => T.Lewan
2 => A.Crumpler
2 => C.Mooney
2 => D.Henry
2 => D.Lewis
2 => H.Douglas
2 => J.Harper
2 => L.Stocker
3 => D.McCluster
3 => L.Washington
4 => C.Batson
4 => D.Green-Beckham
5 => A.Fasano
5 => J.Smith
5 => L.Hawkins
6 => A.Hall
6 => E.Decker
7 => B.Scaife
7 => C.Stevens
8 => D.Murray
8 => J.Hunter
9 => T.Sharpe
11 => T.Taylor
12 => D.Williams
12 => J.Cook
13 => J.Gage
15 => C.Johnson
16 => K.Britt
17 => R.Matthews
18 => C.Davis
19 => K.Wright
29 => N.Washington
40 => D.Walker
311 => Run Play
