Supp Conf  Rule
 0.3  1.0  J.James -> P.Manning
 0.3  0.3  P.Manning -> J.James
 0.4  1.0  R.Wayne -> P.Manning
 0.4  0.4  P.Manning -> R.Wayne
 0.4  1.0  R.Wayne -> P.Manning left
 0.4  1.0  R.Wayne P.Manning -> left
 0.4  1.0  R.Wayne left -> P.Manning
 0.4  0.4  P.Manning -> R.Wayne left
 0.4  0.6  P.Manning left -> R.Wayne
 0.4  0.6  left -> R.Wayne P.Manning
 0.4  1.0  R.Wayne -> left
 0.4  0.6  left -> R.Wayne
 0.3  0.3  P.Manning -> J.Tamme
 0.3  1.0  J.Tamme -> P.Manning
 0.7  0.7  P.Manning -> left
 0.7  1.0  left -> P.Manning
