Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => C.Ochocinco
1 => D.Allen
1 => D.Fells
1 => D.Fletcher
1 => F.Taylor
1 => I.Stanback
1 => J.Galloway
1 => M.Matthews
1 => M.Mulligan
1 => M.Slater
2 => J.Boyce
2 => S.Morris
2 => T.Underwood
2 => T.Wright
3 => A.Collie
3 => B.Green-Ellis
3 => C.Patterson
3 => J.Develin
3 => M.Hoomanawanui
3 => S.Ridley
4 => B.Tate
4 => K.Martin
4 => K.Thompkins
4 => L.Blount
4 => P.Dorsett
4 => S.Aiken
5 => A.Dobson
5 => B.Watson
5 => J.Gordon
7 => B.Bolden
7 => K.Faulk
7 => M.Mitchell
8 => D.Lewis
8 => S.Chandler
9 => M.Bennett
11 => R.Moss
11 => S.Vereen
14 => B.LaFell
16 => C.Hogan
17 => D.Woodhead
21 => B.Cooks
21 => D.Branch
26 => B.Lloyd
30 => A.Hernandez
34 => D.Amendola
49 => J.White
66 => J.Edelman
69 => W.Welker
71 => R.Gronkowski
575 => Run Play
