Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => A.Crumpler
1 => C.Batson
1 => D.Cobb
1 => D.Fluellen
1 => D.Jennings
1 => J.Amaro
1 => J.Battle
1 => J.Fowler
1 => L.Stocker
1 => M.Pruitt
1 => R.Richardson
1 => T.Thompson
2 => A.Andrews
2 => A.Firkser
2 => A.Hall
2 => D.Avery
2 => M.Mariani
2 => Q.Johnson
2 => R.Moss
2 => T.McBride
4 => K.Durham
4 => M.Preston
5 => A.Johnson
5 => J.Smith
5 => L.Washington
6 => A.Fasano
6 => D.Henry
6 => D.Lewis
6 => J.Ringer
7 => C.Stevens
7 => D.Green-Beckham
8 => E.Decker
8 => J.Gage
10 => B.Sankey
10 => T.Taylor
11 => D.Hagan
11 => D.McCluster
12 => D.Murray
13 => T.Sharpe
15 => C.Davis
15 => H.Douglas
16 => B.Scaife
16 => L.Hawkins
17 => R.Matthews
19 => J.Cook
22 => D.Williams
24 => J.Hunter
35 => C.Johnson
36 => K.Britt
52 => K.Wright
74 => D.Walker
89 => N.Washington
408 => Run Play
