Quarter: 4 when Winning
Number of times with ball => Player Name 
1 => D.Gilreath
1 => D.Johnson
1 => De.Williams
1 => F.Toussaint
1 => J.Samuels
1 => L.Pope
1 => P.Burress
1 => R.Nix
1 => R.Switzer
2 => D.Williams
2 => J.Brown
2 => J.Hunter
2 => L.Sweed
2 => M.Spaeth
2 => W.Johnson
2 => W.Parker
2 => W.Saunders
3 => C.Hamilton
3 => D.Ayers
3 => D.Paulson
3 => J.Washington
3 => S.Coates
3 => X.Grimble
5 => J.Dwyer
5 => L.Green
5 => V.McDonald
6 => L.Moore
7 => I.Redman
7 => M.Moore
9 => A.Randle El
9 => D.Heyward-Bey
9 => J.Conner
9 => R.Mendenhall
10 => S.Holmes
11 => E.Rogers
13 => M.Bryant
14 => J.Cotchery
18 => M.Wheaton
26 => H.Ward
27 => J.James
31 => E.Sanders
34 => J.Smith-Schuster
37 => L.Bell
43 => M.Wallace
45 => H.Miller
124 => A.Brown
469 => Run Play
