Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Dixon
1 => B.Brown
1 => B.Smith
1 => B.Tate
1 => D.Fine
1 => D.Thompson
1 => J.Croom
1 => J.Hunter
1 => J.Reed
1 => K.Clay
1 => L.Smith
1 => L.Thomas
1 => N.Roosevelt
1 => P.DiMarco
1 => St. Johnson
1 => T.Choice
2 => A.Holmes
2 => J.Matthews
2 => M.Tolbert
2 => Mi.Williams
2 => N.O'Leary
2 => T.Graham
3 => C.Clay
3 => C.Gragg
3 => D.Jones
3 => R.Bush
3 => S.Johnson
3 => T.Owens
3 => Z.Jones
4 => C.Spiller
4 => D.Nelson
4 => K.Benjamin
5 => M.Goodwin
5 => St.Johnson
6 => L.McCoy
6 => S.Nelson
8 => L.Evans
8 => R.Woods
8 => S.Watkins
10 => C.Hogan
12 => F.Jackson
16 => S.Chandler
141 => Run Play
