Quarter: 3 when Losing
Number of times with ball => Player Name 
1 => B.Marquez
1 => C.Davis
1 => I.Pead
1 => J.Kent
1 => S.Gado
1 => S.Smith
1 => T.Gurley
1 => T.Watts
2 => M.Gilyard
2 => M.Hoomanawanui
2 => M.Mulligan
2 => M.Sims-Walker
2 => R.McMichael
3 => C.Williams
3 => D.Richardson
3 => M.Karney
3 => R.Martin
5 => C.Harkey
5 => D.Avery
5 => K.Burton
6 => K.Darby
7 => B.Bajema
7 => B.Lloyd
7 => M.Clayton
8 => B.Cunningham
8 => G.Salas
8 => Z.Stacy
9 => D.Fells
9 => T.Mason
13 => A.Pettis
13 => D.Alexander
13 => S.Bailey
14 => L.Robinson
17 => B.Quick
19 => S.Jackson
20 => K.Britt
21 => T.Austin
23 => L.Kendricks
25 => C.Givens
25 => J.Cook
27 => B.Gibson
28 => D.Amendola
324 => Run Play
