Supp Conf  Rule
 0.2  1.0  J.Cribbs -> B.Quinn
 0.2  0.2  B.Quinn -> J.Cribbs
 0.2  0.2  B.Quinn -> C.Stuckey
 0.2  1.0  C.Stuckey -> B.Quinn
 0.2  0.2  B.Quinn -> C.Stuckey right
 0.2  1.0  B.Quinn C.Stuckey -> right
 0.2  1.0  B.Quinn right -> C.Stuckey
 0.2  1.0  C.Stuckey -> B.Quinn right
 0.2  1.0  C.Stuckey right -> B.Quinn
 0.2  1.0  right -> B.Quinn C.Stuckey
 0.6  0.6  B.Quinn -> left
 0.6  1.0  left -> B.Quinn
 0.2  0.2  B.Quinn -> right
 0.2  1.0  right -> B.Quinn
 0.2  1.0  C.Stuckey -> right
 0.2  1.0  right -> C.Stuckey
