Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => C.Mitchell
1 => D.Vitale
1 => D.Willies
1 => E.Baker
1 => K.Small
1 => L.Vickers
1 => M.Johnson
1 => M.Schwartz
1 => O.Charles
1 => R.Housler
1 => R.Smith
1 => T.Gurley
2 => B.Edwards
2 => B.Jackson
2 => B.Rainey
2 => B.Treggs
2 => C.Jennings
2 => D.Jennings
2 => D.Johnson Jr
2 => D.Ratley
2 => J.Lewis
2 => J.Payton
2 => M.Gaines
2 => M.Moore
2 => R.Turbin
3 => B.Perriman
3 => B.Tate
3 => B.Tyms
3 => K.Williams
3 => M.Gray
3 => M.Hardesty
3 => N.Chubb
3 => T.West
3 => W.McGahee
4 => A.Smith
4 => G.Estandia
4 => S.Coates
4 => S.Heiden
5 => D.Hilliard
5 => J.Cooper
5 => K.Britt
5 => M.Furrey
6 => J.Dray
6 => T.Pryor Sr.
8 => B.Hartline
8 => D.Bowe
8 => R.Royal
9 => B.Robiskie
9 => J.Harrison
10 => M.Austin
11 => A.Callaway
11 => C.Stuckey
12 => F.Whittaker
13 => J.Norwood
14 => D.Bess
15 => T.Richardson
16 => D.Johnson Jr.
16 => P.Hillis
17 => C.Coleman
17 => I.Crowell
17 => S.DeValve
17 => T.Pryor
20 => R.Higgins
22 => J.Landry
23 => E.Moore
23 => R.Louis
25 => D.Njoku
26 => D.Johnson
30 => J.Cribbs
30 => T.Gabriel
32 => A.Hawkins
35 => T.Benjamin
36 => C.Ogbonnaya
37 => G.Barnidge
37 => M.Massaquoi
39 => B.Watson
43 => J.Cameron
48 => G.Little
61 => J.Gordon
528 => Run Play
