Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => B.Bostick
1 => B.Hundley
1 => C.Benson
1 => D.Harris
1 => D.Nance
1 => E.Byrd
1 => J.Abbrederis
1 => K.Dorsey
1 => K.Hall
1 => M.Clark
1 => R.Taylor
2 => A.Green
2 => B.Saine
2 => B.Swain
2 => J.Kumerow
2 => J.Ross
2 => S.Havner
3 => A.Ripkowski
3 => D.Mays
3 => T.Crabtree
4 => R.Grant
5 => D.Williams
6 => D.Lee
6 => T.Davis
7 => E.St. Brown
8 => L.Kendricks
8 => M.Bennett
10 => B.Jackson
10 => J.Cook
10 => J.Janis
10 => M.Valdes-Scantling
11 => J.Kuhn
12 => J.Boykin
12 => J.Williams
14 => A.Jones
15 => E.Lacy
15 => Ja.Jones
16 => G.Allison
17 => J.Graham
19 => T.Montgomery
27 => A.Quarless
31 => D.Driver
31 => J.Starks
34 => R.Rodgers
39 => J.Finley
41 => G.Jennings
59 => J.Jones
90 => R.Cobb
93 => D.Adams
100 => J.Nelson
714 => Run Play
