Quarter: 1 when Winning
Number of times with ball => Player Name 
1 => B.Parker
1 => I.McKenzie
1 => J.Charles
1 => M.Ball
1 => M.LaCosse
1 => O.Daniels
1 => P.Hillis
1 => R.Freeman
1 => S.Larsen
1 => V.Davis
1 => W.McGahee
2 => A.Janovich
2 => D.Fells
2 => D.Hamilton
2 => J.Butt
2 => J.Forsett
2 => J.Heuerman
2 => J.Norwood
2 => R.Hillman
3 => A.Caldwell
3 => A.Derby
3 => B.Stokley
3 => C.Buckhalter
3 => C.Latimer
3 => J.Taylor
3 => T.Patrick
4 => B.Fowler
4 => C.Anderson
4 => D. Thomas
4 => D.Graham
4 => M.Willis
5 => D.Booker
5 => J.Dreessen
5 => J.Tamme
5 => V.Green
7 => B.Marshall
7 => C.Sutton
7 => J.Thomas
7 => P.Lindsay
8 => B.Lloyd
9 => De.Thomas
10 => E.Royal
12 => W.Welker
13 => K.Moreno
16 => E.Decker
17 => J.Gaffney
29 => E.Sanders
41 => D.Thomas
235 => Run Play
