Quarter: 4 when Losing
Number of times with ball => Player Name 
1 => A.Davis
1 => A.Hunt
1 => B.Miller
1 => D.Dickerson
1 => D.Foreman
1 => D.Karim
1 => D.White
1 => J.Watt
1 => L.Vickers
1 => R.Brown
1 => V.Smith
2 => B.Johnson
2 => C.Brown
2 => C.Thompson
2 => D.Carter
2 => G.Jones
2 => J.Akins
2 => J.Thomas
2 => K.Coutee
2 => L.Jean
2 => V.Leach
3 => A.Ellington
3 => C.Hamilton
3 => D.Mason
3 => D.Ward
3 => J.Prosch
4 => D.Johnson
4 => W.Williams
6 => De.Thomas
6 => W.Fuller V
7 => C.Shorts III
7 => K.Mumphery
8 => C.Polk
8 => S.Slaton
9 => B.Ellington
9 => B.Tate
9 => J.Casey
10 => D.Anderson
11 => A.Blue
11 => D.Posey
11 => K.Martin
11 => S.Anderson
12 => J.Strong
13 => C.Shorts
16 => J.Grimes
16 => L.Miller
16 => W.Fuller
17 => C.Fiedorowicz
17 => J.Jones
18 => J.Dreessen
18 => N.Washington
27 => G.Graham
29 => R.Griffin
37 => K.Walter
44 => O.Daniels
50 => A.Foster
104 => A.Johnson
132 => D.Hopkins
668 => Run Play
