Quarter: 2 when Losing
Number of times with ball => Player Name 
1 => B.Braunecker
1 => B.Sowell
1 => E.Rodriguez
1 => E.Weems
1 => K.Adams
1 => M.Barber
1 => M.Barkley
1 => P.Lasike
1 => R.Housler
1 => S.Maneri
1 => T.Clutts
1 => T.Fiammetta
1 => T.Gentry
1 => T.McBride
1 => T.Mizzell
2 => D.Brown
2 => D.Inman
2 => D.Rosario
2 => G.Wolfe
2 => K.Carey
2 => M.Spaeth
2 => M.Wheaton
3 => M.Bush
3 => M.Wilson
3 => S.Hurd
4 => A.Shaheen
4 => B.Cunningham
4 => C.Taylor
4 => K.Bell
4 => M.Mariani
5 => R.Williams
6 => D.Thompson
7 => D.Sims
7 => Jo.Howard
8 => D.Sanzenbacher
8 => J.Langford
9 => D.Aromashodu
9 => D.Clark
11 => J.Howard
12 => K.White
12 => T.Burton
13 => A.Miller
13 => K.Davis
14 => C.Meredith
15 => E.Royal
16 => J.Bellamy
17 => K.Wright
18 => Z.Miller
20 => A.Robinson II
23 => J.Knox
24 => T.Gabriel
29 => G.Olsen
30 => M.Bennett
34 => T.Cohen
40 => D.Hester
40 => E.Bennett
57 => B.Marshall
72 => M.Forte
77 => A.Jeffery
506 => Run Play
