Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Stewart
1 => C.Hansen
1 => C.Herndon
1 => E.Tomlinson
1 => G.Salas
1 => J.Baker
1 => J.Leggett
1 => J.Marshall
1 => K.Davis
1 => K.Reuland
1 => L.Washington
1 => M.Williams
1 => N.Sterling
1 => Z.Stacy
2 => C.Schilens
2 => K.Thompkins
2 => L.Thomas
2 => P.Burress
3 => D.Clowney
3 => J.Cotchery
3 => P.Harvin
3 => P.Turner
3 => S.Greene
3 => S.Hill
4 => B.Marshall
4 => D.Nelson
4 => E.Decker
4 => J.McKnight
5 => J.Cumberland
5 => L.Tomlinson
6 => M.Forte
7 => A.Seferian-Jenkins
8 => J.Kearse
8 => Q.Enunwa
8 => R.Anderson
12 => B.Edwards
12 => S.Holmes
13 => D.Keller
15 => B.Powell
15 => J.Kerley
145 => Run Play
