Quarter: 2 when Tied
Number of times with ball => Player Name 
1 => A.Seferian-Jenkins
1 => C.Brate
1 => C.Pressley
1 => C.Shorts
1 => D.Ward
1 => D.Ware
1 => E.Lorig
1 => J.Rodgers
1 => L.Blount
1 => M.Clayton
1 => M.Stovall
1 => O.Howard
2 => A.Bryant
2 => C.Sims
2 => C.Williams
2 => D.Clark
2 => D.Jackson
2 => J.Gilmore
2 => L.Murphy
2 => S.Stroughter
2 => T.Underwood
3 => B.Myers
3 => B.Rainey
4 => A.Benn
4 => A.Humphries
4 => L.Stocker
5 => V.Jackson
6 => D.Martin
6 => K.Winslow
7 => E.Graham
7 => M.Williams
15 => M.Evans
105 => Run Play
