Quarter: 1 when Tied
Number of times with ball => Player Name 
1 => A.Burbridge
1 => B.Jones
1 => B.Swain
1 => C.Harper
1 => Delanie.Walker
1 => J.Baldwin
1 => J.Wilson
1 => L.James
1 => L.Murphy
1 => L.Paulsen
1 => M.Robinson
1 => R.James
2 => D.Zeigler
2 => J.Hill
2 => R.Bush
2 => R.Streater
3 => A.Robinson
3 => B.Bell
3 => B.Westbrook
3 => D.Harris
3 => M.Norris
4 => B.Lloyd
4 => D.Pettis
4 => Del.Walker
4 => G.Coffee
4 => I.Bruce
5 => K.Hunter
5 => P.Garcon
5 => R.Moss
5 => T.Ginn
5 => T.Taylor
6 => S.Draughn
7 => B.Ellington
7 => J.Kerley
7 => M.Breida
8 => B.Edwards
10 => K.Bourne
10 => V.McDonald
12 => M.Goodwin
12 => T.Smith
13 => J.Morgan
13 => Q.Patton
14 => D.Walker
15 => C.Hyde
15 => K.Juszczyk
17 => K.Williams
18 => G.Celek
19 => G.Kittle
21 => B.Miller
23 => M.Manningham
33 => F.Gore
35 => A.Boldin
69 => M.Crabtree
73 => V.Davis
541 => Run Play
