Quarter: 1 when Losing
Number of times with ball => Player Name 
1 => B.Pascoe
1 => DJ.Davis
1 => Dr.Davis
1 => J.Norwood
1 => M.Hall
1 => N.Williams
1 => R.Ortiz
1 => W.Svitek
2 => A.Robinson
2 => A.Smith
2 => J.Peelle
2 => L.Paulsen
2 => M.Cox
3 => B.Finneran
3 => C.Ridley
3 => D.Johnson
3 => J.Hardy
3 => L.Hankerson
3 => M.Palmer
4 => D.Hester
4 => E.Weems
4 => J.Tamme
4 => M.Booker
4 => M.Turner
4 => O.Mughelli
5 => Ju.Jones
5 => S.Jackson
6 => J.Rodgers
7 => T.Gabriel
8 => T.Coleman
9 => P.DiMarco
10 => L.Toilolo
10 => M.Sanu
11 => M.Jenkins
12 => A.Hooper
13 => J.Snelling
18 => D.Freeman
28 => H.Douglas
38 => T.Gonzalez
58 => R.White
76 => J.Jones
287 => Run Play
